<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:35 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../relatorios/package-summary.html">relatorios</a> - package relatorios</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/BLMascaras.html#removerPontos-java.lang.String-">removerPontos(String)</a></span> - Method in class util.<a href="../util/BLMascaras.html" title="class in util">BLMascaras</a></dt>
<dd>
<div class="block">retira os pontos do valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Autocomplete.html#removeUpdate-javax.swing.event.DocumentEvent-">removeUpdate(DocumentEvent)</a></span> - Method in class util.<a href="../util/Autocomplete.html" title="class in util">Autocomplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/BackupMySQL.html#Restoredbfromsql-java.lang.String-">Restoredbfromsql(String)</a></span> - Method in class util.<a href="../util/BackupMySQL.html" title="class in util">BackupMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPesquisarProdutoPDV.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class view.<a href="../view/ViewPesquisarProdutoPDV.html" title="class in view">ViewPesquisarProdutoPDV</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewQuantidadePDV.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class view.<a href="../view/ViewQuantidadePDV.html" title="class in view">ViewQuantidadePDV</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewVerificarPermissao.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class view.<a href="../view/ViewVerificarPermissao.html" title="class in view">ViewVerificarPermissao</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#RET_OK">RET_OK</a></span> - Static variable in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#RET_OK">RET_OK</a></span> - Static variable in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPesquisarProdutoPDV.html#RET_OK">RET_OK</a></span> - Static variable in class view.<a href="../view/ViewPesquisarProdutoPDV.html" title="class in view">ViewPesquisarProdutoPDV</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewQuantidadePDV.html#RET_OK">RET_OK</a></span> - Static variable in class view.<a href="../view/ViewQuantidadePDV.html" title="class in view">ViewQuantidadePDV</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewVerificarPermissao.html#RET_OK">RET_OK</a></span> - Static variable in class view.<a href="../view/ViewVerificarPermissao.html" title="class in view">ViewVerificarPermissao</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerCaixa.html#retorarCaixaControler-int-">retorarCaixaControler(int)</a></span> - Method in class controller.<a href="../controller/ControllerCaixa.html" title="class in controller">ControllerCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOCaixa.html#retorarCaixaDAO-int-">retorarCaixaDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOCaixa.html" title="class in DAO">DAOCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#retornarCodigoUsuarioLogado--">retornarCodigoUsuarioLogado()</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#retornarCodigoUsuarioLogado--">retornarCodigoUsuarioLogado()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewVerificarPermissao.html#retornarCodigoUsuarioLogado--">retornarCodigoUsuarioLogado()</a></span> - Method in class view.<a href="../view/ViewVerificarPermissao.html" title="class in view">ViewVerificarPermissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/BLMascaras.html#retornarDataHora--">retornarDataHora()</a></span> - Method in class util.<a href="../util/BLMascaras.html" title="class in util">BLMascaras</a></dt>
<dd>
<div class="block">retornar data e hora tempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/BLMascaras.html#retornarHora--">retornarHora()</a></span> - Method in class util.<a href="../util/BLMascaras.html" title="class in util">BLMascaras</a></dt>
<dd>
<div class="block">retornar hora tempo real</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerRelatorioProdutos.html#retornarProdutosCidadeController-int-java.sql.Date-java.sql.Date-">retornarProdutosCidadeController(int, Date, Date)</a></span> - Method in class controller.<a href="../controller/ControllerRelatorioProdutos.html" title="class in controller">ControllerRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerRelatorioProdutos.html#retornarProdutosTodasCidadeController-int-java.sql.Date-java.sql.Date-">retornarProdutosTodasCidadeController(int, Date, Date)</a></span> - Method in class controller.<a href="../controller/ControllerRelatorioProdutos.html" title="class in controller">ControllerRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#retornarProdutosTodasCidadeController-int-java.sql.Date-java.sql.Date-">retornarProdutosTodasCidadeController(int, Date, Date)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPdv.html#retornarUsuarioLogado--">retornarUsuarioLogado()</a></span> - Method in class view.<a href="../view/ViewPdv.html" title="class in view">ViewPdv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrincipal.html#retornarUsuarioLogado--">retornarUsuarioLogado()</a></span> - Method in class view.<a href="../view/ViewPrincipal.html" title="class in view">ViewPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AtualizadorHorario.html#run--">run()</a></span> - Method in class util.<a href="../util/AtualizadorHorario.html" title="class in util">AtualizadorHorario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MyTime.html#run--">run()</a></span> - Method in class util.<a href="../util/MyTime.html" title="class in util">MyTime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
