<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:35 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/BLMascaras.html#TiraAcentos-java.lang.String-">TiraAcentos(String)</a></span> - Method in class util.<a href="../util/BLMascaras.html" title="class in util">BLMascaras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCompras.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelCompras.html" title="class in model">ModelCompras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFormaPagamento.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelFormaPagamento.html" title="class in model">ModelFormaPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelMesas.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelMesas.html" title="class in model">ModelMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPagamento.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelPagamento.html" title="class in model">ModelPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPermissaousuario.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTotalMesas.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelTotalMesas.html" title="class in model">ModelTotalMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUnidadeMedia.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelUnidadeMedia.html" title="class in model">ModelUnidadeMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUsuario.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelUsuario.html" title="class in model">ModelUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#toString--">toString()</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/BLMascaras.html#trocarTracos-java.lang.String-">trocarTracos(String)</a></span> - Method in class util.<a href="../util/BLMascaras.html" title="class in util">BLMascaras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/BLMascaras.html#truncar3Casas-double-">truncar3Casas(double)</a></span> - Method in class util.<a href="../util/BLMascaras.html" title="class in util">BLMascaras</a></dt>
<dd>
<div class="block">truca o valor com 3 casas decimais</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
