<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:35 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ControllerCaixa.html#salvarCaixaController-model.ModelCaixa-">salvarCaixaController(ModelCaixa)</a></span> - Method in class controller.<a href="../controller/ControllerCaixa.html" title="class in controller">ControllerCaixa</a></dt>
<dd>
<div class="block">grava Caixa</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOCaixa.html#salvarCaixaDAO-model.ModelCaixa-">salvarCaixaDAO(ModelCaixa)</a></span> - Method in class DAO.<a href="../DAO/DAOCaixa.html" title="class in DAO">DAOCaixa</a></dt>
<dd>
<div class="block">grava Caixa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerCompras.html#salvarComprasController-model.ModelCompras-">salvarComprasController(ModelCompras)</a></span> - Method in class controller.<a href="../controller/ControllerCompras.html" title="class in controller">ControllerCompras</a></dt>
<dd>
<div class="block">grava Compras</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOCompras.html#salvarComprasDAO-model.ModelCompras-">salvarComprasDAO(ModelCompras)</a></span> - Method in class DAO.<a href="../DAO/DAOCompras.html" title="class in DAO">DAOCompras</a></dt>
<dd>
<div class="block">grava Compras</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFormaPagamento.html#salvarFormaPagamentoController-model.ModelFormaPagamento-">salvarFormaPagamentoController(ModelFormaPagamento)</a></span> - Method in class controller.<a href="../controller/ControllerFormaPagamento.html" title="class in controller">ControllerFormaPagamento</a></dt>
<dd>
<div class="block">grava FormaPagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOFormaPagamento.html#salvarFormaPagamentoDAO-model.ModelFormaPagamento-">salvarFormaPagamentoDAO(ModelFormaPagamento)</a></span> - Method in class DAO.<a href="../DAO/DAOFormaPagamento.html" title="class in DAO">DAOFormaPagamento</a></dt>
<dd>
<div class="block">grava FormaPagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOGarcom.html#salvarGarcomDAO-model.ModelGarcom-">salvarGarcomDAO(ModelGarcom)</a></span> - Method in class DAO.<a href="../DAO/DAOGarcom.html" title="class in DAO">DAOGarcom</a></dt>
<dd>
<div class="block">grava Garcom</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#salvarItensPedidoMesaController-model.ModelItensPedidoMesa-">salvarItensPedidoMesaController(ModelItensPedidoMesa)</a></span> - Method in class controller.<a href="../controller/ControllerItensPedidoMesa.html" title="class in controller">ControllerItensPedidoMesa</a></dt>
<dd>
<div class="block">grava ItensPedidoMesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#salvarItensPedidoMesaController-java.util.ArrayList-">salvarItensPedidoMesaController(ArrayList&lt;ModelItensPedidoMesa&gt;)</a></span> - Method in class controller.<a href="../controller/ControllerItensPedidoMesa.html" title="class in controller">ControllerItensPedidoMesa</a></dt>
<dd>
<div class="block">grava ItensPedidoMesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOItensPedidoMesa.html#salvarItensPedidoMesaDAO-model.ModelItensPedidoMesa-">salvarItensPedidoMesaDAO(ModelItensPedidoMesa)</a></span> - Method in class DAO.<a href="../DAO/DAOItensPedidoMesa.html" title="class in DAO">DAOItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOItensPedidoMesa.html#salvarItensPedidoMesaDAO-java.util.ArrayList-">salvarItensPedidoMesaDAO(ArrayList&lt;ModelItensPedidoMesa&gt;)</a></span> - Method in class DAO.<a href="../DAO/DAOItensPedidoMesa.html" title="class in DAO">DAOItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerPagamento.html#salvarPagamentoController-model.ModelPagamento-">salvarPagamentoController(ModelPagamento)</a></span> - Method in class controller.<a href="../controller/ControllerPagamento.html" title="class in controller">ControllerPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOPagamento.html#salvarPagamentoDAO-model.ModelPagamento-">salvarPagamentoDAO(ModelPagamento)</a></span> - Method in class DAO.<a href="../DAO/DAOPagamento.html" title="class in DAO">DAOPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerPermissaousuario.html#salvarPermissaousuarioController-model.ModelPermissaousuario-">salvarPermissaousuarioController(ModelPermissaousuario)</a></span> - Method in class controller.<a href="../controller/ControllerPermissaousuario.html" title="class in controller">ControllerPermissaousuario</a></dt>
<dd>
<div class="block">grava Permissaousuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOPermissaousuario.html#salvarPermissaousuarioDAO-model.ModelPermissaousuario-">salvarPermissaousuarioDAO(ModelPermissaousuario)</a></span> - Method in class DAO.<a href="../DAO/DAOPermissaousuario.html" title="class in DAO">DAOPermissaousuario</a></dt>
<dd>
<div class="block">grava Permissaousuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerProdutos.html#salvarProdutosController-model.ModelProdutos-">salvarProdutosController(ModelProdutos)</a></span> - Method in class controller.<a href="../controller/ControllerProdutos.html" title="class in controller">ControllerProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOProdutos.html#salvarProdutosDAO-model.ModelProdutos-">salvarProdutosDAO(ModelProdutos)</a></span> - Method in class DAO.<a href="../DAO/DAOProdutos.html" title="class in DAO">DAOProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOVendas.html#salvarProdutosVendasDAO-model.ModelVendas-">salvarProdutosVendasDAO(ModelVendas)</a></span> - Method in class DAO.<a href="../DAO/DAOVendas.html" title="class in DAO">DAOVendas</a></dt>
<dd>
<div class="block">grava Vendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTotalMesas.html#salvarTotalMesasController-model.ModelTotalMesas-">salvarTotalMesasController(ModelTotalMesas)</a></span> - Method in class controller.<a href="../controller/ControllerTotalMesas.html" title="class in controller">ControllerTotalMesas</a></dt>
<dd>
<div class="block">grava TotalMesas</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOTotalMesas.html#salvarTotalMesasDAO-model.ModelTotalMesas-">salvarTotalMesasDAO(ModelTotalMesas)</a></span> - Method in class DAO.<a href="../DAO/DAOTotalMesas.html" title="class in DAO">DAOTotalMesas</a></dt>
<dd>
<div class="block">grava TotalMesas</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerUnidadeMedia.html#salvarUnidadeMediaController-model.ModelUnidadeMedia-">salvarUnidadeMediaController(ModelUnidadeMedia)</a></span> - Method in class controller.<a href="../controller/ControllerUnidadeMedia.html" title="class in controller">ControllerUnidadeMedia</a></dt>
<dd>
<div class="block">grava UnidadeMedia</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOUnidadeMedia.html#salvarUnidadeMediaDAO-model.ModelUnidadeMedia-">salvarUnidadeMediaDAO(ModelUnidadeMedia)</a></span> - Method in class DAO.<a href="../DAO/DAOUnidadeMedia.html" title="class in DAO">DAOUnidadeMedia</a></dt>
<dd>
<div class="block">grava UnidadeMedia</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerUsuario.html#salvarUsuarioController-model.ModelUsuario-">salvarUsuarioController(ModelUsuario)</a></span> - Method in class controller.<a href="../controller/ControllerUsuario.html" title="class in controller">ControllerUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOUsuario.html#salvarUsuarioDAO-model.ModelUsuario-">salvarUsuarioDAO(ModelUsuario)</a></span> - Method in class DAO.<a href="../DAO/DAOUsuario.html" title="class in DAO">DAOUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerVendas.html#salvarVendasController-model.ModelVendas-">salvarVendasController(ModelVendas)</a></span> - Method in class controller.<a href="../controller/ControllerVendas.html" title="class in controller">ControllerVendas</a></dt>
<dd>
<div class="block">grava Vendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOVendas.html#salvarVendasDAO-model.ModelVendas-">salvarVendasDAO(ModelVendas)</a></span> - Method in class DAO.<a href="../DAO/DAOVendas.html" title="class in DAO">DAOVendas</a></dt>
<dd>
<div class="block">grava Vendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerVendas.html#salvarVendasProdutosController-model.ModelVendas-">salvarVendasProdutosController(ModelVendas)</a></span> - Method in class controller.<a href="../controller/ControllerVendas.html" title="class in controller">ControllerVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelSessaoUsuario.html#senhaBanco">senhaBanco</a></span> - Static variable in class model.<a href="../model/ModelSessaoUsuario.html" title="class in model">ModelSessaoUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUnidadeMedia.html#setAbreviacao-java.lang.String-">setAbreviacao(String)</a></span> - Method in class model.<a href="../model/ModelUnidadeMedia.html" title="class in model">ModelUnidadeMedia</a></dt>
<dd>
<div class="block">seta o valor de abreviacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewUsuario.html#setardadosPermissaoUsuario-int-">setardadosPermissaoUsuario(int)</a></span> - Method in class view.<a href="../view/ViewUsuario.html" title="class in view">ViewUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/BrFileChooser.html#setArquivo-java.io.File-">setArquivo(File)</a></span> - Method in class util.<a href="../util/BrFileChooser.html" title="class in util">BrFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#setAtivo-int-">setAtivo(int)</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setBairro-java.lang.String-">setBairro(String)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">seta o valor de bairro</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#setBairro-java.lang.String-">setBairro(String)</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">seta o valor de bairro</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#setCaixaNumero-int-">setCaixaNumero(int)</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/BrFileChooser.html#setCaminhoImagem-java.lang.String-">setCaminhoImagem(String)</a></span> - Method in class util.<a href="../util/BrFileChooser.html" title="class in util">BrFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelConfig.html#setCaminhoMySQL-java.lang.String-">setCaminhoMySQL(String)</a></span> - Method in class model.<a href="../model/ModelConfig.html" title="class in model">ModelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#setCartao-java.math.BigDecimal-">setCartao(BigDecimal)</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>
<div class="block">seta o valor de cartao</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setCartao-java.math.BigDecimal-">setCartao(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCep-java.lang.String-">setCep(String)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">seta o valor de cep</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#setCep-java.lang.String-">setCep(String)</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">seta o valor de cep</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#setCheque-java.math.BigDecimal-">setCheque(BigDecimal)</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>
<div class="block">seta o valor de cheque</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setCheque-java.math.BigDecimal-">setCheque(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setCidade-java.lang.String-">setCidade(String)</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCnpj-java.lang.String-">setCnpj(String)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCodCidade-int-">setCodCidade(int)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">seta o valor de codCidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#setCodCidade-int-">setCodCidade(int)</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">seta o valor de codCidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCodEstado-int-">setCodEstado(int)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">seta o valor de codEstado</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#setCodEstado-int-">setCodEstado(int)</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">seta o valor de codEstado</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>
<div class="block">seta o valor de codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCompras.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelCompras.html" title="class in model">ModelCompras</a></dt>
<dd>
<div class="block">seta o valor de codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">seta o valor de codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">seta o valor de codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">seta o valor de codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFormaPagamento.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelFormaPagamento.html" title="class in model">ModelFormaPagamento</a></dt>
<dd>
<div class="block">seta o valor de codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">seta o valor de codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelMesas.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelMesas.html" title="class in model">ModelMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPagamento.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelPagamento.html" title="class in model">ModelPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPermissaousuario.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></dt>
<dd>
<div class="block">seta o valor de codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTotalMesas.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelTotalMesas.html" title="class in model">ModelTotalMesas</a></dt>
<dd>
<div class="block">seta o valor de codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUnidadeMedia.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelUnidadeMedia.html" title="class in model">ModelUnidadeMedia</a></dt>
<dd>
<div class="block">seta o valor de codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUsuario.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelUsuario.html" title="class in model">ModelUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPermissaousuario.html#setCodigo_usuario-int-">setCodigo_usuario(int)</a></span> - Method in class model.<a href="../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></dt>
<dd>
<div class="block">seta o valor de codigo_usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPdv.html#setCodigoCaixa-int-">setCodigoCaixa(int)</a></span> - Method in class view.<a href="../view/ViewPdv.html" title="class in view">ViewPdv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setCodigoMesa-int-">setCodigoMesa(int)</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#setCodigoPessoa-int-">setCodigoPessoa(int)</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">seta o valor de codigoPessoa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setCodigoPessoa-int-">setCodigoPessoa(int)</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">seta o valor de codigoPessoa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setCodigoProduto-int-">setCodigoProduto(int)</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setCodigoProduto-int-">setCodigoProduto(int)</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#setCodigoUsuario-int-">setCodigoUsuario(int)</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#setCodigoUsuario-int-">setCodigoUsuario(int)</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setCodigoVenda-int-">setCodigoVenda(int)</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#setCodigoVenda-int-">setCodigoVenda(int)</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCodPais-int-">setCodPais(int)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#setComissao-float-">setComissao(float)</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">seta o valor de comissao</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexoes/ConexaoMySql.html#setCon-java.sql.Connection-">setCon(Connection)</a></span> - Method in class conexoes.<a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#setConvenio-java.math.BigDecimal-">setConvenio(BigDecimal)</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>
<div class="block">seta o valor de convenio</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setConvenio-java.math.BigDecimal-">setConvenio(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCrt-java.lang.String-">setCrt(String)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCompras.html#setData-java.sql.Date-">setData(Date)</a></span> - Method in class model.<a href="../model/ModelCompras.html" title="class in model">ModelCompras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#setData-java.sql.Date-">setData(Date)</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">seta o valor de data</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setData-java.sql.Date-">setData(Date)</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">seta o valor de data</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#setDataAbertura-java.sql.Date-">setDataAbertura(Date)</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#setDataFechamento-java.sql.Date-">setDataFechamento(Date)</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#setDataVenda-java.sql.Date-">setDataVenda(Date)</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFormaPagamento.html#setDesconto-float-">setDesconto(float)</a></span> - Method in class model.<a href="../model/ModelFormaPagamento.html" title="class in model">ModelFormaPagamento</a></dt>
<dd>
<div class="block">seta o valor de desconto</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setDesconto-java.math.BigDecimal-">setDesconto(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">seta o valor de descricao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">seta o valor de descricao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFormaPagamento.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class model.<a href="../model/ModelFormaPagamento.html" title="class in model">ModelFormaPagamento</a></dt>
<dd>
<div class="block">seta o valor de descricao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUnidadeMedia.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class model.<a href="../model/ModelUnidadeMedia.html" title="class in model">ModelUnidadeMedia</a></dt>
<dd>
<div class="block">seta o valor de descricao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#setDinheiro-java.math.BigDecimal-">setDinheiro(BigDecimal)</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>
<div class="block">seta o valor de dinheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setDinheiro-java.math.BigDecimal-">setDinheiro(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">seta o valor de endereco</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">seta o valor de endereco</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setEnderecoComplemento-java.lang.String-">setEnderecoComplemento(String)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setEnderecoNumero-java.lang.String-">setEnderecoNumero(String)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/BrFileChooser.html#setFileChooser-javax.swing.JFileChooser-">setFileChooser(JFileChooser)</a></span> - Method in class util.<a href="../util/BrFileChooser.html" title="class in util">BrFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPagamento.html#setFk_forma_pagamento-int-">setFk_forma_pagamento(int)</a></span> - Method in class model.<a href="../model/ModelPagamento.html" title="class in model">ModelPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPagamento.html#setFk_venda-int-">setFk_venda(int)</a></span> - Method in class model.<a href="../model/ModelPagamento.html" title="class in model">ModelPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#setFormaPagamento-model.ModelFormaPagamento-">setFormaPagamento(ModelFormaPagamento)</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setHora-java.lang.String-">setHora(String)</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setInscEstad-java.lang.String-">setInscEstad(String)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelConfig.html#setIp-java.lang.String-">setIp(String)</a></span> - Method in class model.<a href="../model/ModelConfig.html" title="class in model">ModelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewAlterStatus.html#setItem-int-">setItem(int)</a></span> - Method in class view.<a href="../view/ViewAlterStatus.html" title="class in view">ViewAlterStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewProduto.html#setJtfValor-javax.swing.JTextField-">setJtfValor(JTextField)</a></span> - Method in class view.<a href="../view/ViewProduto.html" title="class in view">ViewProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#setListamModelVendases-java.util.ArrayList-">setListamModelVendases(ArrayList&lt;ModelVendas&gt;)</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPermissaousuario.html#setListaModelPermissaousuarios-java.util.ArrayList-">setListaModelPermissaousuarios(ArrayList&lt;ModelPermissaousuario&gt;)</a></span> - Method in class model.<a href="../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#setListaModelProdutoses-java.util.ArrayList-">setListaModelProdutoses(ArrayList&lt;ModelProdutos&gt;)</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUsuario.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class model.<a href="../model/ModelUsuario.html" title="class in model">ModelUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conexoes/ConexaoMySql.html#setMensagem-java.lang.String-">setMensagem(String)</a></span> - Method in class conexoes.<a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewAlterStatus.html#setMesa-int-">setMesa(int)</a></span> - Method in class view.<a href="../view/ViewAlterStatus.html" title="class in view">ViewAlterStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">seta o valor de nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUsuario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class model.<a href="../model/ModelUsuario.html" title="class in model">ModelUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelConfig.html#setNomeBanco-java.lang.String-">setNomeBanco(String)</a></span> - Method in class model.<a href="../model/ModelConfig.html" title="class in model">ModelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setNomeFantasia-java.lang.String-">setNomeFantasia(String)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">seta o valor de nomeFantasia</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setNomeProduto-java.lang.String-">setNomeProduto(String)</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewABCaixa.html#setNumeroCaixa-int-">setNumeroCaixa(int)</a></span> - Method in class view.<a href="../view/ViewABCaixa.html" title="class in view">ViewABCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPdv.html#setNumeroCaixa-int-">setNumeroCaixa(int)</a></span> - Method in class view.<a href="../view/ViewPdv.html" title="class in view">ViewPdv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPdv.html#setNumeroCaixaLabel-int-">setNumeroCaixaLabel(int)</a></span> - Method in class view.<a href="../view/ViewPdv.html" title="class in view">ViewPdv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelMesas.html#setNumeroMesa-int-">setNumeroMesa(int)</a></span> - Method in class model.<a href="../model/ModelMesas.html" title="class in model">ModelMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#setObservacao-java.lang.String-">setObservacao(String)</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">seta o valor de observacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setObservacao-java.lang.String-">setObservacao(String)</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">seta o valor de observacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFormaPagamento.html#setObservacao-java.lang.String-">setObservacao(String)</a></span> - Method in class model.<a href="../model/ModelFormaPagamento.html" title="class in model">ModelFormaPagamento</a></dt>
<dd>
<div class="block">seta o valor de observacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewQuantidadeProdutoMesa.html#setObservacao-java.lang.String-">setObservacao(String)</a></span> - Method in class view.<a href="../view/ViewQuantidadeProdutoMesa.html" title="class in view">ViewQuantidadeProdutoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#setPagamento-java.sql.Date-">setPagamento(Date)</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">seta o valor de pagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setPagamento-java.sql.Date-">setPagamento(Date)</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">seta o valor de pagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#setPercentualGorjeta-java.lang.Float-">setPercentualGorjeta(Float)</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewMesas.html#setPercentualGorjeta-java.lang.Float-">setPercentualGorjeta(Float)</a></span> - Method in class view.<a href="../view/ViewMesas.html" title="class in view">ViewMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPermissaousuario.html#setPermissao-java.lang.String-">setPermissao(String)</a></span> - Method in class model.<a href="../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></dt>
<dd>
<div class="block">seta o valor de permissao</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewVerificarPermissao.html#setPermissao-boolean-">setPermissao(boolean)</a></span> - Method in class view.<a href="../view/ViewVerificarPermissao.html" title="class in view">ViewVerificarPermissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#setPermiteDesconto-boolean-">setPermiteDesconto(boolean)</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#setPodeAgrupar-boolean-">setPodeAgrupar(boolean)</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#setProdutosCodigo-int-">setProdutosCodigo(int)</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setQuantidade-float-">setQuantidade(float)</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTotalMesas.html#setQuantidade-int-">setQuantidade(int)</a></span> - Method in class model.<a href="../model/ModelTotalMesas.html" title="class in model">ModelTotalMesas</a></dt>
<dd>
<div class="block">seta o valor de quantidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#setQuantidade-float-">setQuantidade(float)</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewMesas.html#setQuantidade-float-">setQuantidade(float)</a></span> - Method in class view.<a href="../view/ViewMesas.html" title="class in view">ViewMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewQuantidadeProdutoMesa.html#setQuantidade-float-">setQuantidade(float)</a></span> - Method in class view.<a href="../view/ViewQuantidadeProdutoMesa.html" title="class in view">ViewQuantidadeProdutoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelConfig.html#setQuantidadeMesas-int-">setQuantidadeMesas(int)</a></span> - Method in class model.<a href="../model/ModelConfig.html" title="class in model">ModelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFormaPagamento.html#setQuantidadeParcelas-int-">setQuantidadeParcelas(int)</a></span> - Method in class model.<a href="../model/ModelFormaPagamento.html" title="class in model">ModelFormaPagamento</a></dt>
<dd>
<div class="block">seta o valor de quantidadeParcelas</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setQuantidadeProduto-int-">setQuantidadeProduto(int)</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setRazaoSocial-java.lang.String-">setRazaoSocial(String)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">seta o valor de razaoSocial</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexoes/ConexaoMySql.html#setResultSet-java.sql.ResultSet-">setResultSet(ResultSet)</a></span> - Method in class conexoes.<a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelConfig.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class model.<a href="../model/ModelConfig.html" title="class in model">ModelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">seta o valor de senha</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUsuario.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class model.<a href="../model/ModelUsuario.html" title="class in model">ModelUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUsuario.html#setSenhaCancelamento-java.lang.String-">setSenhaCancelamento(String)</a></span> - Method in class model.<a href="../model/ModelUsuario.html" title="class in model">ModelUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#setSituacao-int-">setSituacao(int)</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">seta o valor de situacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setSituacao-int-">setSituacao(int)</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">seta o valor de situacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFormaPagamento.html#setSituacao-boolean-">setSituacao(boolean)</a></span> - Method in class model.<a href="../model/ModelFormaPagamento.html" title="class in model">ModelFormaPagamento</a></dt>
<dd>
<div class="block">seta o valor de situacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelMesas.html#setSituacaoMesa-java.lang.String-">setSituacaoMesa(String)</a></span> - Method in class model.<a href="../model/ModelMesas.html" title="class in model">ModelMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conexoes/ConexaoMySql.html#setStatement-java.sql.Statement-">setStatement(Statement)</a></span> - Method in class conexoes.<a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#setStatus-int-">setStatus(int)</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewAlterStatus.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class view.<a href="../view/ViewAlterStatus.html" title="class in view">ViewAlterStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setStatusPedido-java.lang.String-">setStatusPedido(String)</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">seta o valor de telefone</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">seta o valor de telefone</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewAlterStatus.html#setTextFildStatus--">setTextFildStatus()</a></span> - Method in class view.<a href="../view/ViewAlterStatus.html" title="class in view">ViewAlterStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#setTextFildValorTotal--">setTextFildValorTotal()</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setTextFildValorTotal--">setTextFildValorTotal()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#setTipoConta-java.lang.String-">setTipoConta(String)</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#setTipoPagamento-int-">setTipoPagamento(int)</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">seta o valor de tipoPagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setTipoPagamento-int-">setTipoPagamento(int)</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">seta o valor de tipoPagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#setTipoPagamento-java.lang.String-">setTipoPagamento(String)</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setTipoPagamento-java.lang.String-">setTipoPagamento(String)</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#setTotalPagar-java.math.BigDecimal-">setTotalPagar(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setTotalPagar-java.math.BigDecimal-">setTotalPagar(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#setTroco-java.math.BigDecimal-">setTroco(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setTroco-java.math.BigDecimal-">setTroco(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setUf-java.lang.String-">setUf(String)</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setUnidadeMedida-java.lang.String-">setUnidadeMedida(String)</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelConfig.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class model.<a href="../model/ModelConfig.html" title="class in model">ModelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#setValor-float-">setValor(float)</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">seta o valor de valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setValor-float-">setValor(float)</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">seta o valor de valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPagamento.html#setValor-java.math.BigDecimal-">setValor(BigDecimal)</a></span> - Method in class model.<a href="../model/ModelPagamento.html" title="class in model">ModelPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#setValor-java.math.BigDecimal-">setValor(BigDecimal)</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#setValorCusto-java.math.BigDecimal-">setValorCusto(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setValorCusto-java.math.BigDecimal-">setValorCusto(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPdv.html#setValorCusto-double-">setValorCusto(double)</a></span> - Method in class view.<a href="../view/ViewPdv.html" title="class in view">ViewPdv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewVerificarPermissao.html#setValorCusto-double-">setValorCusto(double)</a></span> - Method in class view.<a href="../view/ViewVerificarPermissao.html" title="class in view">ViewVerificarPermissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#setValorDesconto-java.math.BigDecimal-">setValorDesconto(BigDecimal)</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#setValorGorjeta-java.math.BigDecimal-">setValorGorjeta(BigDecimal)</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGorjeta.html#setValorGorjeta-java.math.BigDecimal-">setValorGorjeta(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewGorjeta.html" title="class in view">ViewGorjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewMesas.html#setValorGorjeta-java.math.BigDecimal-">setValorGorjeta(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewMesas.html" title="class in view">ViewMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewQuantidadePDV.html#setValorQuantidade-float-">setValorQuantidade(float)</a></span> - Method in class view.<a href="../view/ViewQuantidadePDV.html" title="class in view">ViewQuantidadePDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#setValorRecebido-java.math.BigDecimal-">setValorRecebido(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setValorRecebido-java.math.BigDecimal-">setValorRecebido(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCompras.html#setValorTotal-double-">setValorTotal(double)</a></span> - Method in class model.<a href="../model/ModelCompras.html" title="class in model">ModelCompras</a></dt>
<dd>
<div class="block">seta o valor de valorTotal</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#setValorTotal-java.math.BigDecimal-">setValorTotal(BigDecimal)</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGorjeta.html#setValorTotal-java.math.BigDecimal-">setValorTotal(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewGorjeta.html" title="class in view">ViewGorjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#setValorTotal-java.math.BigDecimal-">setValorTotal(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setValorTotal-java.math.BigDecimal-">setValorTotal(BigDecimal)</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setValorUnitario-java.math.BigDecimal-">setValorUnitario(BigDecimal)</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewVerificarPermissao.html#setValorVenda-double-">setValorVenda(double)</a></span> - Method in class view.<a href="../view/ViewVerificarPermissao.html" title="class in view">ViewVerificarPermissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#setVencimento-java.sql.Date-">setVencimento(Date)</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">seta o valor de vencimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setVencimento-java.sql.Date-">setVencimento(Date)</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">seta o valor de vencimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setVendasData-java.lang.String-">setVendasData(String)</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPdv.html#statusCaixa--">statusCaixa()</a></span> - Method in class view.<a href="../view/ViewPdv.html" title="class in view">ViewPdv</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
