<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:35 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/ImprimePDV.html#geraCupomCozinha-int-">geraCupomCozinha(int)</a></span> - Method in class util.<a href="../util/ImprimePDV.html" title="class in util">ImprimePDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ImprimePDV.html#geraCupomDelivery-int-">geraCupomDelivery(int)</a></span> - Method in class util.<a href="../util/ImprimePDV.html" title="class in util">ImprimePDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ImprimePDV.html#geraCupomTXT-int-">geraCupomTXT(int)</a></span> - Method in class util.<a href="../util/ImprimePDV.html" title="class in util">ImprimePDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioCliente--">gerarRelatorioCliente()</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioClienteIndividual-int-">gerarRelatorioClienteIndividual(int)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioClienteIndividual-int-java.sql.Date-java.sql.Date-">gerarRelatorioClienteIndividual(int, Date, Date)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerCompras.html#gerarRelatorioCompraController-int-">gerarRelatorioCompraController(int)</a></span> - Method in class controller.<a href="../controller/ControllerCompras.html" title="class in controller">ControllerCompras</a></dt>
<dd>
<div class="block">imprimir</div>
</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioCompraDAO-int-">gerarRelatorioCompraDAO(int)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContaPagar-int-">gerarRelatorioContaPagar(int)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContaReceber-int-">gerarRelatorioContaReceber(int)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContasPagarFornecedor-int-int-java.sql.Date-java.sql.Date-">gerarRelatorioContasPagarFornecedor(int, int, Date, Date)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContasPagarTODAS-int-java.sql.Date-java.sql.Date-">gerarRelatorioContasPagarTODAS(int, Date, Date)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContasReceberCliente-int-int-java.sql.Date-java.sql.Date-">gerarRelatorioContasReceberCliente(int, int, Date, Date)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContasReceberTODAS-int-java.sql.Date-java.sql.Date-">gerarRelatorioContasReceberTODAS(int, Date, Date)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContaVenda-int-">gerarRelatorioContaVenda(int)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>
<div class="block">Gerar relatório de venda de uma conta a receber</div>
</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioFornecedores--">gerarRelatorioFornecedores()</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerVendas.html#gerarRelatorioOrcamento-int-">gerarRelatorioOrcamento(int)</a></span> - Method in class controller.<a href="../controller/ControllerVendas.html" title="class in controller">ControllerVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioOrcamento-int-">gerarRelatorioOrcamento(int)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerVendas.html#gerarRelatorioPDV-int-">gerarRelatorioPDV(int)</a></span> - Method in class controller.<a href="../controller/ControllerVendas.html" title="class in controller">ControllerVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioPDV-int-">gerarRelatorioPDV(int)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerVendas.html#gerarRelatorioPedidoCozinha-int-">gerarRelatorioPedidoCozinha(int)</a></span> - Method in class controller.<a href="../controller/ControllerVendas.html" title="class in controller">ControllerVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioPedidoCozinha-int-">gerarRelatorioPedidoCozinha(int)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerProdutos.html#gerarRelatorioProdutos--">gerarRelatorioProdutos()</a></span> - Method in class controller.<a href="../controller/ControllerProdutos.html" title="class in controller">ControllerProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioProdutos--">gerarRelatorioProdutos()</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerVendas.html#gerarRelatorioVenda-int-">gerarRelatorioVenda(int)</a></span> - Method in class controller.<a href="../controller/ControllerVendas.html" title="class in controller">ControllerVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioVenda-int-">gerarRelatorioVenda(int)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerVendas.html#gerarRelatorioVendasCliente-java.sql.Date-java.sql.Date-int-">gerarRelatorioVendasCliente(Date, Date, int)</a></span> - Method in class controller.<a href="../controller/ControllerVendas.html" title="class in controller">ControllerVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioVendasCliente-java.sql.Date-java.sql.Date-int-">gerarRelatorioVendasCliente(Date, Date, int)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerVendas.html#gerarRelatorioVendaTodosCliente-java.sql.Date-java.sql.Date-">gerarRelatorioVendaTodosCliente(Date, Date)</a></span> - Method in class controller.<a href="../controller/ControllerVendas.html" title="class in controller">ControllerVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioVendaTodosCliente-java.sql.Date-java.sql.Date-">gerarRelatorioVendaTodosCliente(Date, Date)</a></span> - Method in class relatorios.<a href="../relatorios/DAORelatorios.html" title="class in relatorios">DAORelatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUnidadeMedia.html#getAbreviacao--">getAbreviacao()</a></span> - Method in class model.<a href="../model/ModelUnidadeMedia.html" title="class in model">ModelUnidadeMedia</a></dt>
<dd>
<div class="block">return abreviacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/BrFileChooser.html#getArquivo-java.awt.Component-java.lang.String-java.lang.String-">getArquivo(Component, String, String)</a></span> - Method in class util.<a href="../util/BrFileChooser.html" title="class in util">BrFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/BrFileChooser.html#getArquivo--">getArquivo()</a></span> - Method in class util.<a href="../util/BrFileChooser.html" title="class in util">BrFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#getAtivo--">getAtivo()</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getBairro--">getBairro()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">return bairro</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#getBairro--">getBairro()</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">return bairro</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerCaixa.html#getCaixaController-int-">getCaixaController(int)</a></span> - Method in class controller.<a href="../controller/ControllerCaixa.html" title="class in controller">ControllerCaixa</a></dt>
<dd>
<div class="block">recupera Caixa</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOCaixa.html#getCaixaDAO-int-">getCaixaDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOCaixa.html" title="class in DAO">DAOCaixa</a></dt>
<dd>
<div class="block">recupera Caixa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#getCaixaNumero--">getCaixaNumero()</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/BrFileChooser.html#getCaminhoImagem--">getCaminhoImagem()</a></span> - Method in class util.<a href="../util/BrFileChooser.html" title="class in util">BrFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelConfig.html#getCaminhoMySQL--">getCaminhoMySQL()</a></span> - Method in class model.<a href="../model/ModelConfig.html" title="class in model">ModelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#getCartao--">getCartao()</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>
<div class="block">return cartao</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getCartao--">getCartao()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCep--">getCep()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">return cep</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#getCep--">getCep()</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">return cep</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#getCheque--">getCheque()</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>
<div class="block">return cheque</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getCheque--">getCheque()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getCidade--">getCidade()</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCnpj--">getCnpj()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCodCidade--">getCodCidade()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">return codCidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#getCodCidade--">getCodCidade()</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">return codCidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCodEstado--">getCodEstado()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">return codEstado</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#getCodEstado--">getCodEstado()</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">return codEstado</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>
<div class="block">return codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCompras.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelCompras.html" title="class in model">ModelCompras</a></dt>
<dd>
<div class="block">return codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">return pk_codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">return pk_codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">return codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFormaPagamento.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelFormaPagamento.html" title="class in model">ModelFormaPagamento</a></dt>
<dd>
<div class="block">return codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">return codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelMesas.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelMesas.html" title="class in model">ModelMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPagamento.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelPagamento.html" title="class in model">ModelPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPermissaousuario.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></dt>
<dd>
<div class="block">return pk_codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTotalMesas.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelTotalMesas.html" title="class in model">ModelTotalMesas</a></dt>
<dd>
<div class="block">return pk_codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUnidadeMedia.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelUnidadeMedia.html" title="class in model">ModelUnidadeMedia</a></dt>
<dd>
<div class="block">return codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUsuario.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelUsuario.html" title="class in model">ModelUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPermissaousuario.html#getCodigo_usuario--">getCodigo_usuario()</a></span> - Method in class model.<a href="../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></dt>
<dd>
<div class="block">return fk_codigo_usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPdv.html#getCodigoCaixa--">getCodigoCaixa()</a></span> - Method in class view.<a href="../view/ViewPdv.html" title="class in view">ViewPdv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getCodigoMesa--">getCodigoMesa()</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#getCodigoPessoa--">getCodigoPessoa()</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">return fk_codigoPessoa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getCodigoPessoa--">getCodigoPessoa()</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">return fk_codigoPessoa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getCodigoProduto--">getCodigoProduto()</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getCodigoProduto--">getCodigoProduto()</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#getCodigoUsuario--">getCodigoUsuario()</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#getCodigoUsuario--">getCodigoUsuario()</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getCodigoVenda--">getCodigoVenda()</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#getCodigoVenda--">getCodigoVenda()</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCodPais--">getCodPais()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#getComissao--">getComissao()</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">return comissao</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerCompras.html#getComprasController-int-">getComprasController(int)</a></span> - Method in class controller.<a href="../controller/ControllerCompras.html" title="class in controller">ControllerCompras</a></dt>
<dd>
<div class="block">recupera Compras</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOCompras.html#getComprasDAO-int-">getComprasDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOCompras.html" title="class in DAO">DAOCompras</a></dt>
<dd>
<div class="block">recupera Compras</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexoes/ConexaoMySql.html#getCon--">getCon()</a></span> - Method in class conexoes.<a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#getConvenio--">getConvenio()</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>
<div class="block">return convenio</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getConvenio--">getConvenio()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCrt--">getCrt()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCompras.html#getData--">getData()</a></span> - Method in class model.<a href="../model/ModelCompras.html" title="class in model">ModelCompras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#getData--">getData()</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">return data</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getData--">getData()</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">return data</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#getDataAbertura--">getDataAbertura()</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#getDataFechamento--">getDataFechamento()</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#getDataVenda--">getDataVenda()</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFormaPagamento.html#getDesconto--">getDesconto()</a></span> - Method in class model.<a href="../model/ModelFormaPagamento.html" title="class in model">ModelFormaPagamento</a></dt>
<dd>
<div class="block">return desconto</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getDesconto--">getDesconto()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#getDescricao--">getDescricao()</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">return descricao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getDescricao--">getDescricao()</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">return descricao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFormaPagamento.html#getDescricao--">getDescricao()</a></span> - Method in class model.<a href="../model/ModelFormaPagamento.html" title="class in model">ModelFormaPagamento</a></dt>
<dd>
<div class="block">return descricao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#getDescricao--">getDescricao()</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUnidadeMedia.html#getDescricao--">getDescricao()</a></span> - Method in class model.<a href="../model/ModelUnidadeMedia.html" title="class in model">ModelUnidadeMedia</a></dt>
<dd>
<div class="block">return descricao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#getDinheiro--">getDinheiro()</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>
<div class="block">return dinheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getDinheiro--">getDinheiro()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/BrFileChooser.html#getDiretorio-java.awt.Component-java.lang.String-java.lang.String-">getDiretorio(Component, String, String)</a></span> - Method in class util.<a href="../util/BrFileChooser.html" title="class in util">BrFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getEndereco--">getEndereco()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">return endereco</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#getEndereco--">getEndereco()</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">return endereco</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getEnderecoComplemento--">getEnderecoComplemento()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getEnderecoNumero--">getEnderecoNumero()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getEstado--">getEstado()</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/BrFileChooser.html#getFileChooser--">getFileChooser()</a></span> - Method in class util.<a href="../util/BrFileChooser.html" title="class in util">BrFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPagamento.html#getFk_forma_pagamento--">getFk_forma_pagamento()</a></span> - Method in class model.<a href="../model/ModelPagamento.html" title="class in model">ModelPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPagamento.html#getFk_venda--">getFk_venda()</a></span> - Method in class model.<a href="../model/ModelPagamento.html" title="class in model">ModelPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#getFormaPagamento--">getFormaPagamento()</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFormaPagamento.html#getFormaPagamentoController-int-">getFormaPagamentoController(int)</a></span> - Method in class controller.<a href="../controller/ControllerFormaPagamento.html" title="class in controller">ControllerFormaPagamento</a></dt>
<dd>
<div class="block">recupera FormaPagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFormaPagamento.html#getFormaPagamentoController-java.lang.String-">getFormaPagamentoController(String)</a></span> - Method in class controller.<a href="../controller/ControllerFormaPagamento.html" title="class in controller">ControllerFormaPagamento</a></dt>
<dd>
<div class="block">recupera FormaPagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOFormaPagamento.html#getFormaPagamentoDAO-int-">getFormaPagamentoDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOFormaPagamento.html" title="class in DAO">DAOFormaPagamento</a></dt>
<dd>
<div class="block">recupera FormaPagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOFormaPagamento.html#getFormaPagamentoDAO-java.lang.String-">getFormaPagamentoDAO(String)</a></span> - Method in class DAO.<a href="../DAO/DAOFormaPagamento.html" title="class in DAO">DAOFormaPagamento</a></dt>
<dd>
<div class="block">recupera FormaPagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOGarcom.html#getGarcomDAO-int-">getGarcomDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOGarcom.html" title="class in DAO">DAOGarcom</a></dt>
<dd>
<div class="block">recupera Garcom</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getHora--">getHora()</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MyTime.html#getHoras--">getHoras()</a></span> - Method in class util.<a href="../util/MyTime.html" title="class in util">MyTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#getId--">getId()</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getInscEstad--">getInscEstad()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelConfig.html#getIp--">getIp()</a></span> - Method in class model.<a href="../model/ModelConfig.html" title="class in model">ModelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewAlterStatus.html#getItem--">getItem()</a></span> - Method in class view.<a href="../view/ViewAlterStatus.html" title="class in view">ViewAlterStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#getItensPedidoMesaController-int-">getItensPedidoMesaController(int)</a></span> - Method in class controller.<a href="../controller/ControllerItensPedidoMesa.html" title="class in controller">ControllerItensPedidoMesa</a></dt>
<dd>
<div class="block">recupera ItensPedidoMesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOItensPedidoMesa.html#getItensPedidoMesaDAO-int-">getItensPedidoMesaDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOItensPedidoMesa.html" title="class in DAO">DAOItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewProduto.html#getJtfValor--">getJtfValor()</a></span> - Method in class view.<a href="../view/ViewProduto.html" title="class in view">ViewProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerCaixa.html#getListaCaixaController--">getListaCaixaController()</a></span> - Method in class controller.<a href="../controller/ControllerCaixa.html" title="class in controller">ControllerCaixa</a></dt>
<dd>
<div class="block">recupera uma lista deCaixa</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOCaixa.html#getListaCaixaDAO--">getListaCaixaDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOCaixa.html" title="class in DAO">DAOCaixa</a></dt>
<dd>
<div class="block">recupera uma lista de Caixa return ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerCompras.html#getListaComprasController--">getListaComprasController()</a></span> - Method in class controller.<a href="../controller/ControllerCompras.html" title="class in controller">ControllerCompras</a></dt>
<dd>
<div class="block">recupera uma lista deCompras</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOCompras.html#getListaComprasDAO--">getListaComprasDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOCompras.html" title="class in DAO">DAOCompras</a></dt>
<dd>
<div class="block">recupera uma lista de Compras
 return ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFormaPagamento.html#getListaFormaPagamentoController--">getListaFormaPagamentoController()</a></span> - Method in class controller.<a href="../controller/ControllerFormaPagamento.html" title="class in controller">ControllerFormaPagamento</a></dt>
<dd>
<div class="block">recupera uma lista deFormaPagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOFormaPagamento.html#getListaFormaPagamentoDAO--">getListaFormaPagamentoDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOFormaPagamento.html" title="class in DAO">DAOFormaPagamento</a></dt>
<dd>
<div class="block">recupera uma lista de FormaPagamento
 return ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOGarcom.html#getListaGarcomDAO--">getListaGarcomDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOGarcom.html" title="class in DAO">DAOGarcom</a></dt>
<dd>
<div class="block">recupera uma lista de Garcom return ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#getListaItensPedidoMesaController--">getListaItensPedidoMesaController()</a></span> - Method in class controller.<a href="../controller/ControllerItensPedidoMesa.html" title="class in controller">ControllerItensPedidoMesa</a></dt>
<dd>
<div class="block">recupera uma lista deItensPedidoMesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#getListaItensPedidoMesaController-int-">getListaItensPedidoMesaController(int)</a></span> - Method in class controller.<a href="../controller/ControllerItensPedidoMesa.html" title="class in controller">ControllerItensPedidoMesa</a></dt>
<dd>
<div class="block">recupera uma lista deItensPedidoMesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#getListaItensPedidoMesaCozinhaController--">getListaItensPedidoMesaCozinhaController()</a></span> - Method in class controller.<a href="../controller/ControllerItensPedidoMesa.html" title="class in controller">ControllerItensPedidoMesa</a></dt>
<dd>
<div class="block">/**
 recupera uma lista deItensPedidoMesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOItensPedidoMesa.html#getListaItensPedidoMesaCozinhaDAO--">getListaItensPedidoMesaCozinhaDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOItensPedidoMesa.html" title="class in DAO">DAOItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOItensPedidoMesa.html#getListaItensPedidoMesaDAO--">getListaItensPedidoMesaDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOItensPedidoMesa.html" title="class in DAO">DAOItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOItensPedidoMesa.html#getListaItensPedidoMesaDAO-int-">getListaItensPedidoMesaDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOItensPedidoMesa.html" title="class in DAO">DAOItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#getListaItensPedidoPorVenda-int-">getListaItensPedidoPorVenda(int)</a></span> - Method in class controller.<a href="../controller/ControllerItensPedidoMesa.html" title="class in controller">ControllerItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOItensPedidoMesa.html#getListaItensPedidoPorVenda-int-">getListaItensPedidoPorVenda(int)</a></span> - Method in class DAO.<a href="../DAO/DAOItensPedidoMesa.html" title="class in DAO">DAOItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#getListaMesasOcupadasController--">getListaMesasOcupadasController()</a></span> - Method in class controller.<a href="../controller/ControllerItensPedidoMesa.html" title="class in controller">ControllerItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOItensPedidoMesa.html#getListaMesasOcupadasDAO--">getListaMesasOcupadasDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOItensPedidoMesa.html" title="class in DAO">DAOItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#getListamModelVendases--">getListamModelVendases()</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPermissaousuario.html#getListaModelPermissaousuarios--">getListaModelPermissaousuarios()</a></span> - Method in class model.<a href="../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#getListaModelProdutoses--">getListaModelProdutoses()</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOVendas.html#getListaOrcamentoDAO-model.ModelVendas-">getListaOrcamentoDAO(ModelVendas)</a></span> - Method in class DAO.<a href="../DAO/DAOVendas.html" title="class in DAO">DAOVendas</a></dt>
<dd>
<div class="block">recupera uma lista de Vendas return ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerPagamento.html#getListaPagamentoController--">getListaPagamentoController()</a></span> - Method in class controller.<a href="../controller/ControllerPagamento.html" title="class in controller">ControllerPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOPagamento.html#getListaPagamentoDAO--">getListaPagamentoDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOPagamento.html" title="class in DAO">DAOPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerVendas.html#getListaPedidosController--">getListaPedidosController()</a></span> - Method in class controller.<a href="../controller/ControllerVendas.html" title="class in controller">ControllerVendas</a></dt>
<dd>
<div class="block">recupera uma lista deVendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerVendas.html#getListaPedidosController-model.ModelVendas-">getListaPedidosController(ModelVendas)</a></span> - Method in class controller.<a href="../controller/ControllerVendas.html" title="class in controller">ControllerVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOVendas.html#getListaPedidosDAO--">getListaPedidosDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOVendas.html" title="class in DAO">DAOVendas</a></dt>
<dd>
<div class="block">recupera uma lista de pedidos return ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOVendas.html#getListaPedidosDAO-model.ModelVendas-">getListaPedidosDAO(ModelVendas)</a></span> - Method in class DAO.<a href="../DAO/DAOVendas.html" title="class in DAO">DAOVendas</a></dt>
<dd>
<div class="block">recupera uma lista de Vendas return ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerPermissaousuario.html#getListaPermissaousuarioController--">getListaPermissaousuarioController()</a></span> - Method in class controller.<a href="../controller/ControllerPermissaousuario.html" title="class in controller">ControllerPermissaousuario</a></dt>
<dd>
<div class="block">recupera uma lista dePermissaousuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerPermissaousuario.html#getListaPermissaousuarioController-int-">getListaPermissaousuarioController(int)</a></span> - Method in class controller.<a href="../controller/ControllerPermissaousuario.html" title="class in controller">ControllerPermissaousuario</a></dt>
<dd>
<div class="block">RETORNAR LISTA DE PREMISSAOES DO USUARIO</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOPermissaousuario.html#getListaPermissaousuarioDAO--">getListaPermissaousuarioDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOPermissaousuario.html" title="class in DAO">DAOPermissaousuario</a></dt>
<dd>
<div class="block">recupera uma lista de Permissaousuario
 return ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOPermissaousuario.html#getListaPermissaousuarioDAO-int-">getListaPermissaousuarioDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOPermissaousuario.html" title="class in DAO">DAOPermissaousuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerProdutos.html#getListaProdutosAtivosController--">getListaProdutosAtivosController()</a></span> - Method in class controller.<a href="../controller/ControllerProdutos.html" title="class in controller">ControllerProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOProdutos.html#getListaProdutosAtivosDAO--">getListaProdutosAtivosDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOProdutos.html" title="class in DAO">DAOProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerProdutos.html#getListaProdutosController--">getListaProdutosController()</a></span> - Method in class controller.<a href="../controller/ControllerProdutos.html" title="class in controller">ControllerProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOProdutos.html#getListaProdutosDAO--">getListaProdutosDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOProdutos.html" title="class in DAO">DAOProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTotalMesas.html#getListaTotalMesasController--">getListaTotalMesasController()</a></span> - Method in class controller.<a href="../controller/ControllerTotalMesas.html" title="class in controller">ControllerTotalMesas</a></dt>
<dd>
<div class="block">recupera uma lista deTotalMesas</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOTotalMesas.html#getListaTotalMesasDAO--">getListaTotalMesasDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOTotalMesas.html" title="class in DAO">DAOTotalMesas</a></dt>
<dd>
<div class="block">recupera uma lista de TotalMesas
 return ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerUnidadeMedia.html#getListaUnidadeMediaController--">getListaUnidadeMediaController()</a></span> - Method in class controller.<a href="../controller/ControllerUnidadeMedia.html" title="class in controller">ControllerUnidadeMedia</a></dt>
<dd>
<div class="block">recupera uma lista deUnidadeMedia</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOUnidadeMedia.html#getListaUnidadeMediaDAO--">getListaUnidadeMediaDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOUnidadeMedia.html" title="class in DAO">DAOUnidadeMedia</a></dt>
<dd>
<div class="block">recupera uma lista de UnidadeMedia
 return ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerUsuario.html#getListaUsuarioController--">getListaUsuarioController()</a></span> - Method in class controller.<a href="../controller/ControllerUsuario.html" title="class in controller">ControllerUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOUsuario.html#getListaUsuarioDAO--">getListaUsuarioDAO()</a></span> - Method in class DAO.<a href="../DAO/DAOUsuario.html" title="class in DAO">DAOUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerVendas.html#getListaVendasController-int-">getListaVendasController(int)</a></span> - Method in class controller.<a href="../controller/ControllerVendas.html" title="class in controller">ControllerVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOVendas.html#getListaVendasDAO-int-">getListaVendasDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOVendas.html" title="class in DAO">DAOVendas</a></dt>
<dd>
<div class="block">recupera uma lista de Vendas return ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOVendas.html#getListaVendasProdutosDAO-int-">getListaVendasProdutosDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOVendas.html" title="class in DAO">DAOVendas</a></dt>
<dd>
<div class="block">recupera uma lista de Vendas return ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUsuario.html#getLogin--">getLogin()</a></span> - Method in class model.<a href="../model/ModelUsuario.html" title="class in model">ModelUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conexoes/ConexaoMySql.html#getMensagem--">getMensagem()</a></span> - Method in class conexoes.<a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewAlterStatus.html#getMesa--">getMesa()</a></span> - Method in class view.<a href="../view/ViewAlterStatus.html" title="class in view">ViewAlterStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#getNome--">getNome()</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">return nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUsuario.html#getNome--">getNome()</a></span> - Method in class model.<a href="../model/ModelUsuario.html" title="class in model">ModelUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelConfig.html#getNomeBanco--">getNomeBanco()</a></span> - Method in class model.<a href="../model/ModelConfig.html" title="class in model">ModelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getNomeFantasia--">getNomeFantasia()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">return nomeFantasia</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getNomeProduto--">getNomeProduto()</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewABCaixa.html#getNumeroCaixa--">getNumeroCaixa()</a></span> - Method in class view.<a href="../view/ViewABCaixa.html" title="class in view">ViewABCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPdv.html#getNumeroCaixa--">getNumeroCaixa()</a></span> - Method in class view.<a href="../view/ViewPdv.html" title="class in view">ViewPdv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelMesas.html#getNumeroMesa--">getNumeroMesa()</a></span> - Method in class model.<a href="../model/ModelMesas.html" title="class in model">ModelMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#getObservacao--">getObservacao()</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">return observacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getObservacao--">getObservacao()</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">return observacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFormaPagamento.html#getObservacao--">getObservacao()</a></span> - Method in class model.<a href="../model/ModelFormaPagamento.html" title="class in model">ModelFormaPagamento</a></dt>
<dd>
<div class="block">return observacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewQuantidadeProdutoMesa.html#getObservacao--">getObservacao()</a></span> - Method in class view.<a href="../view/ViewQuantidadeProdutoMesa.html" title="class in view">ViewQuantidadeProdutoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#getPagamento--">getPagamento()</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">return pagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getPagamento--">getPagamento()</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">return pagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerPagamento.html#getPagamentoController-int-">getPagamentoController(int)</a></span> - Method in class controller.<a href="../controller/ControllerPagamento.html" title="class in controller">ControllerPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOPagamento.html#getPagamentoDAO-int-">getPagamentoDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOPagamento.html" title="class in DAO">DAOPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#getPercentualGorjeta--">getPercentualGorjeta()</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewMesas.html#getPercentualGorjeta--">getPercentualGorjeta()</a></span> - Method in class view.<a href="../view/ViewMesas.html" title="class in view">ViewMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPermissaousuario.html#getPermissao--">getPermissao()</a></span> - Method in class model.<a href="../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></dt>
<dd>
<div class="block">return permissao</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerPermissaousuario.html#getPermissaousuarioCodUsuController-int-">getPermissaousuarioCodUsuController(int)</a></span> - Method in class controller.<a href="../controller/ControllerPermissaousuario.html" title="class in controller">ControllerPermissaousuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOPermissaousuario.html#getPermissaousuarioCodUsuDAO-int-">getPermissaousuarioCodUsuDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOPermissaousuario.html" title="class in DAO">DAOPermissaousuario</a></dt>
<dd>
<div class="block">recupera Permissaousuario pelo código do usuário</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerPermissaousuario.html#getPermissaousuarioController-int-">getPermissaousuarioController(int)</a></span> - Method in class controller.<a href="../controller/ControllerPermissaousuario.html" title="class in controller">ControllerPermissaousuario</a></dt>
<dd>
<div class="block">recupera Permissaousuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOPermissaousuario.html#getPermissaousuarioDAO-int-">getPermissaousuarioDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOPermissaousuario.html" title="class in DAO">DAOPermissaousuario</a></dt>
<dd>
<div class="block">recupera Permissaousuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#getProdutosCodigo--">getProdutosCodigo()</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerProdutos.html#getProdutosController-int-">getProdutosController(int)</a></span> - Method in class controller.<a href="../controller/ControllerProdutos.html" title="class in controller">ControllerProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerProdutos.html#getProdutosController-java.lang.String-">getProdutosController(String)</a></span> - Method in class controller.<a href="../controller/ControllerProdutos.html" title="class in controller">ControllerProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOProdutos.html#getProdutosDAO-int-">getProdutosDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOProdutos.html" title="class in DAO">DAOProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOProdutos.html#getProdutosDAO-java.lang.String-">getProdutosDAO(String)</a></span> - Method in class DAO.<a href="../DAO/DAOProdutos.html" title="class in DAO">DAOProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getQuantidade--">getQuantidade()</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTotalMesas.html#getQuantidade--">getQuantidade()</a></span> - Method in class model.<a href="../model/ModelTotalMesas.html" title="class in model">ModelTotalMesas</a></dt>
<dd>
<div class="block">return quantidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#getQuantidade--">getQuantidade()</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewMesas.html#getQuantidade--">getQuantidade()</a></span> - Method in class view.<a href="../view/ViewMesas.html" title="class in view">ViewMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewQuantidadeProdutoMesa.html#getQuantidade--">getQuantidade()</a></span> - Method in class view.<a href="../view/ViewQuantidadeProdutoMesa.html" title="class in view">ViewQuantidadeProdutoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelConfig.html#getQuantidadeMesas--">getQuantidadeMesas()</a></span> - Method in class model.<a href="../model/ModelConfig.html" title="class in model">ModelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFormaPagamento.html#getQuantidadeParcelas--">getQuantidadeParcelas()</a></span> - Method in class model.<a href="../model/ModelFormaPagamento.html" title="class in model">ModelFormaPagamento</a></dt>
<dd>
<div class="block">return quantidadeParcelas</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getQuantidadeProduto--">getQuantidadeProduto()</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getRazaoSocial--">getRazaoSocial()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">return razaoSocial</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexoes/ConexaoMySql.html#getResultSet--">getResultSet()</a></span> - Method in class conexoes.<a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#getReturnStatus--">getReturnStatus()</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getReturnStatus--">getReturnStatus()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPdv.html#getReturnStatus--">getReturnStatus()</a></span> - Method in class view.<a href="../view/ViewPdv.html" title="class in view">ViewPdv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPesquisarProdutoPDV.html#getReturnStatus--">getReturnStatus()</a></span> - Method in class view.<a href="../view/ViewPesquisarProdutoPDV.html" title="class in view">ViewPesquisarProdutoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewQuantidadePDV.html#getReturnStatus--">getReturnStatus()</a></span> - Method in class view.<a href="../view/ViewQuantidadePDV.html" title="class in view">ViewQuantidadePDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewVerificarPermissao.html#getReturnStatus--">getReturnStatus()</a></span> - Method in class view.<a href="../view/ViewVerificarPermissao.html" title="class in view">ViewVerificarPermissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelConfig.html#getSenha--">getSenha()</a></span> - Method in class model.<a href="../model/ModelConfig.html" title="class in model">ModelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#getSenha--">getSenha()</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">return senha</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUsuario.html#getSenha--">getSenha()</a></span> - Method in class model.<a href="../model/ModelUsuario.html" title="class in model">ModelUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelUsuario.html#getSenhaCancelamento--">getSenhaCancelamento()</a></span> - Method in class model.<a href="../model/ModelUsuario.html" title="class in model">ModelUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelMesas.html#getSituacaoMesa--">getSituacaoMesa()</a></span> - Method in class model.<a href="../model/ModelMesas.html" title="class in model">ModelMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conexoes/ConexaoMySql.html#getStatement--">getStatement()</a></span> - Method in class conexoes.<a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCaixa.html#getStatus--">getStatus()</a></span> - Method in class model.<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewAlterStatus.html#getStatus--">getStatus()</a></span> - Method in class view.<a href="../view/ViewAlterStatus.html" title="class in view">ViewAlterStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getStatusPedido--">getStatusPedido()</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getTelefone--">getTelefone()</a></span> - Method in class model.<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></dt>
<dd>
<div class="block">return telefone</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelGarcom.html#getTelefone--">getTelefone()</a></span> - Method in class model.<a href="../model/ModelGarcom.html" title="class in model">ModelGarcom</a></dt>
<dd>
<div class="block">return telefone</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#getTipoConta--">getTipoConta()</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#getTipoPagamento--">getTipoPagamento()</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">return fk_tipoPagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getTipoPagamento--">getTipoPagamento()</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">return fk_tipoPagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#getTipoPagamento--">getTipoPagamento()</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getTipoPagamento--">getTipoPagamento()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTotalMesas.html#getTotalMesasController-int-">getTotalMesasController(int)</a></span> - Method in class controller.<a href="../controller/ControllerTotalMesas.html" title="class in controller">ControllerTotalMesas</a></dt>
<dd>
<div class="block">recupera TotalMesas</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOTotalMesas.html#getTotalMesasDAO-int-">getTotalMesasDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOTotalMesas.html" title="class in DAO">DAOTotalMesas</a></dt>
<dd>
<div class="block">recupera TotalMesas</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#getTotalPagar--">getTotalPagar()</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getTotalPagar--">getTotalPagar()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#getTroco--">getTroco()</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getTroco--">getTroco()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getUf--">getUf()</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerUnidadeMedia.html#getUnidadeMediaController-int-">getUnidadeMediaController(int)</a></span> - Method in class controller.<a href="../controller/ControllerUnidadeMedia.html" title="class in controller">ControllerUnidadeMedia</a></dt>
<dd>
<div class="block">recupera UnidadeMedia</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerUnidadeMedia.html#getUnidadeMediaController-java.lang.String-">getUnidadeMediaController(String)</a></span> - Method in class controller.<a href="../controller/ControllerUnidadeMedia.html" title="class in controller">ControllerUnidadeMedia</a></dt>
<dd>
<div class="block">recupera UnidadeMedia</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOUnidadeMedia.html#getUnidadeMediaDAO-int-">getUnidadeMediaDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOUnidadeMedia.html" title="class in DAO">DAOUnidadeMedia</a></dt>
<dd>
<div class="block">recupera UnidadeMedia</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOUnidadeMedia.html#getUnidadeMediaDAO-java.lang.String-">getUnidadeMediaDAO(String)</a></span> - Method in class DAO.<a href="../DAO/DAOUnidadeMedia.html" title="class in DAO">DAOUnidadeMedia</a></dt>
<dd>
<div class="block">recupera UnidadeMedia</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getUnidadeMedida--">getUnidadeMedida()</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelConfig.html#getUsuario--">getUsuario()</a></span> - Method in class model.<a href="../model/ModelConfig.html" title="class in model">ModelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerUsuario.html#getUsuarioController-int-">getUsuarioController(int)</a></span> - Method in class controller.<a href="../controller/ControllerUsuario.html" title="class in controller">ControllerUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerUsuario.html#getUsuarioController-java.lang.String-">getUsuarioController(String)</a></span> - Method in class controller.<a href="../controller/ControllerUsuario.html" title="class in controller">ControllerUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerUsuario.html#getUsuarioController-model.ModelUsuario-">getUsuarioController(ModelUsuario)</a></span> - Method in class controller.<a href="../controller/ControllerUsuario.html" title="class in controller">ControllerUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOUsuario.html#getUsuarioDAO-int-">getUsuarioDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOUsuario.html" title="class in DAO">DAOUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOUsuario.html#getUsuarioDAO-java.lang.String-">getUsuarioDAO(String)</a></span> - Method in class DAO.<a href="../DAO/DAOUsuario.html" title="class in DAO">DAOUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOUsuario.html#getUsuarioDAO-model.ModelUsuario-">getUsuarioDAO(ModelUsuario)</a></span> - Method in class DAO.<a href="../DAO/DAOUsuario.html" title="class in DAO">DAOUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#getValor--">getValor()</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">return valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getValor--">getValor()</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">return valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelPagamento.html#getValor--">getValor()</a></span> - Method in class model.<a href="../model/ModelPagamento.html" title="class in model">ModelPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelProdutos.html#getValor--">getValor()</a></span> - Method in class model.<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#getValorCusto--">getValorCusto()</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getValorCusto--">getValorCusto()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPdv.html#getValorCusto--">getValorCusto()</a></span> - Method in class view.<a href="../view/ViewPdv.html" title="class in view">ViewPdv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewVerificarPermissao.html#getValorCusto--">getValorCusto()</a></span> - Method in class view.<a href="../view/ViewVerificarPermissao.html" title="class in view">ViewVerificarPermissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#getValorDesconto--">getValorDesconto()</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#getValorGorjeta--">getValorGorjeta()</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGorjeta.html#getValorGorjeta--">getValorGorjeta()</a></span> - Method in class view.<a href="../view/ViewGorjeta.html" title="class in view">ViewGorjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewMesas.html#getValorGorjeta--">getValorGorjeta()</a></span> - Method in class view.<a href="../view/ViewMesas.html" title="class in view">ViewMesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewQuantidadePDV.html#getValorQuantidade--">getValorQuantidade()</a></span> - Method in class view.<a href="../view/ViewQuantidadePDV.html" title="class in view">ViewQuantidadePDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#getValorRecebido--">getValorRecebido()</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getValorRecebido--">getValorRecebido()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelCompras.html#getValorTotal--">getValorTotal()</a></span> - Method in class model.<a href="../model/ModelCompras.html" title="class in model">ModelCompras</a></dt>
<dd>
<div class="block">return valorTotal</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelVendas.html#getValorTotal--">getValorTotal()</a></span> - Method in class model.<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGorjeta.html#getValorTotal--">getValorTotal()</a></span> - Method in class view.<a href="../view/ViewGorjeta.html" title="class in view">ViewGorjeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamento.html#getValorTotal--">getValorTotal()</a></span> - Method in class view.<a href="../view/ViewPagamento.html" title="class in view">ViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getValorTotal--">getValorTotal()</a></span> - Method in class view.<a href="../view/ViewPagamentoPDV.html" title="class in view">ViewPagamentoPDV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPdv.html#getValorTotal--">getValorTotal()</a></span> - Method in class view.<a href="../view/ViewPdv.html" title="class in view">ViewPdv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getValorUnitario--">getValorUnitario()</a></span> - Method in class model.<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewVerificarPermissao.html#getValorVenda--">getValorVenda()</a></span> - Method in class view.<a href="../view/ViewVerificarPermissao.html" title="class in view">ViewVerificarPermissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaPagar.html#getVencimento--">getVencimento()</a></span> - Method in class model.<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></dt>
<dd>
<div class="block">return vencimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getVencimento--">getVencimento()</a></span> - Method in class model.<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></dt>
<dd>
<div class="block">return vencimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerVendas.html#getVendasController-int-">getVendasController(int)</a></span> - Method in class controller.<a href="../controller/ControllerVendas.html" title="class in controller">ControllerVendas</a></dt>
<dd>
<div class="block">recupera Vendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOVendas.html#getVendasDAO-int-">getVendasDAO(int)</a></span> - Method in class DAO.<a href="../DAO/DAOVendas.html" title="class in DAO">DAOVendas</a></dt>
<dd>
<div class="block">recupera Vendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getVendasData--">getVendasData()</a></span> - Method in class model.<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ManipularXML.html#gravaXML-model.ModelConfig-">gravaXML(ModelConfig)</a></span> - Static method in class util.<a href="../util/ManipularXML.html" title="class in util">ManipularXML</a></dt>
<dd>
<div class="block">gera o arquivo config.xml</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
