<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:33 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BLMascaras</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLMascaras";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BLMascaras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/BLArquivo.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/BrFileChooser.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/BLMascaras.html" target="_top">Frames</a></li>
<li><a href="BLMascaras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class BLMascaras" class="title">Class BLMascaras</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.BLMascaras</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BLMascaras</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#BLMascaras--">BLMascaras</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#addBarras-java.lang.String-">addBarras</a></span>(java.lang.String&nbsp;pString)</code>
<div class="block">retorna uma String quando o parametro recebido é uma string no formato
 yyyy-MM-dd</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#addDias-int-java.util.Date-">addDias</a></span>(int&nbsp;pQteDias,
       java.util.Date&nbsp;pDate)</code>
<div class="block">adiciona uma quantidade de dias a data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#adddMes-java.util.Date-int-">adddMes</a></span>(java.util.Date&nbsp;dataAtual,
       int&nbsp;quantidadeMes)</code>
<div class="block">adicionar mês a data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#addPonto-java.lang.String-">addPonto</a></span>(java.lang.String&nbsp;pString)</code>
<div class="block">adiciona um ponto a string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#arredondamentoComPontoDuasCasas-float-">arredondamentoComPontoDuasCasas</a></span>(float&nbsp;pValor)</code>
<div class="block">arredonda um valor com ponto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#arredondamentoComPontoDuasCasasDouble-float-">arredondamentoComPontoDuasCasasDouble</a></span>(float&nbsp;pValor)</code>
<div class="block">arredonda um valor com ponto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#arredondamentoComPontoDuasCasasString-float-">arredondamentoComPontoDuasCasasString</a></span>(float&nbsp;pValor)</code>
<div class="block">arredonda um valor com ponto string formatada</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#arredondamentoComPontoTresCasas-float-">arredondamentoComPontoTresCasas</a></span>(float&nbsp;pValor)</code>
<div class="block">arredonda um valor com ponto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#arredondamentoDoubleComPontoDuasCasasString-java.lang.Double-">arredondamentoDoubleComPontoDuasCasasString</a></span>(java.lang.Double&nbsp;pValor)</code>
<div class="block">arredonda um valor com ponto</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#converteArredondar2Casas-double-">converteArredondar2Casas</a></span>(double&nbsp;pDouble)</code>
<div class="block">Arredonda com 2 casas decimais.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#converteInteiro-int-">converteInteiro</a></span>(int&nbsp;pString)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#converterDataParaDateUS-java.util.Date-">converterDataParaDateUS</a></span>(java.util.Date&nbsp;pData)</code>
<div class="block">Converte data tipo date para o formato americano yyyy/MM/dd também tipo date
 Date para Date</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#converterDataStringParaDate-java.lang.String-">converterDataStringParaDate</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Converte uma String para um objeto Date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#converterDataStringParaDateUS-java.lang.String-">converterDataStringParaDateUS</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Converte data tipo string para o formato americano yyyy/MM/dd no tipo date
 String para Date</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#converterPontoPraVirgula-java.lang.String-">converterPontoPraVirgula</a></span>(java.lang.String&nbsp;pString)</code>
<div class="block">converte a virgula de uma string para ponto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#converterVirgulaParaPonto-java.lang.String-">converterVirgulaParaPonto</a></span>(java.lang.String&nbsp;pString)</code>
<div class="block">converte a virgula de uma string para ponto</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#converterVirgulaParaPontoReturnFloat-java.lang.String-">converterVirgulaParaPontoReturnFloat</a></span>(java.lang.String&nbsp;pString)</code>
<div class="block">converte a virgula de uma string para ponto</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#converteTimeEmDataHora-long-">converteTimeEmDataHora</a></span>(long&nbsp;pDataLong)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#diasEntreDatas-java.util.Date-java.util.Date-">diasEntreDatas</a></span>(java.util.Date&nbsp;pDataInicio,
              java.util.Date&nbsp;pDataFim)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#formatarData-java.util.Date-">formatarData</a></span>(java.util.Date&nbsp;pData)</code>
<div class="block">Recebe qualquer data em tipo date e retorna a data formatada no tipo string
 ex. dd/MM/yyyy Date para String</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#removerPontos-java.lang.String-">removerPontos</a></span>(java.lang.String&nbsp;pString)</code>
<div class="block">retira os pontos do valor</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#retornarDataHora--">retornarDataHora</a></span>()</code>
<div class="block">retornar data e hora tempo real</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#retornarHora--">retornarHora</a></span>()</code>
<div class="block">retornar hora tempo real</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#TiraAcentos-java.lang.String-">TiraAcentos</a></span>(java.lang.String&nbsp;passa)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#trocarTracos-java.lang.String-">trocarTracos</a></span>(java.lang.String&nbsp;pString)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BLMascaras.html#truncar3Casas-double-">truncar3Casas</a></span>(double&nbsp;pValor)</code>
<div class="block">truca o valor com 3 casas decimais</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BLMascaras--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLMascaras</h4>
<pre>public&nbsp;BLMascaras()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="converterVirgulaParaPonto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterVirgulaParaPonto</h4>
<pre>public&nbsp;java.lang.String&nbsp;converterVirgulaParaPonto(java.lang.String&nbsp;pString)</pre>
<div class="block">converte a virgula de uma string para ponto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="converterPontoPraVirgula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterPontoPraVirgula</h4>
<pre>public&nbsp;java.lang.String&nbsp;converterPontoPraVirgula(java.lang.String&nbsp;pString)</pre>
<div class="block">converte a virgula de uma string para ponto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="converterVirgulaParaPontoReturnFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterVirgulaParaPontoReturnFloat</h4>
<pre>public&nbsp;float&nbsp;converterVirgulaParaPontoReturnFloat(java.lang.String&nbsp;pString)</pre>
<div class="block">converte a virgula de uma string para ponto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="removerPontos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerPontos</h4>
<pre>public&nbsp;java.lang.String&nbsp;removerPontos(java.lang.String&nbsp;pString)</pre>
<div class="block">retira os pontos do valor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addPonto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPonto</h4>
<pre>public&nbsp;java.lang.String&nbsp;addPonto(java.lang.String&nbsp;pString)</pre>
<div class="block">adiciona um ponto a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="truncar3Casas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncar3Casas</h4>
<pre>public&nbsp;double&nbsp;truncar3Casas(double&nbsp;pValor)</pre>
<div class="block">truca o valor com 3 casas decimais</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="converteInteiro-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converteInteiro</h4>
<pre>public&nbsp;int&nbsp;converteInteiro(int&nbsp;pString)</pre>
</li>
</ul>
<a name="converteArredondar2Casas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converteArredondar2Casas</h4>
<pre>public&nbsp;double&nbsp;converteArredondar2Casas(double&nbsp;pDouble)</pre>
<div class="block">Arredonda com 2 casas decimais.</div>
</li>
</ul>
<a name="arredondamentoComPontoDuasCasas-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arredondamentoComPontoDuasCasas</h4>
<pre>public&nbsp;float&nbsp;arredondamentoComPontoDuasCasas(float&nbsp;pValor)</pre>
<div class="block">arredonda um valor com ponto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="arredondamentoComPontoDuasCasasDouble-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arredondamentoComPontoDuasCasasDouble</h4>
<pre>public&nbsp;double&nbsp;arredondamentoComPontoDuasCasasDouble(float&nbsp;pValor)</pre>
<div class="block">arredonda um valor com ponto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="arredondamentoComPontoDuasCasasString-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arredondamentoComPontoDuasCasasString</h4>
<pre>public&nbsp;java.lang.String&nbsp;arredondamentoComPontoDuasCasasString(float&nbsp;pValor)</pre>
<div class="block">arredonda um valor com ponto string formatada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="arredondamentoComPontoTresCasas-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arredondamentoComPontoTresCasas</h4>
<pre>public&nbsp;float&nbsp;arredondamentoComPontoTresCasas(float&nbsp;pValor)</pre>
<div class="block">arredonda um valor com ponto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="arredondamentoDoubleComPontoDuasCasasString-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arredondamentoDoubleComPontoDuasCasasString</h4>
<pre>public&nbsp;java.lang.String&nbsp;arredondamentoDoubleComPontoDuasCasasString(java.lang.Double&nbsp;pValor)</pre>
<div class="block">arredonda um valor com ponto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="TiraAcentos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiraAcentos</h4>
<pre>public&nbsp;java.lang.String&nbsp;TiraAcentos(java.lang.String&nbsp;passa)</pre>
</li>
</ul>
<a name="addBarras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBarras</h4>
<pre>public&nbsp;java.lang.String&nbsp;addBarras(java.lang.String&nbsp;pString)</pre>
<div class="block">retorna uma String quando o parametro recebido é uma string no formato
 yyyy-MM-dd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="trocarTracos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trocarTracos</h4>
<pre>public&nbsp;java.lang.String&nbsp;trocarTracos(java.lang.String&nbsp;pString)</pre>
</li>
</ul>
<a name="addDias-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDias</h4>
<pre>public&nbsp;java.util.Date&nbsp;addDias(int&nbsp;pQteDias,
                              java.util.Date&nbsp;pDate)</pre>
<div class="block">adiciona uma quantidade de dias a data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pQteDias</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
</dl>
</li>
</ul>
<a name="adddMes-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adddMes</h4>
<pre>public&nbsp;java.util.Date&nbsp;adddMes(java.util.Date&nbsp;dataAtual,
                              int&nbsp;quantidadeMes)</pre>
<div class="block">adicionar mês a data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalParcelas</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="diasEntreDatas-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diasEntreDatas</h4>
<pre>public&nbsp;int&nbsp;diasEntreDatas(java.util.Date&nbsp;pDataInicio,
                          java.util.Date&nbsp;pDataFim)</pre>
</li>
</ul>
<a name="retornarHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarHora</h4>
<pre>public&nbsp;java.lang.String&nbsp;retornarHora()</pre>
<div class="block">retornar hora tempo real</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="retornarDataHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarDataHora</h4>
<pre>public&nbsp;java.lang.String&nbsp;retornarDataHora()</pre>
<div class="block">retornar data e hora tempo real</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="converterDataStringParaDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterDataStringParaDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;converterDataStringParaDate(java.lang.String&nbsp;data)
                                          throws java.lang.Exception</pre>
<div class="block">Converte uma String para um objeto Date. Caso a String seja vazia ou nula,
 retorna null - para facilitar em casos onde formulários podem ter campos de
 datas vazios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - String no formato dd/MM/yyyy a ser formatada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date Objeto Date ou null caso receba uma String vazia ou nula</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Caso a String esteja no formato errado</dd>
</dl>
</li>
</ul>
<a name="converteTimeEmDataHora-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converteTimeEmDataHora</h4>
<pre>public&nbsp;java.lang.String&nbsp;converteTimeEmDataHora(long&nbsp;pDataLong)</pre>
</li>
</ul>
<a name="converterDataStringParaDateUS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterDataStringParaDateUS</h4>
<pre>public&nbsp;java.sql.Date&nbsp;converterDataStringParaDateUS(java.lang.String&nbsp;data)
                                            throws java.lang.Exception</pre>
<div class="block">Converte data tipo string para o formato americano yyyy/MM/dd no tipo date
 String para Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="converterDataParaDateUS-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterDataParaDateUS</h4>
<pre>public&nbsp;java.sql.Date&nbsp;converterDataParaDateUS(java.util.Date&nbsp;pData)
                                      throws java.lang.Exception</pre>
<div class="block">Converte data tipo date para o formato americano yyyy/MM/dd também tipo date
 Date para Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="formatarData-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatarData</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatarData(java.util.Date&nbsp;pData)</pre>
<div class="block">Recebe qualquer data em tipo date e retorna a data formatada no tipo string
 ex. dd/MM/yyyy Date para String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BLMascaras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/BLArquivo.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/BrFileChooser.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/BLMascaras.html" target="_top">Frames</a></li>
<li><a href="BLMascaras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
