<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:33 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BrFileChooser</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrFileChooser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrFileChooser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/BLMascaras.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/Carregando.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/BrFileChooser.html" target="_top">Frames</a></li>
<li><a href="BrFileChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class BrFileChooser" class="title">Class BrFileChooser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.BrFileChooser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrFileChooser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/BrFileChooser.html#BrFileChooser--">BrFileChooser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BrFileChooser.html#copiarImagem-java.lang.String-">copiarImagem</a></span>(java.lang.String&nbsp;pCaminho)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BrFileChooser.html#criarArquivo-java.awt.Component-java.lang.String-java.lang.String-">criarArquivo</a></span>(java.awt.Component&nbsp;pDialogo,
            java.lang.String&nbsp;pOptions,
            java.lang.String&nbsp;pFiltro)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BrFileChooser.html#getArquivo--">getArquivo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BrFileChooser.html#getArquivo-java.awt.Component-java.lang.String-java.lang.String-">getArquivo</a></span>(java.awt.Component&nbsp;pDialogo,
          java.lang.String&nbsp;pOptions,
          java.lang.String&nbsp;pFiltro)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BrFileChooser.html#getCaminhoImagem--">getCaminhoImagem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BrFileChooser.html#getDiretorio-java.awt.Component-java.lang.String-java.lang.String-">getDiretorio</a></span>(java.awt.Component&nbsp;pDialogo,
            java.lang.String&nbsp;pOptions,
            java.lang.String&nbsp;pFiltro)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JFileChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BrFileChooser.html#getFileChooser--">getFileChooser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BrFileChooser.html#setArquivo-java.io.File-">setArquivo</a></span>(java.io.File&nbsp;arquivo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BrFileChooser.html#setCaminhoImagem-java.lang.String-">setCaminhoImagem</a></span>(java.lang.String&nbsp;caminhoImagem)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/BrFileChooser.html#setFileChooser-javax.swing.JFileChooser-">setFileChooser</a></span>(javax.swing.JFileChooser&nbsp;fileChooser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrFileChooser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrFileChooser</h4>
<pre>public&nbsp;BrFileChooser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArquivo-java.awt.Component-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArquivo</h4>
<pre>public&nbsp;java.io.File&nbsp;getArquivo(java.awt.Component&nbsp;pDialogo,
                               java.lang.String&nbsp;pOptions,
                               java.lang.String&nbsp;pFiltro)</pre>
</li>
</ul>
<a name="criarArquivo-java.awt.Component-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarArquivo</h4>
<pre>public&nbsp;boolean&nbsp;criarArquivo(java.awt.Component&nbsp;pDialogo,
                            java.lang.String&nbsp;pOptions,
                            java.lang.String&nbsp;pFiltro)</pre>
</li>
</ul>
<a name="getDiretorio-java.awt.Component-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiretorio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiretorio(java.awt.Component&nbsp;pDialogo,
                                     java.lang.String&nbsp;pOptions,
                                     java.lang.String&nbsp;pFiltro)</pre>
</li>
</ul>
<a name="copiarImagem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiarImagem</h4>
<pre>public&nbsp;java.lang.String&nbsp;copiarImagem(java.lang.String&nbsp;pCaminho)</pre>
</li>
</ul>
<a name="getFileChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChooser</h4>
<pre>public&nbsp;javax.swing.JFileChooser&nbsp;getFileChooser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fileChooser</dd>
</dl>
</li>
</ul>
<a name="setFileChooser-javax.swing.JFileChooser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileChooser</h4>
<pre>public&nbsp;void&nbsp;setFileChooser(javax.swing.JFileChooser&nbsp;fileChooser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileChooser</code> - the fileChooser to set</dd>
</dl>
</li>
</ul>
<a name="getCaminhoImagem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaminhoImagem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaminhoImagem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caminhoImagem</dd>
</dl>
</li>
</ul>
<a name="setCaminhoImagem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaminhoImagem</h4>
<pre>public&nbsp;void&nbsp;setCaminhoImagem(java.lang.String&nbsp;caminhoImagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caminhoImagem</code> - the caminhoImagem to set</dd>
</dl>
</li>
</ul>
<a name="getArquivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArquivo</h4>
<pre>public&nbsp;java.io.File&nbsp;getArquivo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arquivo</dd>
</dl>
</li>
</ul>
<a name="setArquivo-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArquivo</h4>
<pre>public&nbsp;void&nbsp;setArquivo(java.io.File&nbsp;arquivo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arquivo</code> - the arquivo to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrFileChooser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/BLMascaras.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/Carregando.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/BrFileChooser.html" target="_top">Frames</a></li>
<li><a href="BrFileChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
