<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:34 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAORelatorios</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAORelatorios";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAORelatorios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?relatorios/DAORelatorios.html" target="_top">Frames</a></li>
<li><a href="DAORelatorios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">relatorios</div>
<h2 title="Class DAORelatorios" class="title">Class DAORelatorios</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../conexoes/ConexaoMySql.html" title="class in conexoes">conexoes.ConexaoMySql</a></li>
<li>
<ul class="inheritance">
<li>relatorios.DAORelatorios</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAORelatorios</span>
extends <a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#DAORelatorios--">DAORelatorios</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioCliente--">gerarRelatorioCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioClienteIndividual-int-">gerarRelatorioClienteIndividual</a></span>(int&nbsp;pCodigoCliente)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioClienteIndividual-int-java.sql.Date-java.sql.Date-">gerarRelatorioClienteIndividual</a></span>(int&nbsp;codigoCidade,
                               java.sql.Date&nbsp;dataInicial,
                               java.sql.Date&nbsp;dataFinal)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioCompraDAO-int-">gerarRelatorioCompraDAO</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContaPagar-int-">gerarRelatorioContaPagar</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContaReceber-int-">gerarRelatorioContaReceber</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContasPagarFornecedor-int-int-java.sql.Date-java.sql.Date-">gerarRelatorioContasPagarFornecedor</a></span>(int&nbsp;pCodigoFornecedor,
                                   int&nbsp;pStatus,
                                   java.sql.Date&nbsp;pDataInicial,
                                   java.sql.Date&nbsp;pDataFinal)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContasPagarTODAS-int-java.sql.Date-java.sql.Date-">gerarRelatorioContasPagarTODAS</a></span>(int&nbsp;pStatus,
                              java.sql.Date&nbsp;pDataInicial,
                              java.sql.Date&nbsp;pDataFinal)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContasReceberCliente-int-int-java.sql.Date-java.sql.Date-">gerarRelatorioContasReceberCliente</a></span>(int&nbsp;pCodigoCliente,
                                  int&nbsp;pStatus,
                                  java.sql.Date&nbsp;pDataInicial,
                                  java.sql.Date&nbsp;pDataFinal)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContasReceberTODAS-int-java.sql.Date-java.sql.Date-">gerarRelatorioContasReceberTODAS</a></span>(int&nbsp;pStatus,
                                java.sql.Date&nbsp;pDataInicial,
                                java.sql.Date&nbsp;pDataFinal)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioContaVenda-int-">gerarRelatorioContaVenda</a></span>(int&nbsp;pCodigo)</code>
<div class="block">Gerar relatório de venda de uma conta a receber</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioFornecedores--">gerarRelatorioFornecedores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioOrcamento-int-">gerarRelatorioOrcamento</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioPDV-int-">gerarRelatorioPDV</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioPedidoCozinha-int-">gerarRelatorioPedidoCozinha</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioProdutos--">gerarRelatorioProdutos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioVenda-int-">gerarRelatorioVenda</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioVendasCliente-java.sql.Date-java.sql.Date-int-">gerarRelatorioVendasCliente</a></span>(java.sql.Date&nbsp;pDataInicial,
                           java.sql.Date&nbsp;dataFinal,
                           int&nbsp;pCodigoCliente)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#gerarRelatorioVendaTodosCliente-java.sql.Date-java.sql.Date-">gerarRelatorioVendaTodosCliente</a></span>(java.sql.Date&nbsp;pDataInicial,
                               java.sql.Date&nbsp;dataFinal)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#retornarProdutosTodasCidadeController-int-java.sql.Date-java.sql.Date-">retornarProdutosTodasCidadeController</a></span>(int&nbsp;codigoCidade,
                                     java.sql.Date&nbsp;dataInicial,
                                     java.sql.Date&nbsp;dataFinal)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../relatorios/DAORelatorios.html#vizualizarPedidoDaMesa-int-">vizualizarPedidoDaMesa</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.conexoes.ConexaoMySql">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;conexoes.<a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></h3>
<code><a href="../conexoes/ConexaoMySql.html#conectar--">conectar</a>, <a href="../conexoes/ConexaoMySql.html#conectarSemBanco--">conectarSemBanco</a>, <a href="../conexoes/ConexaoMySql.html#executarSQL-java.lang.String-">executarSQL</a>, <a href="../conexoes/ConexaoMySql.html#executarUpdateDeleteSQL-java.lang.String-">executarUpdateDeleteSQL</a>, <a href="../conexoes/ConexaoMySql.html#fecharConexao--">fecharConexao</a>, <a href="../conexoes/ConexaoMySql.html#getCon--">getCon</a>, <a href="../conexoes/ConexaoMySql.html#getMensagem--">getMensagem</a>, <a href="../conexoes/ConexaoMySql.html#getResultSet--">getResultSet</a>, <a href="../conexoes/ConexaoMySql.html#getStatement--">getStatement</a>, <a href="../conexoes/ConexaoMySql.html#insertSQL-java.lang.String-">insertSQL</a>, <a href="../conexoes/ConexaoMySql.html#isStatus--">isStatus</a>, <a href="../conexoes/ConexaoMySql.html#setCon-java.sql.Connection-">setCon</a>, <a href="../conexoes/ConexaoMySql.html#setMensagem-java.lang.String-">setMensagem</a>, <a href="../conexoes/ConexaoMySql.html#setResultSet-java.sql.ResultSet-">setResultSet</a>, <a href="../conexoes/ConexaoMySql.html#setStatement-java.sql.Statement-">setStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAORelatorios--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAORelatorios</h4>
<pre>public&nbsp;DAORelatorios()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gerarRelatorioCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioCliente</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioCliente()</pre>
</li>
</ul>
<a name="gerarRelatorioClienteIndividual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioClienteIndividual</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioClienteIndividual(int&nbsp;pCodigoCliente)</pre>
</li>
</ul>
<a name="gerarRelatorioProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioProdutos</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioProdutos()</pre>
</li>
</ul>
<a name="gerarRelatorioFornecedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioFornecedores</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioFornecedores()</pre>
</li>
</ul>
<a name="gerarRelatorioVenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioVenda</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioVenda(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="gerarRelatorioOrcamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioOrcamento</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioOrcamento(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="gerarRelatorioPDV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioPDV</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioPDV(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="gerarRelatorioContaReceber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioContaReceber</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioContaReceber(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="gerarRelatorioContaPagar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioContaPagar</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioContaPagar(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="gerarRelatorioVendasCliente-java.sql.Date-java.sql.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioVendasCliente</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioVendasCliente(java.sql.Date&nbsp;pDataInicial,
                                           java.sql.Date&nbsp;dataFinal,
                                           int&nbsp;pCodigoCliente)</pre>
</li>
</ul>
<a name="gerarRelatorioVendaTodosCliente-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioVendaTodosCliente</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioVendaTodosCliente(java.sql.Date&nbsp;pDataInicial,
                                               java.sql.Date&nbsp;dataFinal)</pre>
</li>
</ul>
<a name="gerarRelatorioContaVenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioContaVenda</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioContaVenda(int&nbsp;pCodigo)</pre>
<div class="block">Gerar relatório de venda de uma conta a receber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gerarRelatorioContasReceberCliente-int-int-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioContasReceberCliente</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioContasReceberCliente(int&nbsp;pCodigoCliente,
                                                  int&nbsp;pStatus,
                                                  java.sql.Date&nbsp;pDataInicial,
                                                  java.sql.Date&nbsp;pDataFinal)</pre>
</li>
</ul>
<a name="gerarRelatorioContasPagarFornecedor-int-int-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioContasPagarFornecedor</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioContasPagarFornecedor(int&nbsp;pCodigoFornecedor,
                                                   int&nbsp;pStatus,
                                                   java.sql.Date&nbsp;pDataInicial,
                                                   java.sql.Date&nbsp;pDataFinal)</pre>
</li>
</ul>
<a name="gerarRelatorioContasReceberTODAS-int-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioContasReceberTODAS</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioContasReceberTODAS(int&nbsp;pStatus,
                                                java.sql.Date&nbsp;pDataInicial,
                                                java.sql.Date&nbsp;pDataFinal)</pre>
</li>
</ul>
<a name="gerarRelatorioContasPagarTODAS-int-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioContasPagarTODAS</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioContasPagarTODAS(int&nbsp;pStatus,
                                              java.sql.Date&nbsp;pDataInicial,
                                              java.sql.Date&nbsp;pDataFinal)</pre>
</li>
</ul>
<a name="gerarRelatorioClienteIndividual-int-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioClienteIndividual</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a>&gt;&nbsp;gerarRelatorioClienteIndividual(int&nbsp;codigoCidade,
                                                                                   java.sql.Date&nbsp;dataInicial,
                                                                                   java.sql.Date&nbsp;dataFinal)</pre>
</li>
</ul>
<a name="retornarProdutosTodasCidadeController-int-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarProdutosTodasCidadeController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelRelatorioProdutos.html" title="class in model">ModelRelatorioProdutos</a>&gt;&nbsp;retornarProdutosTodasCidadeController(int&nbsp;codigoCidade,
                                                                                         java.sql.Date&nbsp;dataInicial,
                                                                                         java.sql.Date&nbsp;dataFinal)</pre>
</li>
</ul>
<a name="gerarRelatorioCompraDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioCompraDAO</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioCompraDAO(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="vizualizarPedidoDaMesa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vizualizarPedidoDaMesa</h4>
<pre>public&nbsp;boolean&nbsp;vizualizarPedidoDaMesa(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="gerarRelatorioPedidoCozinha-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gerarRelatorioPedidoCozinha</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioPedidoCozinha(int&nbsp;pCodigo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAORelatorios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?relatorios/DAORelatorios.html" target="_top">Frames</a></li>
<li><a href="DAORelatorios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
