<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 30 14:38:24 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControllerContaPagar</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerContaPagar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerContaPagar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerComprasProdutos.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ControllerContaReceber.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerContaPagar.html" target="_top">Frames</a></li>
<li><a href="ControllerContaPagar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ControllerContaPagar" class="title">Class ControllerContaPagar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerContaPagar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerContaPagar</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#ControllerContaPagar--">ControllerContaPagar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#atualizarContaPagarController-model.ModelContaPagar-">atualizarContaPagarController</a></span>(<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&nbsp;pModelContaPagar)</code>
<div class="block">atualiza ContaPagar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#excluirContaPagarController-int-">excluirContaPagarController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">exclui ContaPagar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#gerarRelatorioContaPagar-int-">gerarRelatorioContaPagar</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#gerarRelatorioContasPagarFornecedor-int-int-java.sql.Date-java.sql.Date-">gerarRelatorioContasPagarFornecedor</a></span>(int&nbsp;pCodigoFornecedor,
                                   int&nbsp;pStatus,
                                   java.sql.Date&nbsp;pDataInicial,
                                   java.sql.Date&nbsp;pDataFinal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#gerarRelatorioContasPagarTODAS-int-java.sql.Date-java.sql.Date-">gerarRelatorioContasPagarTODAS</a></span>(int&nbsp;pStatus,
                              java.sql.Date&nbsp;pDataInicial,
                              java.sql.Date&nbsp;pDataFinal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#gerarRelatorioContaVenda-int-">gerarRelatorioContaVenda</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#getContaPagarController-int-">getContaPagarController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera ContaPagar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#getListaContaPagarController--">getListaContaPagarController</a></span>()</code>
<div class="block">recupera uma lista deContaPagar</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#getListaContaPagarController-int-">getListaContaPagarController</a></span>(int&nbsp;pStatus)</code>
<div class="block">recupera uma lista deContaPagar</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#getListaContasController-int-">getListaContasController</a></span>(int&nbsp;pStatus)</code>
<div class="block">recupera uma lista de todas as Contas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#getListaContasController-model.ModelContaPagar-">getListaContasController</a></span>(<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&nbsp;pModelContaPagar)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#pagarContaPagarController-model.ModelContaPagar-">pagarContaPagarController</a></span>(<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&nbsp;pModelConta)</code>
<div class="block">atualiza ContaPagar</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerContaPagar.html#salvarContaPagarController-model.ModelContaPagar-">salvarContaPagarController</a></span>(<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&nbsp;pModelContaPagar)</code>
<div class="block">grava ContaPagar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerContaPagar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerContaPagar</h4>
<pre>public&nbsp;ControllerContaPagar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvarContaPagarController-model.ModelContaPagar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarContaPagarController</h4>
<pre>public&nbsp;int&nbsp;salvarContaPagarController(<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&nbsp;pModelContaPagar)</pre>
<div class="block">grava ContaPagar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelContaPagar</code> - return int</dd>
</dl>
</li>
</ul>
<a name="getContaPagarController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContaPagarController</h4>
<pre>public&nbsp;<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&nbsp;getContaPagarController(int&nbsp;pCodigo)</pre>
<div class="block">recupera ContaPagar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ModelConta</dd>
</dl>
</li>
</ul>
<a name="getListaContaPagarController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaContaPagarController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&gt;&nbsp;getListaContaPagarController()</pre>
<div class="block">recupera uma lista deContaPagar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ArrayList</dd>
</dl>
</li>
</ul>
<a name="getListaContaPagarController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaContaPagarController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&gt;&nbsp;getListaContaPagarController(int&nbsp;pStatus)</pre>
<div class="block">recupera uma lista deContaPagar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ArrayList</dd>
</dl>
</li>
</ul>
<a name="getListaContasController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaContasController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&gt;&nbsp;getListaContasController(int&nbsp;pStatus)</pre>
<div class="block">recupera uma lista de todas as Contas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ArrayList</dd>
</dl>
</li>
</ul>
<a name="atualizarContaPagarController-model.ModelContaPagar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarContaPagarController</h4>
<pre>public&nbsp;boolean&nbsp;atualizarContaPagarController(<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&nbsp;pModelContaPagar)</pre>
<div class="block">atualiza ContaPagar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelContaPagar</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="pagarContaPagarController-model.ModelContaPagar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagarContaPagarController</h4>
<pre>public&nbsp;boolean&nbsp;pagarContaPagarController(<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&nbsp;pModelConta)</pre>
<div class="block">atualiza ContaPagar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelConta</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="excluirContaPagarController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirContaPagarController</h4>
<pre>public&nbsp;boolean&nbsp;excluirContaPagarController(int&nbsp;pCodigo)</pre>
<div class="block">exclui ContaPagar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="gerarRelatorioContaPagar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioContaPagar</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioContaPagar(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="getListaContasController-model.ModelContaPagar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaContasController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&gt;&nbsp;getListaContasController(<a href="../model/ModelContaPagar.html" title="class in model">ModelContaPagar</a>&nbsp;pModelContaPagar)</pre>
</li>
</ul>
<a name="gerarRelatorioContaVenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioContaVenda</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioContaVenda(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="gerarRelatorioContasPagarFornecedor-int-int-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioContasPagarFornecedor</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioContasPagarFornecedor(int&nbsp;pCodigoFornecedor,
                                                   int&nbsp;pStatus,
                                                   java.sql.Date&nbsp;pDataInicial,
                                                   java.sql.Date&nbsp;pDataFinal)</pre>
</li>
</ul>
<a name="gerarRelatorioContasPagarTODAS-int-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gerarRelatorioContasPagarTODAS</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioContasPagarTODAS(int&nbsp;pStatus,
                                              java.sql.Date&nbsp;pDataInicial,
                                              java.sql.Date&nbsp;pDataFinal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerContaPagar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerComprasProdutos.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ControllerContaReceber.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerContaPagar.html" target="_top">Frames</a></li>
<li><a href="ControllerContaPagar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
