<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:24 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControllerTotalMesas</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerTotalMesas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerTotalMesas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerRelatorioProdutos.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ControllerUnidadeMedia.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerTotalMesas.html" target="_top">Frames</a></li>
<li><a href="ControllerTotalMesas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ControllerTotalMesas" class="title">Class ControllerTotalMesas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerTotalMesas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerTotalMesas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ControllerTotalMesas.html#ControllerTotalMesas--">ControllerTotalMesas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerTotalMesas.html#atualizarTotalMesasController-model.ModelTotalMesas-">atualizarTotalMesasController</a></span>(<a href="../model/ModelTotalMesas.html" title="class in model">ModelTotalMesas</a>&nbsp;pModelTotalMesas)</code>
<div class="block">atualiza TotalMesas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerTotalMesas.html#excluirTotalMesasController-int-">excluirTotalMesasController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">exclui TotalMesas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelTotalMesas.html" title="class in model">ModelTotalMesas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerTotalMesas.html#getListaTotalMesasController--">getListaTotalMesasController</a></span>()</code>
<div class="block">recupera uma lista deTotalMesas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/ModelTotalMesas.html" title="class in model">ModelTotalMesas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerTotalMesas.html#getTotalMesasController-int-">getTotalMesasController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera TotalMesas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerTotalMesas.html#salvarTotalMesasController-model.ModelTotalMesas-">salvarTotalMesasController</a></span>(<a href="../model/ModelTotalMesas.html" title="class in model">ModelTotalMesas</a>&nbsp;pModelTotalMesas)</code>
<div class="block">grava TotalMesas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerTotalMesas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerTotalMesas</h4>
<pre>public&nbsp;ControllerTotalMesas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvarTotalMesasController-model.ModelTotalMesas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarTotalMesasController</h4>
<pre>public&nbsp;int&nbsp;salvarTotalMesasController(<a href="../model/ModelTotalMesas.html" title="class in model">ModelTotalMesas</a>&nbsp;pModelTotalMesas)</pre>
<div class="block">grava TotalMesas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelTotalMesas</code> - return int</dd>
</dl>
</li>
</ul>
<a name="getTotalMesasController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMesasController</h4>
<pre>public&nbsp;<a href="../model/ModelTotalMesas.html" title="class in model">ModelTotalMesas</a>&nbsp;getTotalMesasController(int&nbsp;pCodigo)</pre>
<div class="block">recupera TotalMesas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ModelTotalMesas</dd>
</dl>
</li>
</ul>
<a name="getListaTotalMesasController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaTotalMesasController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelTotalMesas.html" title="class in model">ModelTotalMesas</a>&gt;&nbsp;getListaTotalMesasController()</pre>
<div class="block">recupera uma lista deTotalMesas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ArrayList</dd>
</dl>
</li>
</ul>
<a name="atualizarTotalMesasController-model.ModelTotalMesas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarTotalMesasController</h4>
<pre>public&nbsp;boolean&nbsp;atualizarTotalMesasController(<a href="../model/ModelTotalMesas.html" title="class in model">ModelTotalMesas</a>&nbsp;pModelTotalMesas)</pre>
<div class="block">atualiza TotalMesas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelTotalMesas</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="excluirTotalMesasController-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excluirTotalMesasController</h4>
<pre>public&nbsp;boolean&nbsp;excluirTotalMesasController(int&nbsp;pCodigo)</pre>
<div class="block">exclui TotalMesas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerTotalMesas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerRelatorioProdutos.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ControllerUnidadeMedia.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerTotalMesas.html" target="_top">Frames</a></li>
<li><a href="ControllerTotalMesas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
