<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:24 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControllerItensPedidoMesa</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerItensPedidoMesa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerItensPedidoMesa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerFormaPagamento.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ControllerPagamento.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerItensPedidoMesa.html" target="_top">Frames</a></li>
<li><a href="ControllerItensPedidoMesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ControllerItensPedidoMesa" class="title">Class ControllerItensPedidoMesa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerItensPedidoMesa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerItensPedidoMesa</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#ControllerItensPedidoMesa--">ControllerItensPedidoMesa</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#atualizarItensPedidoMesaController-model.ModelItensPedidoMesa-">atualizarItensPedidoMesaController</a></span>(<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&nbsp;pModelItensPedidoMesa)</code>
<div class="block">atualiza ItensPedidoMesa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#atualizarStatusItemController-model.ModelItensPedidoMesa-">atualizarStatusItemController</a></span>(<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&nbsp;pModelItensPedidoMesa)</code>
<div class="block">atualiza status item</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#excluirItensPedidoMesaController-int-">excluirItensPedidoMesaController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">exclui ItensPedidoMesa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#getItensPedidoMesaController-int-">getItensPedidoMesaController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera ItensPedidoMesa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#getListaItensPedidoMesaController--">getListaItensPedidoMesaController</a></span>()</code>
<div class="block">recupera uma lista deItensPedidoMesa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#getListaItensPedidoMesaController-int-">getListaItensPedidoMesaController</a></span>(int&nbsp;pCodigoMesa)</code>
<div class="block">recupera uma lista deItensPedidoMesa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#getListaItensPedidoMesaCozinhaController--">getListaItensPedidoMesaCozinhaController</a></span>()</code>
<div class="block">/**
 recupera uma lista deItensPedidoMesa</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#getListaItensPedidoPorVenda-int-">getListaItensPedidoPorVenda</a></span>(int&nbsp;codigoVenda)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#getListaMesasOcupadasController--">getListaMesasOcupadasController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#salvarItensPedidoMesaController-java.util.ArrayList-">salvarItensPedidoMesaController</a></span>(java.util.ArrayList&lt;<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&gt;&nbsp;pListaModelItensPedidoMesas)</code>
<div class="block">grava ItensPedidoMesa</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerItensPedidoMesa.html#salvarItensPedidoMesaController-model.ModelItensPedidoMesa-">salvarItensPedidoMesaController</a></span>(<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&nbsp;pModelItensPedidoMesa)</code>
<div class="block">grava ItensPedidoMesa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerItensPedidoMesa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerItensPedidoMesa</h4>
<pre>public&nbsp;ControllerItensPedidoMesa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvarItensPedidoMesaController-model.ModelItensPedidoMesa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarItensPedidoMesaController</h4>
<pre>public&nbsp;int&nbsp;salvarItensPedidoMesaController(<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&nbsp;pModelItensPedidoMesa)</pre>
<div class="block">grava ItensPedidoMesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelItensPedidoMesa</code> - return int</dd>
</dl>
</li>
</ul>
<a name="salvarItensPedidoMesaController-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarItensPedidoMesaController</h4>
<pre>public&nbsp;boolean&nbsp;salvarItensPedidoMesaController(java.util.ArrayList&lt;<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&gt;&nbsp;pListaModelItensPedidoMesas)</pre>
<div class="block">grava ItensPedidoMesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelItensPedidoMesa</code> - return int</dd>
</dl>
</li>
</ul>
<a name="getItensPedidoMesaController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItensPedidoMesaController</h4>
<pre>public&nbsp;<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&nbsp;getItensPedidoMesaController(int&nbsp;pCodigo)</pre>
<div class="block">recupera ItensPedidoMesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ModelItensPedidoMesa</dd>
</dl>
</li>
</ul>
<a name="getListaItensPedidoMesaController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaItensPedidoMesaController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&gt;&nbsp;getListaItensPedidoMesaController()</pre>
<div class="block">recupera uma lista deItensPedidoMesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ArrayList</dd>
</dl>
</li>
</ul>
<a name="getListaItensPedidoMesaCozinhaController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaItensPedidoMesaCozinhaController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&gt;&nbsp;getListaItensPedidoMesaCozinhaController()</pre>
<div class="block">/**
 recupera uma lista deItensPedidoMesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ArrayList</dd>
</dl>
</li>
</ul>
<a name="getListaItensPedidoMesaController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaItensPedidoMesaController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&gt;&nbsp;getListaItensPedidoMesaController(int&nbsp;pCodigoMesa)</pre>
<div class="block">recupera uma lista deItensPedidoMesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ArrayList</dd>
</dl>
</li>
</ul>
<a name="getListaItensPedidoPorVenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaItensPedidoPorVenda</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&gt;&nbsp;getListaItensPedidoPorVenda(int&nbsp;codigoVenda)</pre>
</li>
</ul>
<a name="atualizarItensPedidoMesaController-model.ModelItensPedidoMesa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarItensPedidoMesaController</h4>
<pre>public&nbsp;boolean&nbsp;atualizarItensPedidoMesaController(<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&nbsp;pModelItensPedidoMesa)</pre>
<div class="block">atualiza ItensPedidoMesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelItensPedidoMesa</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="atualizarStatusItemController-model.ModelItensPedidoMesa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarStatusItemController</h4>
<pre>public&nbsp;boolean&nbsp;atualizarStatusItemController(<a href="../model/ModelItensPedidoMesa.html" title="class in model">ModelItensPedidoMesa</a>&nbsp;pModelItensPedidoMesa)</pre>
<div class="block">atualiza status item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelItensPedidoMesa</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="excluirItensPedidoMesaController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirItensPedidoMesaController</h4>
<pre>public&nbsp;boolean&nbsp;excluirItensPedidoMesaController(int&nbsp;pCodigo)</pre>
<div class="block">exclui ItensPedidoMesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="getListaMesasOcupadasController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListaMesasOcupadasController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getListaMesasOcupadasController()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerItensPedidoMesa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerFormaPagamento.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ControllerPagamento.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerItensPedidoMesa.html" target="_top">Frames</a></li>
<li><a href="ControllerItensPedidoMesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
