<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:24 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControllerCaixa</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerCaixa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerCaixa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerBanco.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ControllerCompras.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerCaixa.html" target="_top">Frames</a></li>
<li><a href="ControllerCaixa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ControllerCaixa" class="title">Class ControllerCaixa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerCaixa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerCaixa</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ControllerCaixa.html#ControllerCaixa--">ControllerCaixa</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCaixa.html#atualizarCaixaController-model.ModelCaixa-">atualizarCaixaController</a></span>(<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a>&nbsp;pModelCaixa)</code>
<div class="block">atualiza Caixa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCaixa.html#atualizarCaixaPDVController-model.ModelCaixa-">atualizarCaixaPDVController</a></span>(<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a>&nbsp;pModelCaixa)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCaixa.html#excluirCaixaController-int-">excluirCaixaController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">exclui Caixa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCaixa.html#getCaixaController-int-">getCaixaController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera Caixa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCaixa.html#getListaCaixaController--">getListaCaixaController</a></span>()</code>
<div class="block">recupera uma lista deCaixa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCaixa.html#retorarCaixaControler-int-">retorarCaixaControler</a></span>(int&nbsp;numeroCaixa)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCaixa.html#salvarCaixaController-model.ModelCaixa-">salvarCaixaController</a></span>(<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a>&nbsp;pModelCaixa)</code>
<div class="block">grava Caixa</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCaixa.html#verificarRetorarCaixaControler-int-">verificarRetorarCaixaControler</a></span>(int&nbsp;numeroCaixa)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerCaixa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerCaixa</h4>
<pre>public&nbsp;ControllerCaixa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvarCaixaController-model.ModelCaixa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarCaixaController</h4>
<pre>public&nbsp;int&nbsp;salvarCaixaController(<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a>&nbsp;pModelCaixa)</pre>
<div class="block">grava Caixa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelCaixa</code> - return int</dd>
</dl>
</li>
</ul>
<a name="getCaixaController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaixaController</h4>
<pre>public&nbsp;<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a>&nbsp;getCaixaController(int&nbsp;pCodigo)</pre>
<div class="block">recupera Caixa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ModelCaixa</dd>
</dl>
</li>
</ul>
<a name="getListaCaixaController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCaixaController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a>&gt;&nbsp;getListaCaixaController()</pre>
<div class="block">recupera uma lista deCaixa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ArrayList</dd>
</dl>
</li>
</ul>
<a name="atualizarCaixaController-model.ModelCaixa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarCaixaController</h4>
<pre>public&nbsp;boolean&nbsp;atualizarCaixaController(<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a>&nbsp;pModelCaixa)</pre>
<div class="block">atualiza Caixa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelCaixa</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="excluirCaixaController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirCaixaController</h4>
<pre>public&nbsp;boolean&nbsp;excluirCaixaController(int&nbsp;pCodigo)</pre>
<div class="block">exclui Caixa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="verificarRetorarCaixaControler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarRetorarCaixaControler</h4>
<pre>public&nbsp;<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a>&nbsp;verificarRetorarCaixaControler(int&nbsp;numeroCaixa)</pre>
</li>
</ul>
<a name="atualizarCaixaPDVController-model.ModelCaixa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarCaixaPDVController</h4>
<pre>public&nbsp;boolean&nbsp;atualizarCaixaPDVController(<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a>&nbsp;pModelCaixa)</pre>
</li>
</ul>
<a name="retorarCaixaControler-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retorarCaixaControler</h4>
<pre>public&nbsp;<a href="../model/ModelCaixa.html" title="class in model">ModelCaixa</a>&nbsp;retorarCaixaControler(int&nbsp;numeroCaixa)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerCaixa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerBanco.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ControllerCompras.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerCaixa.html" target="_top">Frames</a></li>
<li><a href="ControllerCaixa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
