<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:24 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControllerVendas</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerVendas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerVendas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerUsuario.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerVendas.html" target="_top">Frames</a></li>
<li><a href="ControllerVendas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ControllerVendas" class="title">Class ControllerVendas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerVendas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerVendas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#ControllerVendas--">ControllerVendas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#atualizarVendasController-model.ModelVendas-">atualizarVendasController</a></span>(<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&nbsp;pModelVendas)</code>
<div class="block">atualiza Vendas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#excluirProdutoVendasController-int-">excluirProdutoVendasController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">Excluir os produtos de uma venda</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#excluirVendasController-int-">excluirVendasController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">exclui Vendas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#gerarRelatorioOrcamento-int-">gerarRelatorioOrcamento</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#gerarRelatorioPDV-int-">gerarRelatorioPDV</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#gerarRelatorioPedidoCozinha-int-">gerarRelatorioPedidoCozinha</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#gerarRelatorioVenda-int-">gerarRelatorioVenda</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#gerarRelatorioVendasCliente-java.sql.Date-java.sql.Date-int-">gerarRelatorioVendasCliente</a></span>(java.sql.Date&nbsp;pDataInicial,
                           java.sql.Date&nbsp;dataFinal,
                           int&nbsp;codigoCliente)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#gerarRelatorioVendaTodosCliente-java.sql.Date-java.sql.Date-">gerarRelatorioVendaTodosCliente</a></span>(java.sql.Date&nbsp;dataInicial,
                               java.sql.Date&nbsp;dataFinal)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#getListaPedidosController--">getListaPedidosController</a></span>()</code>
<div class="block">recupera uma lista deVendas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#getListaPedidosController-model.ModelVendas-">getListaPedidosController</a></span>(<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&nbsp;pMdelVendas)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#getListaVendasController-int-">getListaVendasController</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/ModelVendas.html" title="class in model">ModelVendas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#getVendasController-int-">getVendasController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera Vendas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#salvarVendasController-model.ModelVendas-">salvarVendasController</a></span>(<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&nbsp;pModelVendas)</code>
<div class="block">grava Vendas</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#salvarVendasProdutosController-model.ModelVendas-">salvarVendasProdutosController</a></span>(<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&nbsp;modelVendas)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerVendas.html#vizualizarPedidoDaMesa-int-">vizualizarPedidoDaMesa</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerVendas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerVendas</h4>
<pre>public&nbsp;ControllerVendas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvarVendasController-model.ModelVendas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarVendasController</h4>
<pre>public&nbsp;int&nbsp;salvarVendasController(<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&nbsp;pModelVendas)</pre>
<div class="block">grava Vendas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelVendas</code> - return int</dd>
</dl>
</li>
</ul>
<a name="getVendasController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasController</h4>
<pre>public&nbsp;<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&nbsp;getVendasController(int&nbsp;pCodigo)</pre>
<div class="block">recupera Vendas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ModelVendas</dd>
</dl>
</li>
</ul>
<a name="getListaPedidosController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaPedidosController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&gt;&nbsp;getListaPedidosController()</pre>
<div class="block">recupera uma lista deVendas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ArrayList</dd>
</dl>
</li>
</ul>
<a name="getListaVendasController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaVendasController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&gt;&nbsp;getListaVendasController(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="atualizarVendasController-model.ModelVendas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarVendasController</h4>
<pre>public&nbsp;boolean&nbsp;atualizarVendasController(<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&nbsp;pModelVendas)</pre>
<div class="block">atualiza Vendas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelVendas</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="excluirVendasController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirVendasController</h4>
<pre>public&nbsp;boolean&nbsp;excluirVendasController(int&nbsp;pCodigo)</pre>
<div class="block">exclui Vendas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="salvarVendasProdutosController-model.ModelVendas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarVendasProdutosController</h4>
<pre>public&nbsp;boolean&nbsp;salvarVendasProdutosController(<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&nbsp;modelVendas)</pre>
</li>
</ul>
<a name="gerarRelatorioVenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioVenda</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioVenda(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="gerarRelatorioOrcamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioOrcamento</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioOrcamento(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="gerarRelatorioPDV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioPDV</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioPDV(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="gerarRelatorioVendasCliente-java.sql.Date-java.sql.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioVendasCliente</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioVendasCliente(java.sql.Date&nbsp;pDataInicial,
                                           java.sql.Date&nbsp;dataFinal,
                                           int&nbsp;codigoCliente)</pre>
</li>
</ul>
<a name="gerarRelatorioVendaTodosCliente-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioVendaTodosCliente</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioVendaTodosCliente(java.sql.Date&nbsp;dataInicial,
                                               java.sql.Date&nbsp;dataFinal)</pre>
</li>
</ul>
<a name="excluirProdutoVendasController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirProdutoVendasController</h4>
<pre>public&nbsp;boolean&nbsp;excluirProdutoVendasController(int&nbsp;pCodigo)</pre>
<div class="block">Excluir os produtos de uma venda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListaPedidosController-model.ModelVendas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaPedidosController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&gt;&nbsp;getListaPedidosController(<a href="../model/ModelVendas.html" title="class in model">ModelVendas</a>&nbsp;pMdelVendas)</pre>
</li>
</ul>
<a name="vizualizarPedidoDaMesa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vizualizarPedidoDaMesa</h4>
<pre>public&nbsp;boolean&nbsp;vizualizarPedidoDaMesa(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="gerarRelatorioPedidoCozinha-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gerarRelatorioPedidoCozinha</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioPedidoCozinha(int&nbsp;pCodigo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerVendas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerUsuario.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerVendas.html" target="_top">Frames</a></li>
<li><a href="ControllerVendas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
