<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 11:36:24 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControllerCliente</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerCliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerCliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerCidadeEstado.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ControllerClienteCidadeEstado.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerCliente.html" target="_top">Frames</a></li>
<li><a href="ControllerCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ControllerCliente" class="title">Class ControllerCliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerCliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerCliente</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ControllerCliente.html#ControllerCliente--">ControllerCliente</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCliente.html#atualizarClienteController-ModelCliente-">atualizarClienteController</a></span>(ModelCliente&nbsp;pModelCliente)</code>
<div class="block">atualiza Cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCliente.html#atualizarEnderecoClienteController-ModelCliente-">atualizarEnderecoClienteController</a></span>(ModelCliente&nbsp;pModelCliente)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCliente.html#excluirClienteController-int-">excluirClienteController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">exclui Cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCliente.html#gerarRelatorioCliente--">gerarRelatorioCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCliente.html#gerarRelatorioClienteIndividual-int-">gerarRelatorioClienteIndividual</a></span>(int&nbsp;pCodigoCliente)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>ModelCliente</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCliente.html#getClienteController-int-">getClienteController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera Cliente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>ModelCliente</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCliente.html#getClienteController-java.lang.String-">getClienteController</a></span>(java.lang.String&nbsp;pNome)</code>
<div class="block">recupera Cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;ModelCliente&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCliente.html#getListaClienteAtivoController--">getListaClienteAtivoController</a></span>()</code>
<div class="block">recupera uma lista deCliente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;ModelCliente&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCliente.html#getListaClienteController--">getListaClienteController</a></span>()</code>
<div class="block">recupera uma lista deCliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerCliente.html#salvarClienteController-ModelCliente-">salvarClienteController</a></span>(ModelCliente&nbsp;pModelCliente)</code>
<div class="block">grava Cliente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerCliente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerCliente</h4>
<pre>public&nbsp;ControllerCliente()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvarClienteController-ModelCliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarClienteController</h4>
<pre>public&nbsp;int&nbsp;salvarClienteController(ModelCliente&nbsp;pModelCliente)</pre>
<div class="block">grava Cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelCliente</code> - return int</dd>
</dl>
</li>
</ul>
<a name="getClienteController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteController</h4>
<pre>public&nbsp;ModelCliente&nbsp;getClienteController(int&nbsp;pCodigo)</pre>
<div class="block">recupera Cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ModelCliente</dd>
</dl>
</li>
</ul>
<a name="getClienteController-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteController</h4>
<pre>public&nbsp;ModelCliente&nbsp;getClienteController(java.lang.String&nbsp;pNome)</pre>
<div class="block">recupera Cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNome</code> - return ModelCliente</dd>
</dl>
</li>
</ul>
<a name="getListaClienteController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaClienteController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;ModelCliente&gt;&nbsp;getListaClienteController()</pre>
<div class="block">recupera uma lista deCliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ArrayList</dd>
</dl>
</li>
</ul>
<a name="getListaClienteAtivoController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaClienteAtivoController</h4>
<pre>public&nbsp;java.util.ArrayList&lt;ModelCliente&gt;&nbsp;getListaClienteAtivoController()</pre>
<div class="block">recupera uma lista deCliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ArrayList</dd>
</dl>
</li>
</ul>
<a name="atualizarClienteController-ModelCliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarClienteController</h4>
<pre>public&nbsp;boolean&nbsp;atualizarClienteController(ModelCliente&nbsp;pModelCliente)</pre>
<div class="block">atualiza Cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelCliente</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="excluirClienteController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirClienteController</h4>
<pre>public&nbsp;boolean&nbsp;excluirClienteController(int&nbsp;pCodigo)</pre>
<div class="block">exclui Cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="gerarRelatorioCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioCliente</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioCliente()</pre>
</li>
</ul>
<a name="gerarRelatorioClienteIndividual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorioClienteIndividual</h4>
<pre>public&nbsp;boolean&nbsp;gerarRelatorioClienteIndividual(int&nbsp;pCodigoCliente)</pre>
</li>
</ul>
<a name="atualizarEnderecoClienteController-ModelCliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atualizarEnderecoClienteController</h4>
<pre>public&nbsp;boolean&nbsp;atualizarEnderecoClienteController(ModelCliente&nbsp;pModelCliente)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerCliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerCidadeEstado.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ControllerClienteCidadeEstado.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerCliente.html" target="_top">Frames</a></li>
<li><a href="ControllerCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
