<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:35 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.ModelPermissaousuario</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.ModelPermissaousuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ModelPermissaousuario.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ModelPermissaousuario.html" target="_top">Frames</a></li>
<li><a href="ModelPermissaousuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.ModelPermissaousuario" class="title">Uses of Class<br>model.ModelPermissaousuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControllerPermissaousuario.</span><code><span class="memberNameLink"><a href="../../controller/ControllerPermissaousuario.html#getPermissaousuarioCodUsuController-int-">getPermissaousuarioCodUsuController</a></span>(int&nbsp;pCodigoUsuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControllerPermissaousuario.</span><code><span class="memberNameLink"><a href="../../controller/ControllerPermissaousuario.html#getPermissaousuarioController-int-">getPermissaousuarioController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera Permissaousuario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerPermissaousuario.</span><code><span class="memberNameLink"><a href="../../controller/ControllerPermissaousuario.html#getListaPermissaousuarioController--">getListaPermissaousuarioController</a></span>()</code>
<div class="block">recupera uma lista dePermissaousuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerPermissaousuario.</span><code><span class="memberNameLink"><a href="../../controller/ControllerPermissaousuario.html#getListaPermissaousuarioController-int-">getListaPermissaousuarioController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">RETORNAR LISTA DE PREMISSAOES DO USUARIO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerPermissaousuario.</span><code><span class="memberNameLink"><a href="../../controller/ControllerPermissaousuario.html#atualizarPermissaousuarioController-model.ModelPermissaousuario-">atualizarPermissaousuarioController</a></span>(<a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a>&nbsp;pModelPermissaousuario)</code>
<div class="block">atualiza Permissaousuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerPermissaousuario.</span><code><span class="memberNameLink"><a href="../../controller/ControllerPermissaousuario.html#salvarPermissaousuarioController-model.ModelPermissaousuario-">salvarPermissaousuarioController</a></span>(<a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a>&nbsp;pModelPermissaousuario)</code>
<div class="block">grava Permissaousuario</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOPermissaousuario.</span><code><span class="memberNameLink"><a href="../../DAO/DAOPermissaousuario.html#getPermissaousuarioCodUsuDAO-int-">getPermissaousuarioCodUsuDAO</a></span>(int&nbsp;pCodigoUsuario)</code>
<div class="block">recupera Permissaousuario pelo código do usuário</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOPermissaousuario.</span><code><span class="memberNameLink"><a href="../../DAO/DAOPermissaousuario.html#getPermissaousuarioDAO-int-">getPermissaousuarioDAO</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera Permissaousuario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOPermissaousuario.</span><code><span class="memberNameLink"><a href="../../DAO/DAOPermissaousuario.html#getListaPermissaousuarioDAO--">getListaPermissaousuarioDAO</a></span>()</code>
<div class="block">recupera uma lista de Permissaousuario
 return ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOPermissaousuario.</span><code><span class="memberNameLink"><a href="../../DAO/DAOPermissaousuario.html#getListaPermissaousuarioDAO-int-">getListaPermissaousuarioDAO</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOPermissaousuario.</span><code><span class="memberNameLink"><a href="../../DAO/DAOPermissaousuario.html#atualizarPermissaousuarioDAO-model.ModelPermissaousuario-">atualizarPermissaousuarioDAO</a></span>(<a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a>&nbsp;pModelPermissaousuario)</code>
<div class="block">atualiza Permissaousuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DAOPermissaousuario.</span><code><span class="memberNameLink"><a href="../../DAO/DAOPermissaousuario.html#salvarPermissaousuarioDAO-model.ModelPermissaousuario-">salvarPermissaousuarioDAO</a></span>(<a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a>&nbsp;pModelPermissaousuario)</code>
<div class="block">grava Permissaousuario</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelPermissaousuario.</span><code><span class="memberNameLink"><a href="../../model/ModelPermissaousuario.html#getListaModelPermissaousuarios--">getListaModelPermissaousuarios</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelPermissaousuario.</span><code><span class="memberNameLink"><a href="../../model/ModelPermissaousuario.html#setListaModelPermissaousuarios-java.util.ArrayList-">setListaModelPermissaousuarios</a></span>(java.util.ArrayList&lt;<a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a>&gt;&nbsp;listaModelPermissaousuarios)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ModelPermissaousuario.html" title="class in model">ModelPermissaousuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewUsuario.</span><code><span class="memberNameLink"><a href="../../view/ViewUsuario.html#setardadosPermissaoUsuario-int-">setardadosPermissaoUsuario</a></span>(int&nbsp;pCodigoUsuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ModelPermissaousuario.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ModelPermissaousuario.html" target="_top">Frames</a></li>
<li><a href="ModelPermissaousuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
