<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 30 14:38:32 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.ModelComprasProdutos</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.ModelComprasProdutos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ModelComprasProdutos.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ModelComprasProdutos.html" target="_top">Frames</a></li>
<li><a href="ModelComprasProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.ModelComprasProdutos" class="title">Uses of Class<br>model.ModelComprasProdutos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControllerComprasProdutos.</span><code><span class="memberNameLink"><a href="../../controller/ControllerComprasProdutos.html#getcompras_produtosController-int-">getcompras_produtosController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera compras_produtos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerComprasProdutos.</span><code><span class="memberNameLink"><a href="../../controller/ControllerComprasProdutos.html#getListacompras_produtosController--">getListacompras_produtosController</a></span>()</code>
<div class="block">recupera uma lista decompras_produtos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerComprasProdutos.</span><code><span class="memberNameLink"><a href="../../controller/ControllerComprasProdutos.html#getListacompras_produtosController-int-">getListacompras_produtosController</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera uma lista decompras_produtos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerComprasProdutos.</span><code><span class="memberNameLink"><a href="../../controller/ControllerComprasProdutos.html#atualizarcompras_produtosController-model.ModelComprasProdutos-">atualizarcompras_produtosController</a></span>(<a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&nbsp;pModelcompras_produtos)</code>
<div class="block">atualiza compras_produtos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerComprasProdutos.</span><code><span class="memberNameLink"><a href="../../controller/ControllerComprasProdutos.html#salvarcompras_produtosController-model.ModelComprasProdutos-">salvarcompras_produtosController</a></span>(<a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&nbsp;pModelcompras_produtos)</code>
<div class="block">grava compras_produtos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerProdutos.</span><code><span class="memberNameLink"><a href="../../controller/ControllerProdutos.html#atualizarProdutosQuantidadeValorController-java.util.ArrayList-">atualizarProdutosQuantidadeValorController</a></span>(java.util.ArrayList&lt;<a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&gt;&nbsp;pListaComprasProdutos)</code>
<div class="block">atualiza Produtos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOComprasProdutos.</span><code><span class="memberNameLink"><a href="../../DAO/DAOComprasProdutos.html#getcompras_produtosDAO-int-">getcompras_produtosDAO</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera compras_produtos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOComprasProdutos.</span><code><span class="memberNameLink"><a href="../../DAO/DAOComprasProdutos.html#getListacompras_produtosDAO--">getListacompras_produtosDAO</a></span>()</code>
<div class="block">recupera uma lista de compras_produtos return ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOComprasProdutos.</span><code><span class="memberNameLink"><a href="../../DAO/DAOComprasProdutos.html#getListacompras_produtosDAO-int-">getListacompras_produtosDAO</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera uma lista de compras_produtos return ArrayList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOComprasProdutos.</span><code><span class="memberNameLink"><a href="../../DAO/DAOComprasProdutos.html#atualizarcompras_produtosDAO-model.ModelComprasProdutos-">atualizarcompras_produtosDAO</a></span>(<a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&nbsp;pModelcompras_produtos)</code>
<div class="block">atualiza compras_produtos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DAOComprasProdutos.</span><code><span class="memberNameLink"><a href="../../DAO/DAOComprasProdutos.html#salvarcompras_produtosDAO-model.ModelComprasProdutos-">salvarcompras_produtosDAO</a></span>(<a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&nbsp;pModelcompras_produtos)</code>
<div class="block">grava compras_produtos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../DAO/package-summary.html">DAO</a> with type arguments of type <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOProdutos.</span><code><span class="memberNameLink"><a href="../../DAO/DAOProdutos.html#atualizarProdutosQuantidadeValorDAO-java.util.ArrayList-">atualizarProdutosQuantidadeValorDAO</a></span>(java.util.ArrayList&lt;<a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&gt;&nbsp;pListaComprasProdutos)</code>
<div class="block">atualiza Produtos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelComprasProdutos.</span><code><span class="memberNameLink"><a href="../../model/ModelComprasProdutos.html#getListaModelComprasProdutos--">getListaModelComprasProdutos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelComprasProdutos.</span><code><span class="memberNameLink"><a href="../../model/ModelComprasProdutos.html#setListaModelComprasProdutos-java.util.ArrayList-">setListaModelComprasProdutos</a></span>(java.util.ArrayList&lt;<a href="../../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&gt;&nbsp;listaModelComprasProdutos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ModelComprasProdutos.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ModelComprasProdutos.html" target="_top">Frames</a></li>
<li><a href="ModelComprasProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
