<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:34 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelEmpresa</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelEmpresa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelEmpresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelContaReceber.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelFormaPagamento.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelEmpresa.html" target="_top">Frames</a></li>
<li><a href="ModelEmpresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelEmpresa" class="title">Class ModelEmpresa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelEmpresa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelEmpresa</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#ModelEmpresa--">ModelEmpresa</a></span>()</code>
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getBairro--">getBairro</a></span>()</code>
<div class="block">return bairro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCep--">getCep</a></span>()</code>
<div class="block">return cep</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCnpj--">getCnpj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCodCidade--">getCodCidade</a></span>()</code>
<div class="block">return codCidade</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCodEstado--">getCodEstado</a></span>()</code>
<div class="block">return codEstado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">return codigo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCodPais--">getCodPais</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getCrt--">getCrt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getEndereco--">getEndereco</a></span>()</code>
<div class="block">return endereco</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getEnderecoComplemento--">getEnderecoComplemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getEnderecoNumero--">getEnderecoNumero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getInscEstad--">getInscEstad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getNomeFantasia--">getNomeFantasia</a></span>()</code>
<div class="block">return nomeFantasia</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getRazaoSocial--">getRazaoSocial</a></span>()</code>
<div class="block">return razaoSocial</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#getTelefone--">getTelefone</a></span>()</code>
<div class="block">return telefone</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setBairro-java.lang.String-">setBairro</a></span>(java.lang.String&nbsp;pBairro)</code>
<div class="block">seta o valor de bairro</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCep-java.lang.String-">setCep</a></span>(java.lang.String&nbsp;pCep)</code>
<div class="block">seta o valor de cep</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCnpj-java.lang.String-">setCnpj</a></span>(java.lang.String&nbsp;cnpj)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCodCidade-int-">setCodCidade</a></span>(int&nbsp;pCodCidade)</code>
<div class="block">seta o valor de codCidade</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCodEstado-int-">setCodEstado</a></span>(int&nbsp;pCodEstado)</code>
<div class="block">seta o valor de codEstado</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCodigo-int-">setCodigo</a></span>(int&nbsp;pCodigo)</code>
<div class="block">seta o valor de codigo</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCodPais-int-">setCodPais</a></span>(int&nbsp;codPais)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setCrt-java.lang.String-">setCrt</a></span>(java.lang.String&nbsp;crt)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setEndereco-java.lang.String-">setEndereco</a></span>(java.lang.String&nbsp;pEndereco)</code>
<div class="block">seta o valor de endereco</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setEnderecoComplemento-java.lang.String-">setEnderecoComplemento</a></span>(java.lang.String&nbsp;enderecoComplemento)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setEnderecoNumero-java.lang.String-">setEnderecoNumero</a></span>(java.lang.String&nbsp;enderecoNumero)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setInscEstad-java.lang.String-">setInscEstad</a></span>(java.lang.String&nbsp;inscEstad)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setNomeFantasia-java.lang.String-">setNomeFantasia</a></span>(java.lang.String&nbsp;pNomeFantasia)</code>
<div class="block">seta o valor de nomeFantasia</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setRazaoSocial-java.lang.String-">setRazaoSocial</a></span>(java.lang.String&nbsp;pRazaoSocial)</code>
<div class="block">seta o valor de razaoSocial</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#setTelefone-java.lang.String-">setTelefone</a></span>(java.lang.String&nbsp;pTelefone)</code>
<div class="block">seta o valor de telefone</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresa.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelEmpresa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelEmpresa</h4>
<pre>public&nbsp;ModelEmpresa()</pre>
<div class="block">Construtor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;pCodigo)</pre>
<div class="block">seta o valor de codigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
<div class="block">return codigo</div>
</li>
</ul>
<a name="setRazaoSocial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRazaoSocial</h4>
<pre>public&nbsp;void&nbsp;setRazaoSocial(java.lang.String&nbsp;pRazaoSocial)</pre>
<div class="block">seta o valor de razaoSocial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRazaoSocial</code> - </dd>
</dl>
</li>
</ul>
<a name="getRazaoSocial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRazaoSocial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRazaoSocial()</pre>
<div class="block">return razaoSocial</div>
</li>
</ul>
<a name="setNomeFantasia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeFantasia</h4>
<pre>public&nbsp;void&nbsp;setNomeFantasia(java.lang.String&nbsp;pNomeFantasia)</pre>
<div class="block">seta o valor de nomeFantasia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNomeFantasia</code> - </dd>
</dl>
</li>
</ul>
<a name="getNomeFantasia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeFantasia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeFantasia()</pre>
<div class="block">return nomeFantasia</div>
</li>
</ul>
<a name="setEndereco-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndereco</h4>
<pre>public&nbsp;void&nbsp;setEndereco(java.lang.String&nbsp;pEndereco)</pre>
<div class="block">seta o valor de endereco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pEndereco</code> - </dd>
</dl>
</li>
</ul>
<a name="getEndereco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndereco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndereco()</pre>
<div class="block">return endereco</div>
</li>
</ul>
<a name="setBairro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBairro</h4>
<pre>public&nbsp;void&nbsp;setBairro(java.lang.String&nbsp;pBairro)</pre>
<div class="block">seta o valor de bairro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBairro</code> - </dd>
</dl>
</li>
</ul>
<a name="getBairro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBairro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBairro()</pre>
<div class="block">return bairro</div>
</li>
</ul>
<a name="setCodCidade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodCidade</h4>
<pre>public&nbsp;void&nbsp;setCodCidade(int&nbsp;pCodCidade)</pre>
<div class="block">seta o valor de codCidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodCidade</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodCidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodCidade</h4>
<pre>public&nbsp;int&nbsp;getCodCidade()</pre>
<div class="block">return codCidade</div>
</li>
</ul>
<a name="setCodEstado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodEstado</h4>
<pre>public&nbsp;void&nbsp;setCodEstado(int&nbsp;pCodEstado)</pre>
<div class="block">seta o valor de codEstado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodEstado</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodEstado</h4>
<pre>public&nbsp;int&nbsp;getCodEstado()</pre>
<div class="block">return codEstado</div>
</li>
</ul>
<a name="setCep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCep</h4>
<pre>public&nbsp;void&nbsp;setCep(java.lang.String&nbsp;pCep)</pre>
<div class="block">seta o valor de cep</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCep</code> - </dd>
</dl>
</li>
</ul>
<a name="getCep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCep()</pre>
<div class="block">return cep</div>
</li>
</ul>
<a name="setTelefone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefone</h4>
<pre>public&nbsp;void&nbsp;setTelefone(java.lang.String&nbsp;pTelefone)</pre>
<div class="block">seta o valor de telefone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTelefone</code> - </dd>
</dl>
</li>
</ul>
<a name="getTelefone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefone()</pre>
<div class="block">return telefone</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCnpj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCnpj</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCnpj()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cnpj</dd>
</dl>
</li>
</ul>
<a name="setCnpj-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCnpj</h4>
<pre>public&nbsp;void&nbsp;setCnpj(java.lang.String&nbsp;cnpj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cnpj</code> - the cnpj to set</dd>
</dl>
</li>
</ul>
<a name="getEnderecoNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnderecoNumero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnderecoNumero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enderecoNumero</dd>
</dl>
</li>
</ul>
<a name="setEnderecoNumero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnderecoNumero</h4>
<pre>public&nbsp;void&nbsp;setEnderecoNumero(java.lang.String&nbsp;enderecoNumero)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enderecoNumero</code> - the enderecoNumero to set</dd>
</dl>
</li>
</ul>
<a name="getEnderecoComplemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnderecoComplemento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnderecoComplemento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enderecoComplemento</dd>
</dl>
</li>
</ul>
<a name="setEnderecoComplemento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnderecoComplemento</h4>
<pre>public&nbsp;void&nbsp;setEnderecoComplemento(java.lang.String&nbsp;enderecoComplemento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enderecoComplemento</code> - the enderecoComplemento to set</dd>
</dl>
</li>
</ul>
<a name="getCodPais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodPais</h4>
<pre>public&nbsp;int&nbsp;getCodPais()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codPais</dd>
</dl>
</li>
</ul>
<a name="setCodPais-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodPais</h4>
<pre>public&nbsp;void&nbsp;setCodPais(int&nbsp;codPais)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codPais</code> - the codPais to set</dd>
</dl>
</li>
</ul>
<a name="getInscEstad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInscEstad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInscEstad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inscEstad</dd>
</dl>
</li>
</ul>
<a name="setInscEstad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInscEstad</h4>
<pre>public&nbsp;void&nbsp;setInscEstad(java.lang.String&nbsp;inscEstad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inscEstad</code> - the inscEstad to set</dd>
</dl>
</li>
</ul>
<a name="getCrt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crt</dd>
</dl>
</li>
</ul>
<a name="setCrt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCrt</h4>
<pre>public&nbsp;void&nbsp;setCrt(java.lang.String&nbsp;crt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crt</code> - the crt to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelEmpresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelContaReceber.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelFormaPagamento.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelEmpresa.html" target="_top">Frames</a></li>
<li><a href="ModelEmpresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
