<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 30 14:38:31 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelCFOP</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelCFOP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelCFOP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelCaixa.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelCidade.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelCFOP.html" target="_top">Frames</a></li>
<li><a href="ModelCFOP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelCFOP" class="title">Class ModelCFOP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelCFOP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelCFOP</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#ModelCFOP--">ModelCFOP</a></span>()</code>
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#getCfop--">getCfop</a></span>()</code>
<div class="block">return cfop</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">return codigo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#getDescricao--">getDescricao</a></span>()</code>
<div class="block">return descricao</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#getFaturamento--">getFaturamento</a></span>()</code>
<div class="block">return faturamento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#getFinanceiro--">getFinanceiro</a></span>()</code>
<div class="block">return financeiro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#getObservacao--">getObservacao</a></span>()</code>
<div class="block">return observacao</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#getOperacao--">getOperacao</a></span>()</code>
<div class="block">return operacao</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#getSequeCfop--">getSequeCfop</a></span>()</code>
<div class="block">return sequeCfop</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#setCfop-int-">setCfop</a></span>(int&nbsp;pCfop)</code>
<div class="block">seta o valor de cfop</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#setCodigo-int-">setCodigo</a></span>(int&nbsp;pCodigo)</code>
<div class="block">seta o valor de codigo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;pDescricao)</code>
<div class="block">seta o valor de descricao</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#setFaturamento-int-">setFaturamento</a></span>(int&nbsp;pFaturamento)</code>
<div class="block">seta o valor de faturamento</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#setFinanceiro-int-">setFinanceiro</a></span>(int&nbsp;pFinanceiro)</code>
<div class="block">seta o valor de financeiro</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#setObservacao-java.lang.String-">setObservacao</a></span>(java.lang.String&nbsp;pObservacao)</code>
<div class="block">seta o valor de observacao</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#setOperacao-java.lang.String-">setOperacao</a></span>(java.lang.String&nbsp;pOperacao)</code>
<div class="block">seta o valor de operacao</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#setSequeCfop-int-">setSequeCfop</a></span>(int&nbsp;pSequeCfop)</code>
<div class="block">seta o valor de sequeCfop</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCFOP.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelCFOP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelCFOP</h4>
<pre>public&nbsp;ModelCFOP()</pre>
<div class="block">Construtor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;pCodigo)</pre>
<div class="block">seta o valor de codigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
<div class="block">return codigo</div>
</li>
</ul>
<a name="setCfop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCfop</h4>
<pre>public&nbsp;void&nbsp;setCfop(int&nbsp;pCfop)</pre>
<div class="block">seta o valor de cfop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCfop</code> - </dd>
</dl>
</li>
</ul>
<a name="getCfop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCfop</h4>
<pre>public&nbsp;int&nbsp;getCfop()</pre>
<div class="block">return cfop</div>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;pDescricao)</pre>
<div class="block">seta o valor de descricao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDescricao</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<div class="block">return descricao</div>
</li>
</ul>
<a name="setObservacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservacao</h4>
<pre>public&nbsp;void&nbsp;setObservacao(java.lang.String&nbsp;pObservacao)</pre>
<div class="block">seta o valor de observacao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pObservacao</code> - </dd>
</dl>
</li>
</ul>
<a name="getObservacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObservacao()</pre>
<div class="block">return observacao</div>
</li>
</ul>
<a name="setFaturamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaturamento</h4>
<pre>public&nbsp;void&nbsp;setFaturamento(int&nbsp;pFaturamento)</pre>
<div class="block">seta o valor de faturamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFaturamento</code> - </dd>
</dl>
</li>
</ul>
<a name="getFaturamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturamento</h4>
<pre>public&nbsp;int&nbsp;getFaturamento()</pre>
<div class="block">return faturamento</div>
</li>
</ul>
<a name="setFinanceiro-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinanceiro</h4>
<pre>public&nbsp;void&nbsp;setFinanceiro(int&nbsp;pFinanceiro)</pre>
<div class="block">seta o valor de financeiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFinanceiro</code> - </dd>
</dl>
</li>
</ul>
<a name="getFinanceiro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinanceiro</h4>
<pre>public&nbsp;int&nbsp;getFinanceiro()</pre>
<div class="block">return financeiro</div>
</li>
</ul>
<a name="setSequeCfop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequeCfop</h4>
<pre>public&nbsp;void&nbsp;setSequeCfop(int&nbsp;pSequeCfop)</pre>
<div class="block">seta o valor de sequeCfop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSequeCfop</code> - </dd>
</dl>
</li>
</ul>
<a name="getSequeCfop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequeCfop</h4>
<pre>public&nbsp;int&nbsp;getSequeCfop()</pre>
<div class="block">return sequeCfop</div>
</li>
</ul>
<a name="setOperacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperacao</h4>
<pre>public&nbsp;void&nbsp;setOperacao(java.lang.String&nbsp;pOperacao)</pre>
<div class="block">seta o valor de operacao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pOperacao</code> - </dd>
</dl>
</li>
</ul>
<a name="getOperacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperacao()</pre>
<div class="block">return operacao</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelCFOP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelCaixa.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelCidade.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelCFOP.html" target="_top">Frames</a></li>
<li><a href="ModelCFOP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
