<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:34 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelRelatorioProdutos</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelRelatorioProdutos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelRelatorioProdutos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelProdutos.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelSessaoUsuario.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelRelatorioProdutos.html" target="_top">Frames</a></li>
<li><a href="ModelRelatorioProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelRelatorioProdutos" class="title">Class ModelRelatorioProdutos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelRelatorioProdutos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelRelatorioProdutos</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#ModelRelatorioProdutos--">ModelRelatorioProdutos</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getCidade--">getCidade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getCodigoProduto--">getCodigoProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getNomeProduto--">getNomeProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getQuantidadeProduto--">getQuantidadeProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getUf--">getUf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getUnidadeMedida--">getUnidadeMedida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#getVendasData--">getVendasData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setCidade-java.lang.String-">setCidade</a></span>(java.lang.String&nbsp;cidade)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setCodigoProduto-int-">setCodigoProduto</a></span>(int&nbsp;codigoProduto)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setNomeProduto-java.lang.String-">setNomeProduto</a></span>(java.lang.String&nbsp;nomeProduto)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setQuantidadeProduto-int-">setQuantidadeProduto</a></span>(int&nbsp;quantidadeProduto)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setUf-java.lang.String-">setUf</a></span>(java.lang.String&nbsp;uf)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setUnidadeMedida-java.lang.String-">setUnidadeMedida</a></span>(java.lang.String&nbsp;unidadeMedida)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelRelatorioProdutos.html#setVendasData-java.lang.String-">setVendasData</a></span>(java.lang.String&nbsp;vendasData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelRelatorioProdutos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelRelatorioProdutos</h4>
<pre>public&nbsp;ModelRelatorioProdutos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCidade()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cidade</dd>
</dl>
</li>
</ul>
<a name="setCidade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCidade</h4>
<pre>public&nbsp;void&nbsp;setCidade(java.lang.String&nbsp;cidade)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidade</code> - the cidade to set</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - the estado to set</dd>
</dl>
</li>
</ul>
<a name="getVendasData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendasData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendasData</dd>
</dl>
</li>
</ul>
<a name="setVendasData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendasData</h4>
<pre>public&nbsp;void&nbsp;setVendasData(java.lang.String&nbsp;vendasData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendasData</code> - the vendasData to set</dd>
</dl>
</li>
</ul>
<a name="getCodigoProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoProduto</h4>
<pre>public&nbsp;int&nbsp;getCodigoProduto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codigoProduto</dd>
</dl>
</li>
</ul>
<a name="setCodigoProduto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoProduto</h4>
<pre>public&nbsp;void&nbsp;setCodigoProduto(int&nbsp;codigoProduto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoProduto</code> - the codigoProduto to set</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeProduto</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeProduto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantidadeProduto</dd>
</dl>
</li>
</ul>
<a name="setQuantidadeProduto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidadeProduto</h4>
<pre>public&nbsp;void&nbsp;setQuantidadeProduto(int&nbsp;quantidadeProduto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantidadeProduto</code> - the quantidadeProduto to set</dd>
</dl>
</li>
</ul>
<a name="getNomeProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeProduto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeProduto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nomeProduto</dd>
</dl>
</li>
</ul>
<a name="setNomeProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeProduto</h4>
<pre>public&nbsp;void&nbsp;setNomeProduto(java.lang.String&nbsp;nomeProduto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeProduto</code> - the nomeProduto to set</dd>
</dl>
</li>
</ul>
<a name="getUnidadeMedida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidadeMedida</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnidadeMedida()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unidadeMedida</dd>
</dl>
</li>
</ul>
<a name="setUnidadeMedida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidadeMedida</h4>
<pre>public&nbsp;void&nbsp;setUnidadeMedida(java.lang.String&nbsp;unidadeMedida)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unidadeMedida</code> - the unidadeMedida to set</dd>
</dl>
</li>
</ul>
<a name="getUf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUf()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uf</dd>
</dl>
</li>
</ul>
<a name="setUf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUf</h4>
<pre>public&nbsp;void&nbsp;setUf(java.lang.String&nbsp;uf)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uf</code> - the uf to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelRelatorioProdutos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelProdutos.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelSessaoUsuario.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelRelatorioProdutos.html" target="_top">Frames</a></li>
<li><a href="ModelRelatorioProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
