<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:34 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelCaixa</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelCaixa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelCaixa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/ModelCompras.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelCaixa.html" target="_top">Frames</a></li>
<li><a href="ModelCaixa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelCaixa" class="title">Class ModelCaixa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelCaixa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelCaixa</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#ModelCaixa--">ModelCaixa</a></span>()</code>
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#getCaixaNumero--">getCaixaNumero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#getCartao--">getCartao</a></span>()</code>
<div class="block">return cartao</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#getCheque--">getCheque</a></span>()</code>
<div class="block">return cheque</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">return codigo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#getCodigoUsuario--">getCodigoUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#getConvenio--">getConvenio</a></span>()</code>
<div class="block">return convenio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#getDataAbertura--">getDataAbertura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#getDataFechamento--">getDataFechamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#getDinheiro--">getDinheiro</a></span>()</code>
<div class="block">return dinheiro</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#setCaixaNumero-int-">setCaixaNumero</a></span>(int&nbsp;caixaNumero)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#setCartao-java.math.BigDecimal-">setCartao</a></span>(java.math.BigDecimal&nbsp;pCartao)</code>
<div class="block">seta o valor de cartao</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#setCheque-java.math.BigDecimal-">setCheque</a></span>(java.math.BigDecimal&nbsp;pCheque)</code>
<div class="block">seta o valor de cheque</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#setCodigo-int-">setCodigo</a></span>(int&nbsp;pCodigo)</code>
<div class="block">seta o valor de codigo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#setCodigoUsuario-int-">setCodigoUsuario</a></span>(int&nbsp;codigoUsuario)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#setConvenio-java.math.BigDecimal-">setConvenio</a></span>(java.math.BigDecimal&nbsp;pVale)</code>
<div class="block">seta o valor de convenio</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#setDataAbertura-java.sql.Date-">setDataAbertura</a></span>(java.sql.Date&nbsp;dataAbertura)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#setDataFechamento-java.sql.Date-">setDataFechamento</a></span>(java.sql.Date&nbsp;dataFechamento)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#setDinheiro-java.math.BigDecimal-">setDinheiro</a></span>(java.math.BigDecimal&nbsp;pDinheiro)</code>
<div class="block">seta o valor de dinheiro</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#setStatus-int-">setStatus</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCaixa.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelCaixa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelCaixa</h4>
<pre>public&nbsp;ModelCaixa()</pre>
<div class="block">Construtor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;pCodigo)</pre>
<div class="block">seta o valor de codigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
<div class="block">return codigo</div>
</li>
</ul>
<a name="setDinheiro-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDinheiro</h4>
<pre>public&nbsp;void&nbsp;setDinheiro(java.math.BigDecimal&nbsp;pDinheiro)</pre>
<div class="block">seta o valor de dinheiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDinheiro</code> - </dd>
</dl>
</li>
</ul>
<a name="getDinheiro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDinheiro</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getDinheiro()</pre>
<div class="block">return dinheiro</div>
</li>
</ul>
<a name="setCheque-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheque</h4>
<pre>public&nbsp;void&nbsp;setCheque(java.math.BigDecimal&nbsp;pCheque)</pre>
<div class="block">seta o valor de cheque</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCheque</code> - </dd>
</dl>
</li>
</ul>
<a name="getCheque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheque</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getCheque()</pre>
<div class="block">return cheque</div>
</li>
</ul>
<a name="setCartao-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartao</h4>
<pre>public&nbsp;void&nbsp;setCartao(java.math.BigDecimal&nbsp;pCartao)</pre>
<div class="block">seta o valor de cartao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCartao</code> - </dd>
</dl>
</li>
</ul>
<a name="getCartao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartao</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getCartao()</pre>
<div class="block">return cartao</div>
</li>
</ul>
<a name="setConvenio-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvenio</h4>
<pre>public&nbsp;void&nbsp;setConvenio(java.math.BigDecimal&nbsp;pVale)</pre>
<div class="block">seta o valor de convenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVale</code> - </dd>
</dl>
</li>
</ul>
<a name="getConvenio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvenio</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getConvenio()</pre>
<div class="block">return convenio</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCaixaNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaixaNumero</h4>
<pre>public&nbsp;int&nbsp;getCaixaNumero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caixaNumero</dd>
</dl>
</li>
</ul>
<a name="setCaixaNumero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaixaNumero</h4>
<pre>public&nbsp;void&nbsp;setCaixaNumero(int&nbsp;caixaNumero)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caixaNumero</code> - the caixaNumero to set</dd>
</dl>
</li>
</ul>
<a name="getCodigoUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoUsuario</h4>
<pre>public&nbsp;int&nbsp;getCodigoUsuario()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codigoUsuario</dd>
</dl>
</li>
</ul>
<a name="setCodigoUsuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoUsuario</h4>
<pre>public&nbsp;void&nbsp;setCodigoUsuario(int&nbsp;codigoUsuario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoUsuario</code> - the codigoUsuario to set</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="setStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="getDataAbertura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAbertura</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDataAbertura()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataAbertura</dd>
</dl>
</li>
</ul>
<a name="setDataAbertura-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataAbertura</h4>
<pre>public&nbsp;void&nbsp;setDataAbertura(java.sql.Date&nbsp;dataAbertura)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataAbertura</code> - the dataAbertura to set</dd>
</dl>
</li>
</ul>
<a name="getDataFechamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFechamento</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDataFechamento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataFechamento</dd>
</dl>
</li>
</ul>
<a name="setDataFechamento-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataFechamento</h4>
<pre>public&nbsp;void&nbsp;setDataFechamento(java.sql.Date&nbsp;dataFechamento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFechamento</code> - the dataFechamento to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelCaixa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/ModelCompras.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelCaixa.html" target="_top">Frames</a></li>
<li><a href="ModelCaixa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
