<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:34 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelContaReceber</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelContaReceber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelContaReceber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelContaPagar.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelEmpresa.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelContaReceber.html" target="_top">Frames</a></li>
<li><a href="ModelContaReceber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelContaReceber" class="title">Class ModelContaReceber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelContaReceber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelContaReceber</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#ModelContaReceber--">ModelContaReceber</a></span>()</code>
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">return pk_codigo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getCodigoPessoa--">getCodigoPessoa</a></span>()</code>
<div class="block">return fk_codigoPessoa</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getData--">getData</a></span>()</code>
<div class="block">return data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getDescricao--">getDescricao</a></span>()</code>
<div class="block">return descricao</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getObservacao--">getObservacao</a></span>()</code>
<div class="block">return observacao</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getPagamento--">getPagamento</a></span>()</code>
<div class="block">return pagamento</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getTipoPagamento--">getTipoPagamento</a></span>()</code>
<div class="block">return fk_tipoPagamento</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getValor--">getValor</a></span>()</code>
<div class="block">return valor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#getVencimento--">getVencimento</a></span>()</code>
<div class="block">return vencimento</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#isSituacao--">isSituacao</a></span>()</code>
<div class="block">return situacao</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setCodigo-int-">setCodigo</a></span>(int&nbsp;pCodigo)</code>
<div class="block">seta o valor de codigo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setCodigoPessoa-int-">setCodigoPessoa</a></span>(int&nbsp;pCodigoCliente)</code>
<div class="block">seta o valor de codigoPessoa</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setData-java.sql.Date-">setData</a></span>(java.sql.Date&nbsp;pData)</code>
<div class="block">seta o valor de data</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;pDescricao)</code>
<div class="block">seta o valor de descricao</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setObservacao-java.lang.String-">setObservacao</a></span>(java.lang.String&nbsp;pObservacao)</code>
<div class="block">seta o valor de observacao</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setPagamento-java.sql.Date-">setPagamento</a></span>(java.sql.Date&nbsp;pPagamento)</code>
<div class="block">seta o valor de pagamento</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setSituacao-int-">setSituacao</a></span>(int&nbsp;pSituacao)</code>
<div class="block">seta o valor de situacao</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setTipoPagamento-int-">setTipoPagamento</a></span>(int&nbsp;pTipoPagamento)</code>
<div class="block">seta o valor de tipoPagamento</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setValor-float-">setValor</a></span>(float&nbsp;pValor)</code>
<div class="block">seta o valor de valor</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#setVencimento-java.sql.Date-">setVencimento</a></span>(java.sql.Date&nbsp;pVencimento)</code>
<div class="block">seta o valor de vencimento</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelContaReceber.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelContaReceber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelContaReceber</h4>
<pre>public&nbsp;ModelContaReceber()</pre>
<div class="block">Construtor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;pCodigo)</pre>
<div class="block">seta o valor de codigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
<div class="block">return pk_codigo</div>
</li>
</ul>
<a name="setCodigoPessoa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoPessoa</h4>
<pre>public&nbsp;void&nbsp;setCodigoPessoa(int&nbsp;pCodigoCliente)</pre>
<div class="block">seta o valor de codigoPessoa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigoCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodigoPessoa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoPessoa</h4>
<pre>public&nbsp;int&nbsp;getCodigoPessoa()</pre>
<div class="block">return fk_codigoPessoa</div>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;pDescricao)</pre>
<div class="block">seta o valor de descricao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDescricao</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<div class="block">return descricao</div>
</li>
</ul>
<a name="setData-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.sql.Date&nbsp;pData)</pre>
<div class="block">seta o valor de data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pData</code> - </dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getData()</pre>
<div class="block">return data</div>
</li>
</ul>
<a name="setVencimento-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVencimento</h4>
<pre>public&nbsp;void&nbsp;setVencimento(java.sql.Date&nbsp;pVencimento)</pre>
<div class="block">seta o valor de vencimento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVencimento</code> - </dd>
</dl>
</li>
</ul>
<a name="getVencimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVencimento</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getVencimento()</pre>
<div class="block">return vencimento</div>
</li>
</ul>
<a name="setPagamento-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagamento</h4>
<pre>public&nbsp;void&nbsp;setPagamento(java.sql.Date&nbsp;pPagamento)</pre>
<div class="block">seta o valor de pagamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPagamento</code> - </dd>
</dl>
</li>
</ul>
<a name="getPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagamento</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getPagamento()</pre>
<div class="block">return pagamento</div>
</li>
</ul>
<a name="setTipoPagamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPagamento</h4>
<pre>public&nbsp;void&nbsp;setTipoPagamento(int&nbsp;pTipoPagamento)</pre>
<div class="block">seta o valor de tipoPagamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTipoPagamento</code> - </dd>
</dl>
</li>
</ul>
<a name="getTipoPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPagamento</h4>
<pre>public&nbsp;int&nbsp;getTipoPagamento()</pre>
<div class="block">return fk_tipoPagamento</div>
</li>
</ul>
<a name="setObservacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservacao</h4>
<pre>public&nbsp;void&nbsp;setObservacao(java.lang.String&nbsp;pObservacao)</pre>
<div class="block">seta o valor de observacao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pObservacao</code> - </dd>
</dl>
</li>
</ul>
<a name="getObservacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObservacao()</pre>
<div class="block">return observacao</div>
</li>
</ul>
<a name="setSituacao-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSituacao</h4>
<pre>public&nbsp;void&nbsp;setSituacao(int&nbsp;pSituacao)</pre>
<div class="block">seta o valor de situacao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSituacao</code> - </dd>
</dl>
</li>
</ul>
<a name="isSituacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSituacao</h4>
<pre>public&nbsp;int&nbsp;isSituacao()</pre>
<div class="block">return situacao</div>
</li>
</ul>
<a name="setValor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor</h4>
<pre>public&nbsp;void&nbsp;setValor(float&nbsp;pValor)</pre>
<div class="block">seta o valor de valor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValor</code> - </dd>
</dl>
</li>
</ul>
<a name="getValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;float&nbsp;getValor()</pre>
<div class="block">return valor</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelContaReceber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelContaPagar.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelEmpresa.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelContaReceber.html" target="_top">Frames</a></li>
<li><a href="ModelContaReceber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
