<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 30 14:38:31 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelComprasProdutos</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelComprasProdutos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelComprasProdutos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelCompras.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelConfig.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelComprasProdutos.html" target="_top">Frames</a></li>
<li><a href="ModelComprasProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelComprasProdutos" class="title">Class ModelComprasProdutos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelComprasProdutos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelComprasProdutos</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#ModelComprasProdutos--">ModelComprasProdutos</a></span>()</code>
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#getCodCompras--">getCodCompras</a></span>()</code>
<div class="block">return codCompras</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">return codigo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#getCodProduto--">getCodProduto</a></span>()</code>
<div class="block">return codProduto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#getListaModelComprasProdutos--">getListaModelComprasProdutos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#getModelProdutos--">getModelProdutos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#getQuantidade--">getQuantidade</a></span>()</code>
<div class="block">return quantidade</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#getValorCusto--">getValorCusto</a></span>()</code>
<div class="block">return valorCusto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#getValorVenda--">getValorVenda</a></span>()</code>
<div class="block">return valorVenda</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#setCodCompras-int-">setCodCompras</a></span>(int&nbsp;pCodCompras)</code>
<div class="block">seta o valor de codCompras</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#setCodigo-int-">setCodigo</a></span>(int&nbsp;pCodigo)</code>
<div class="block">seta o valor de codigo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#setCodProduto-int-">setCodProduto</a></span>(int&nbsp;pCodProduto)</code>
<div class="block">seta o valor de codProduto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#setListaModelComprasProdutos-java.util.ArrayList-">setListaModelComprasProdutos</a></span>(java.util.ArrayList&lt;<a href="../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&gt;&nbsp;listaModelComprasProdutos)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#setModelProdutos-model.ModelProdutos-">setModelProdutos</a></span>(<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a>&nbsp;modelProdutos)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#setQuantidade-int-">setQuantidade</a></span>(int&nbsp;pQuantidade)</code>
<div class="block">seta o valor de quantidade</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#setValorCusto-double-">setValorCusto</a></span>(double&nbsp;pValorCusto)</code>
<div class="block">seta o valor de valorCusto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#setValorVenda-double-">setValorVenda</a></span>(double&nbsp;pValorVenda)</code>
<div class="block">seta o valor de valorVenda</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelComprasProdutos.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelComprasProdutos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelComprasProdutos</h4>
<pre>public&nbsp;ModelComprasProdutos()</pre>
<div class="block">Construtor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;pCodigo)</pre>
<div class="block">seta o valor de codigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
<div class="block">return codigo</div>
</li>
</ul>
<a name="setCodCompras-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodCompras</h4>
<pre>public&nbsp;void&nbsp;setCodCompras(int&nbsp;pCodCompras)</pre>
<div class="block">seta o valor de codCompras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodCompras</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodCompras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodCompras</h4>
<pre>public&nbsp;int&nbsp;getCodCompras()</pre>
<div class="block">return codCompras</div>
</li>
</ul>
<a name="setCodProduto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodProduto</h4>
<pre>public&nbsp;void&nbsp;setCodProduto(int&nbsp;pCodProduto)</pre>
<div class="block">seta o valor de codProduto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodProduto</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodProduto</h4>
<pre>public&nbsp;int&nbsp;getCodProduto()</pre>
<div class="block">return codProduto</div>
</li>
</ul>
<a name="setValorCusto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorCusto</h4>
<pre>public&nbsp;void&nbsp;setValorCusto(double&nbsp;pValorCusto)</pre>
<div class="block">seta o valor de valorCusto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValorCusto</code> - </dd>
</dl>
</li>
</ul>
<a name="getValorCusto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorCusto</h4>
<pre>public&nbsp;double&nbsp;getValorCusto()</pre>
<div class="block">return valorCusto</div>
</li>
</ul>
<a name="setValorVenda-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorVenda</h4>
<pre>public&nbsp;void&nbsp;setValorVenda(double&nbsp;pValorVenda)</pre>
<div class="block">seta o valor de valorVenda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValorVenda</code> - </dd>
</dl>
</li>
</ul>
<a name="getValorVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorVenda</h4>
<pre>public&nbsp;double&nbsp;getValorVenda()</pre>
<div class="block">return valorVenda</div>
</li>
</ul>
<a name="setQuantidade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidade</h4>
<pre>public&nbsp;void&nbsp;setQuantidade(int&nbsp;pQuantidade)</pre>
<div class="block">seta o valor de quantidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pQuantidade</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuantidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidade</h4>
<pre>public&nbsp;int&nbsp;getQuantidade()</pre>
<div class="block">return quantidade</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getListaModelComprasProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaModelComprasProdutos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&gt;&nbsp;getListaModelComprasProdutos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listaModelComprasProdutos</dd>
</dl>
</li>
</ul>
<a name="setListaModelComprasProdutos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaModelComprasProdutos</h4>
<pre>public&nbsp;void&nbsp;setListaModelComprasProdutos(java.util.ArrayList&lt;<a href="../model/ModelComprasProdutos.html" title="class in model">ModelComprasProdutos</a>&gt;&nbsp;listaModelComprasProdutos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaModelComprasProdutos</code> - the listaModelComprasProdutos to set</dd>
</dl>
</li>
</ul>
<a name="getModelProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelProdutos</h4>
<pre>public&nbsp;<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a>&nbsp;getModelProdutos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modelProdutos</dd>
</dl>
</li>
</ul>
<a name="setModelProdutos-model.ModelProdutos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModelProdutos</h4>
<pre>public&nbsp;void&nbsp;setModelProdutos(<a href="../model/ModelProdutos.html" title="class in model">ModelProdutos</a>&nbsp;modelProdutos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelProdutos</code> - the modelProdutos to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelComprasProdutos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelCompras.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelConfig.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelComprasProdutos.html" target="_top">Frames</a></li>
<li><a href="ModelComprasProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
