<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:34 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelItensPedidoMesa</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelItensPedidoMesa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelItensPedidoMesa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelGarcom.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelMesas.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelItensPedidoMesa.html" target="_top">Frames</a></li>
<li><a href="ModelItensPedidoMesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelItensPedidoMesa" class="title">Class ModelItensPedidoMesa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelItensPedidoMesa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelItensPedidoMesa</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#ModelItensPedidoMesa--">ModelItensPedidoMesa</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getCodigo--">getCodigo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getCodigoMesa--">getCodigoMesa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getCodigoProduto--">getCodigoProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getCodigoVenda--">getCodigoVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getHora--">getHora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getQuantidade--">getQuantidade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getStatusPedido--">getStatusPedido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#getValorUnitario--">getValorUnitario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setCodigo-int-">setCodigo</a></span>(int&nbsp;pCodigo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setCodigoMesa-int-">setCodigoMesa</a></span>(int&nbsp;pCodigoMesa)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setCodigoProduto-int-">setCodigoProduto</a></span>(int&nbsp;pCodigoProduto)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setCodigoVenda-int-">setCodigoVenda</a></span>(int&nbsp;codigoVenda)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setHora-java.lang.String-">setHora</a></span>(java.lang.String&nbsp;hora)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setQuantidade-float-">setQuantidade</a></span>(float&nbsp;quantidade)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setStatusPedido-java.lang.String-">setStatusPedido</a></span>(java.lang.String&nbsp;pStatusPedido)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#setValorUnitario-java.math.BigDecimal-">setValorUnitario</a></span>(java.math.BigDecimal&nbsp;valorUnitario)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelItensPedidoMesa.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelItensPedidoMesa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelItensPedidoMesa</h4>
<pre>public&nbsp;ModelItensPedidoMesa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;pCodigo)</pre>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
</li>
</ul>
<a name="setCodigoMesa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoMesa</h4>
<pre>public&nbsp;void&nbsp;setCodigoMesa(int&nbsp;pCodigoMesa)</pre>
</li>
</ul>
<a name="getCodigoMesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoMesa</h4>
<pre>public&nbsp;int&nbsp;getCodigoMesa()</pre>
</li>
</ul>
<a name="setCodigoProduto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoProduto</h4>
<pre>public&nbsp;void&nbsp;setCodigoProduto(int&nbsp;pCodigoProduto)</pre>
</li>
</ul>
<a name="getCodigoProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoProduto</h4>
<pre>public&nbsp;int&nbsp;getCodigoProduto()</pre>
</li>
</ul>
<a name="setStatusPedido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusPedido</h4>
<pre>public&nbsp;void&nbsp;setStatusPedido(java.lang.String&nbsp;pStatusPedido)</pre>
</li>
</ul>
<a name="getStatusPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusPedido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusPedido()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getQuantidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidade</h4>
<pre>public&nbsp;float&nbsp;getQuantidade()</pre>
</li>
</ul>
<a name="setQuantidade-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidade</h4>
<pre>public&nbsp;void&nbsp;setQuantidade(float&nbsp;quantidade)</pre>
</li>
</ul>
<a name="getHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHora</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHora()</pre>
</li>
</ul>
<a name="setHora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHora</h4>
<pre>public&nbsp;void&nbsp;setHora(java.lang.String&nbsp;hora)</pre>
</li>
</ul>
<a name="getCodigoVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoVenda</h4>
<pre>public&nbsp;int&nbsp;getCodigoVenda()</pre>
</li>
</ul>
<a name="setCodigoVenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoVenda</h4>
<pre>public&nbsp;void&nbsp;setCodigoVenda(int&nbsp;codigoVenda)</pre>
</li>
</ul>
<a name="getValorUnitario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorUnitario</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getValorUnitario()</pre>
</li>
</ul>
<a name="setValorUnitario-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValorUnitario</h4>
<pre>public&nbsp;void&nbsp;setValorUnitario(java.math.BigDecimal&nbsp;valorUnitario)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelItensPedidoMesa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelGarcom.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelMesas.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelItensPedidoMesa.html" target="_top">Frames</a></li>
<li><a href="ModelItensPedidoMesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
