<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 30 14:38:31 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelVendasProdutos</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelVendasProdutos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelVendasProdutos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelVendas.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelVendasProdutos.html" target="_top">Frames</a></li>
<li><a href="ModelVendasProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelVendasProdutos" class="title">Class ModelVendasProdutos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelVendasProdutos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelVendasProdutos</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelVendasProdutos.html#ModelVendasProdutos--">ModelVendasProdutos</a></span>()</code>
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelVendasProdutos.html#getCodigo_produto--">getCodigo_produto</a></span>()</code>
<div class="block">return codigoProduto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelVendasProdutos.html#getCodigo_venda--">getCodigo_venda</a></span>()</code>
<div class="block">return codigoVenda</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelVendasProdutos.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">return codigo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelVendasProdutos.html#getQuantidade--">getQuantidade</a></span>()</code>
<div class="block">return quantidade</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelVendasProdutos.html#getValorUnitario--">getValorUnitario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelVendasProdutos.html#setCodigo_produto-int-">setCodigo_produto</a></span>(int&nbsp;pCodigoProduto)</code>
<div class="block">seta o valor de codigoProduto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelVendasProdutos.html#setCodigo_venda-int-">setCodigo_venda</a></span>(int&nbsp;pCodigoVenda)</code>
<div class="block">seta o valor de codigoVenda</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelVendasProdutos.html#setCodigo-int-">setCodigo</a></span>(int&nbsp;pCodigo)</code>
<div class="block">seta o valor de codigo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelVendasProdutos.html#setQuantidade-float-">setQuantidade</a></span>(float&nbsp;pQuantidade)</code>
<div class="block">seta o valor de quantidade</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelVendasProdutos.html#setValorUnitario-double-">setValorUnitario</a></span>(double&nbsp;valorUnitario)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelVendasProdutos.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelVendasProdutos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelVendasProdutos</h4>
<pre>public&nbsp;ModelVendasProdutos()</pre>
<div class="block">Construtor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;pCodigo)</pre>
<div class="block">seta o valor de codigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
<div class="block">return codigo</div>
</li>
</ul>
<a name="setCodigo_produto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo_produto</h4>
<pre>public&nbsp;void&nbsp;setCodigo_produto(int&nbsp;pCodigoProduto)</pre>
<div class="block">seta o valor de codigoProduto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigoProduto</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodigo_produto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo_produto</h4>
<pre>public&nbsp;int&nbsp;getCodigo_produto()</pre>
<div class="block">return codigoProduto</div>
</li>
</ul>
<a name="setCodigo_venda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo_venda</h4>
<pre>public&nbsp;void&nbsp;setCodigo_venda(int&nbsp;pCodigoVenda)</pre>
<div class="block">seta o valor de codigoVenda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigoVenda</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodigo_venda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo_venda</h4>
<pre>public&nbsp;int&nbsp;getCodigo_venda()</pre>
<div class="block">return codigoVenda</div>
</li>
</ul>
<a name="setQuantidade-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidade</h4>
<pre>public&nbsp;void&nbsp;setQuantidade(float&nbsp;pQuantidade)</pre>
<div class="block">seta o valor de quantidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pQuantidade</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuantidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidade</h4>
<pre>public&nbsp;float&nbsp;getQuantidade()</pre>
<div class="block">return quantidade</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getValorUnitario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorUnitario</h4>
<pre>public&nbsp;double&nbsp;getValorUnitario()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valorUnitario</dd>
</dl>
</li>
</ul>
<a name="setValorUnitario-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValorUnitario</h4>
<pre>public&nbsp;void&nbsp;setValorUnitario(double&nbsp;valorUnitario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorUnitario</code> - the valorUnitario to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelVendasProdutos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelVendas.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelVendasProdutos.html" target="_top">Frames</a></li>
<li><a href="ModelVendasProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
