<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 11:36:39 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelEmpresaCidadeEstado</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelEmpresaCidadeEstado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelEmpresaCidadeEstado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelEmpresa.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelFormaPagamento.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelEmpresaCidadeEstado.html" target="_top">Frames</a></li>
<li><a href="ModelEmpresaCidadeEstado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelEmpresaCidadeEstado" class="title">Class ModelEmpresaCidadeEstado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelEmpresaCidadeEstado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelEmpresaCidadeEstado</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelEmpresaCidadeEstado.html#ModelEmpresaCidadeEstado--">ModelEmpresaCidadeEstado</a></span>()</code>
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>ModelCidade</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresaCidadeEstado.html#getModelCidade--">getModelCidade</a></span>()</code>
<div class="block">return modelCidade</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresaCidadeEstado.html#getModelEmpresa--">getModelEmpresa</a></span>()</code>
<div class="block">return modelEmpresa</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ModelEstado</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresaCidadeEstado.html#getModelEstado--">getModelEstado</a></span>()</code>
<div class="block">return modelEstado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresaCidadeEstado.html#setModelCidade-ModelCidade-">setModelCidade</a></span>(ModelCidade&nbsp;pModelCidade)</code>
<div class="block">seta o valor de modelCidade</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresaCidadeEstado.html#setModelEmpresa-model.ModelEmpresa-">setModelEmpresa</a></span>(<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a>&nbsp;pModelEmpresa)</code>
<div class="block">seta o valor de modelEmpresa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresaCidadeEstado.html#setModelEstado-ModelEstado-">setModelEstado</a></span>(ModelEstado&nbsp;pModelEstado)</code>
<div class="block">seta o valor de modelEstado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelEmpresaCidadeEstado.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelEmpresaCidadeEstado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelEmpresaCidadeEstado</h4>
<pre>public&nbsp;ModelEmpresaCidadeEstado()</pre>
<div class="block">Construtor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModelCidade-ModelCidade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelCidade</h4>
<pre>public&nbsp;void&nbsp;setModelCidade(ModelCidade&nbsp;pModelCidade)</pre>
<div class="block">seta o valor de modelCidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelCidade</code> - </dd>
</dl>
</li>
</ul>
<a name="getModelCidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelCidade</h4>
<pre>public&nbsp;ModelCidade&nbsp;getModelCidade()</pre>
<div class="block">return modelCidade</div>
</li>
</ul>
<a name="setModelEstado-ModelEstado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelEstado</h4>
<pre>public&nbsp;void&nbsp;setModelEstado(ModelEstado&nbsp;pModelEstado)</pre>
<div class="block">seta o valor de modelEstado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelEstado</code> - </dd>
</dl>
</li>
</ul>
<a name="getModelEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelEstado</h4>
<pre>public&nbsp;ModelEstado&nbsp;getModelEstado()</pre>
<div class="block">return modelEstado</div>
</li>
</ul>
<a name="setModelEmpresa-model.ModelEmpresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelEmpresa</h4>
<pre>public&nbsp;void&nbsp;setModelEmpresa(<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a>&nbsp;pModelEmpresa)</pre>
<div class="block">seta o valor de modelEmpresa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelEmpresa</code> - </dd>
</dl>
</li>
</ul>
<a name="getModelEmpresa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelEmpresa</h4>
<pre>public&nbsp;<a href="../model/ModelEmpresa.html" title="class in model">ModelEmpresa</a>&nbsp;getModelEmpresa()</pre>
<div class="block">return modelEmpresa</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelEmpresaCidadeEstado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelEmpresa.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelFormaPagamento.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelEmpresaCidadeEstado.html" target="_top">Frames</a></li>
<li><a href="ModelEmpresaCidadeEstado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
