<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 11:36:37 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAOCidade</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOCidade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOCidade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAOCaixa.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/DAOCidadeEstado.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAOCidade.html" target="_top">Frames</a></li>
<li><a href="DAOCidade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class DAOCidade" class="title">Class DAOCidade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../conexoes/ConexaoMySql.html" title="class in conexoes">conexoes.ConexaoMySql</a></li>
<li>
<ul class="inheritance">
<li>DAO.DAOCidade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOCidade</span>
extends <a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/DAOCidade.html#DAOCidade--">DAOCidade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOCidade.html#atualizarCidadeDAO-ModelCidade-">atualizarCidadeDAO</a></span>(ModelCidade&nbsp;pModelCidade)</code>
<div class="block">atualiza Cidade</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOCidade.html#excluirCidadeDAO-int-">excluirCidadeDAO</a></span>(int&nbsp;pCodigo)</code>
<div class="block">exclui Cidade</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ModelCidade</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOCidade.html#getCidadeDAO-int-">getCidadeDAO</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera Cidade</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ModelCidade</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOCidade.html#getCidadeDAO-java.lang.String-">getCidadeDAO</a></span>(java.lang.String&nbsp;pNome)</code>
<div class="block">recupera Cidade</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;ModelCidade&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOCidade.html#getListaCidadeDAO--">getListaCidadeDAO</a></span>()</code>
<div class="block">recupera uma lista de Cidade return ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;ModelCidade&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOCidade.html#getListaCidadePorEstadoDAO-int-">getListaCidadePorEstadoDAO</a></span>(int&nbsp;pCodigoEstado)</code>
<div class="block">recupera uma lista de Cidade return ArrayList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOCidade.html#salvarCidadeDAO-ModelCidade-">salvarCidadeDAO</a></span>(ModelCidade&nbsp;pModelCidade)</code>
<div class="block">grava Cidade</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.conexoes.ConexaoMySql">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;conexoes.<a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></h3>
<code><a href="../conexoes/ConexaoMySql.html#conectar--">conectar</a>, <a href="../conexoes/ConexaoMySql.html#conectarSemBanco--">conectarSemBanco</a>, <a href="../conexoes/ConexaoMySql.html#executarSQL-java.lang.String-">executarSQL</a>, <a href="../conexoes/ConexaoMySql.html#executarUpdateDeleteSQL-java.lang.String-">executarUpdateDeleteSQL</a>, <a href="../conexoes/ConexaoMySql.html#fecharConexao--">fecharConexao</a>, <a href="../conexoes/ConexaoMySql.html#getCon--">getCon</a>, <a href="../conexoes/ConexaoMySql.html#getMensagem--">getMensagem</a>, <a href="../conexoes/ConexaoMySql.html#getResultSet--">getResultSet</a>, <a href="../conexoes/ConexaoMySql.html#getStatement--">getStatement</a>, <a href="../conexoes/ConexaoMySql.html#insertSQL-java.lang.String-">insertSQL</a>, <a href="../conexoes/ConexaoMySql.html#isStatus--">isStatus</a>, <a href="../conexoes/ConexaoMySql.html#setCon-java.sql.Connection-">setCon</a>, <a href="../conexoes/ConexaoMySql.html#setMensagem-java.lang.String-">setMensagem</a>, <a href="../conexoes/ConexaoMySql.html#setResultSet-java.sql.ResultSet-">setResultSet</a>, <a href="../conexoes/ConexaoMySql.html#setStatement-java.sql.Statement-">setStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOCidade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOCidade</h4>
<pre>public&nbsp;DAOCidade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvarCidadeDAO-ModelCidade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarCidadeDAO</h4>
<pre>public&nbsp;int&nbsp;salvarCidadeDAO(ModelCidade&nbsp;pModelCidade)</pre>
<div class="block">grava Cidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelCidade</code> - return int</dd>
</dl>
</li>
</ul>
<a name="getCidadeDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidadeDAO</h4>
<pre>public&nbsp;ModelCidade&nbsp;getCidadeDAO(int&nbsp;pCodigo)</pre>
<div class="block">recupera Cidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ModelCidade</dd>
</dl>
</li>
</ul>
<a name="getCidadeDAO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidadeDAO</h4>
<pre>public&nbsp;ModelCidade&nbsp;getCidadeDAO(java.lang.String&nbsp;pNome)</pre>
<div class="block">recupera Cidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNome</code> - return ModelCidade</dd>
</dl>
</li>
</ul>
<a name="getListaCidadeDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCidadeDAO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;ModelCidade&gt;&nbsp;getListaCidadeDAO()</pre>
<div class="block">recupera uma lista de Cidade return ArrayList</div>
</li>
</ul>
<a name="getListaCidadePorEstadoDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCidadePorEstadoDAO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;ModelCidade&gt;&nbsp;getListaCidadePorEstadoDAO(int&nbsp;pCodigoEstado)</pre>
<div class="block">recupera uma lista de Cidade return ArrayList</div>
</li>
</ul>
<a name="atualizarCidadeDAO-ModelCidade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarCidadeDAO</h4>
<pre>public&nbsp;boolean&nbsp;atualizarCidadeDAO(ModelCidade&nbsp;pModelCidade)</pre>
<div class="block">atualiza Cidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelCidade</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="excluirCidadeDAO-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excluirCidadeDAO</h4>
<pre>public&nbsp;boolean&nbsp;excluirCidadeDAO(int&nbsp;pCodigo)</pre>
<div class="block">exclui Cidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOCidade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAOCaixa.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/DAOCidadeEstado.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAOCidade.html" target="_top">Frames</a></li>
<li><a href="DAOCidade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
