<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 30 14:38:31 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAOContaReceber</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOContaReceber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOContaReceber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAOContaPagar.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/DAOEmpresa.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAOContaReceber.html" target="_top">Frames</a></li>
<li><a href="DAOContaReceber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class DAOContaReceber" class="title">Class DAOContaReceber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../conexoes/ConexaoMySql.html" title="class in conexoes">conexoes.ConexaoMySql</a></li>
<li>
<ul class="inheritance">
<li>DAO.DAOContaReceber</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOContaReceber</span>
extends <a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/DAOContaReceber.html#DAOContaReceber--">DAOContaReceber</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOContaReceber.html#atualizarContaReceberDAO-model.ModelContaReceber-">atualizarContaReceberDAO</a></span>(<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&nbsp;pModelContaReceber)</code>
<div class="block">atualiza ContaPagar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOContaReceber.html#excluirContaReceberDAO-int-">excluirContaReceberDAO</a></span>(int&nbsp;pCodigo)</code>
<div class="block">exclui ContaPagar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOContaReceber.html#getContaPagarDAO-int-">getContaPagarDAO</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera ContaPagar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOContaReceber.html#getListaContaPagarDAO--">getListaContaPagarDAO</a></span>()</code>
<div class="block">recupera uma lista de ContaPagar return ArrayList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOContaReceber.html#getListaContaPagarDAO-int-">getListaContaPagarDAO</a></span>(int&nbsp;pStatus)</code>
<div class="block">recupera uma lista de ContaPagar return ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOContaReceber.html#getListaContaReceberDAO-int-">getListaContaReceberDAO</a></span>(int&nbsp;pStatus)</code>
<div class="block">recupera uma lista de ContaPagar return ArrayList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOContaReceber.html#getListaContasDAO-int-">getListaContasDAO</a></span>(int&nbsp;pStatus)</code>
<div class="block">recupera uma lista de ContaPagar return ArrayList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOContaReceber.html#getListaContasDAO-model.ModelContaReceber-">getListaContasDAO</a></span>(<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&nbsp;pModelConta)</code>
<div class="block">recupera uma lista de ContaPagar por data return ArrayList</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOContaReceber.html#receberContaReceberDAO-model.ModelContaReceber-">receberContaReceberDAO</a></span>(<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&nbsp;pModelContaReceber)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOContaReceber.html#salvarContaReceberDAO-model.ModelContaReceber-">salvarContaReceberDAO</a></span>(<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&nbsp;pModelContaRecber)</code>
<div class="block">grava ContaPagar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.conexoes.ConexaoMySql">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;conexoes.<a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></h3>
<code><a href="../conexoes/ConexaoMySql.html#conectar--">conectar</a>, <a href="../conexoes/ConexaoMySql.html#conectarSemBanco--">conectarSemBanco</a>, <a href="../conexoes/ConexaoMySql.html#executarSQL-java.lang.String-">executarSQL</a>, <a href="../conexoes/ConexaoMySql.html#executarUpdateDeleteSQL-java.lang.String-">executarUpdateDeleteSQL</a>, <a href="../conexoes/ConexaoMySql.html#fecharConexao--">fecharConexao</a>, <a href="../conexoes/ConexaoMySql.html#getCon--">getCon</a>, <a href="../conexoes/ConexaoMySql.html#getMensagem--">getMensagem</a>, <a href="../conexoes/ConexaoMySql.html#getResultSet--">getResultSet</a>, <a href="../conexoes/ConexaoMySql.html#getStatement--">getStatement</a>, <a href="../conexoes/ConexaoMySql.html#insertSQL-java.lang.String-">insertSQL</a>, <a href="../conexoes/ConexaoMySql.html#isStatus--">isStatus</a>, <a href="../conexoes/ConexaoMySql.html#setCon-java.sql.Connection-">setCon</a>, <a href="../conexoes/ConexaoMySql.html#setMensagem-java.lang.String-">setMensagem</a>, <a href="../conexoes/ConexaoMySql.html#setResultSet-java.sql.ResultSet-">setResultSet</a>, <a href="../conexoes/ConexaoMySql.html#setStatement-java.sql.Statement-">setStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOContaReceber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOContaReceber</h4>
<pre>public&nbsp;DAOContaReceber()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvarContaReceberDAO-model.ModelContaReceber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarContaReceberDAO</h4>
<pre>public&nbsp;int&nbsp;salvarContaReceberDAO(<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&nbsp;pModelContaRecber)</pre>
<div class="block">grava ContaPagar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelContaRecber</code> - return int</dd>
</dl>
</li>
</ul>
<a name="getContaPagarDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContaPagarDAO</h4>
<pre>public&nbsp;<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&nbsp;getContaPagarDAO(int&nbsp;pCodigo)</pre>
<div class="block">recupera ContaPagar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ModelConta</dd>
</dl>
</li>
</ul>
<a name="getListaContaPagarDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaContaPagarDAO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&gt;&nbsp;getListaContaPagarDAO()</pre>
<div class="block">recupera uma lista de ContaPagar return ArrayList</div>
</li>
</ul>
<a name="getListaContaPagarDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaContaPagarDAO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&gt;&nbsp;getListaContaPagarDAO(int&nbsp;pStatus)</pre>
<div class="block">recupera uma lista de ContaPagar return ArrayList</div>
</li>
</ul>
<a name="getListaContaReceberDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaContaReceberDAO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&gt;&nbsp;getListaContaReceberDAO(int&nbsp;pStatus)</pre>
<div class="block">recupera uma lista de ContaPagar return ArrayList</div>
</li>
</ul>
<a name="getListaContasDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaContasDAO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&gt;&nbsp;getListaContasDAO(int&nbsp;pStatus)</pre>
<div class="block">recupera uma lista de ContaPagar return ArrayList</div>
</li>
</ul>
<a name="getListaContasDAO-model.ModelContaReceber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaContasDAO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&gt;&nbsp;getListaContasDAO(<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&nbsp;pModelConta)</pre>
<div class="block">recupera uma lista de ContaPagar por data return ArrayList</div>
</li>
</ul>
<a name="atualizarContaReceberDAO-model.ModelContaReceber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarContaReceberDAO</h4>
<pre>public&nbsp;boolean&nbsp;atualizarContaReceberDAO(<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&nbsp;pModelContaReceber)</pre>
<div class="block">atualiza ContaPagar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelContaReceber</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="excluirContaReceberDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirContaReceberDAO</h4>
<pre>public&nbsp;boolean&nbsp;excluirContaReceberDAO(int&nbsp;pCodigo)</pre>
<div class="block">exclui ContaPagar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="receberContaReceberDAO-model.ModelContaReceber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receberContaReceberDAO</h4>
<pre>public&nbsp;boolean&nbsp;receberContaReceberDAO(<a href="../model/ModelContaReceber.html" title="class in model">ModelContaReceber</a>&nbsp;pModelContaReceber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOContaReceber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAOContaPagar.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/DAOEmpresa.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAOContaReceber.html" target="_top">Frames</a></li>
<li><a href="DAOContaReceber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
