<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 11:36:37 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAOEstado</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOEstado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOEstado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAOEmpresaCidadeEstado.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/DAOFormaPagamento.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAOEstado.html" target="_top">Frames</a></li>
<li><a href="DAOEstado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class DAOEstado" class="title">Class DAOEstado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../conexoes/ConexaoMySql.html" title="class in conexoes">conexoes.ConexaoMySql</a></li>
<li>
<ul class="inheritance">
<li>DAO.DAOEstado</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOEstado</span>
extends <a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/DAOEstado.html#DAOEstado--">DAOEstado</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOEstado.html#atualizarEstadoDAO-ModelEstado-">atualizarEstadoDAO</a></span>(ModelEstado&nbsp;pModelEstado)</code>
<div class="block">atualiza Estado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOEstado.html#excluirEstadoDAO-int-">excluirEstadoDAO</a></span>(int&nbsp;pCodigo)</code>
<div class="block">exclui Estado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ModelEstado</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOEstado.html#getEstadoDAO-int-">getEstadoDAO</a></span>(int&nbsp;pCodigo)</code>
<div class="block">recupera Estado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ModelEstado</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOEstado.html#getEstadoDAO-java.lang.String-">getEstadoDAO</a></span>(java.lang.String&nbsp;pNome)</code>
<div class="block">recupera Estado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>ModelEstado</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOEstado.html#getEstadoUFDAO-java.lang.String-">getEstadoUFDAO</a></span>(java.lang.String&nbsp;pNome)</code>
<div class="block">recupera Estado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;ModelEstado&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOEstado.html#getListaEstadoDAO--">getListaEstadoDAO</a></span>()</code>
<div class="block">recupera uma lista de Estado
 return ArrayList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAOEstado.html#salvarEstadoDAO-ModelEstado-">salvarEstadoDAO</a></span>(ModelEstado&nbsp;pModelEstado)</code>
<div class="block">grava Estado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.conexoes.ConexaoMySql">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;conexoes.<a href="../conexoes/ConexaoMySql.html" title="class in conexoes">ConexaoMySql</a></h3>
<code><a href="../conexoes/ConexaoMySql.html#conectar--">conectar</a>, <a href="../conexoes/ConexaoMySql.html#conectarSemBanco--">conectarSemBanco</a>, <a href="../conexoes/ConexaoMySql.html#executarSQL-java.lang.String-">executarSQL</a>, <a href="../conexoes/ConexaoMySql.html#executarUpdateDeleteSQL-java.lang.String-">executarUpdateDeleteSQL</a>, <a href="../conexoes/ConexaoMySql.html#fecharConexao--">fecharConexao</a>, <a href="../conexoes/ConexaoMySql.html#getCon--">getCon</a>, <a href="../conexoes/ConexaoMySql.html#getMensagem--">getMensagem</a>, <a href="../conexoes/ConexaoMySql.html#getResultSet--">getResultSet</a>, <a href="../conexoes/ConexaoMySql.html#getStatement--">getStatement</a>, <a href="../conexoes/ConexaoMySql.html#insertSQL-java.lang.String-">insertSQL</a>, <a href="../conexoes/ConexaoMySql.html#isStatus--">isStatus</a>, <a href="../conexoes/ConexaoMySql.html#setCon-java.sql.Connection-">setCon</a>, <a href="../conexoes/ConexaoMySql.html#setMensagem-java.lang.String-">setMensagem</a>, <a href="../conexoes/ConexaoMySql.html#setResultSet-java.sql.ResultSet-">setResultSet</a>, <a href="../conexoes/ConexaoMySql.html#setStatement-java.sql.Statement-">setStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOEstado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOEstado</h4>
<pre>public&nbsp;DAOEstado()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvarEstadoDAO-ModelEstado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarEstadoDAO</h4>
<pre>public&nbsp;int&nbsp;salvarEstadoDAO(ModelEstado&nbsp;pModelEstado)</pre>
<div class="block">grava Estado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelEstado</code> - return int</dd>
</dl>
</li>
</ul>
<a name="getEstadoDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoDAO</h4>
<pre>public&nbsp;ModelEstado&nbsp;getEstadoDAO(int&nbsp;pCodigo)</pre>
<div class="block">recupera Estado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return ModelEstado</dd>
</dl>
</li>
</ul>
<a name="getEstadoDAO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoDAO</h4>
<pre>public&nbsp;ModelEstado&nbsp;getEstadoDAO(java.lang.String&nbsp;pNome)</pre>
<div class="block">recupera Estado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNome</code> - return ModelEstado</dd>
</dl>
</li>
</ul>
<a name="getEstadoUFDAO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoUFDAO</h4>
<pre>public&nbsp;ModelEstado&nbsp;getEstadoUFDAO(java.lang.String&nbsp;pNome)</pre>
<div class="block">recupera Estado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNome</code> - return ModelEstado</dd>
</dl>
</li>
</ul>
<a name="getListaEstadoDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEstadoDAO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;ModelEstado&gt;&nbsp;getListaEstadoDAO()</pre>
<div class="block">recupera uma lista de Estado
 return ArrayList</div>
</li>
</ul>
<a name="atualizarEstadoDAO-ModelEstado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarEstadoDAO</h4>
<pre>public&nbsp;boolean&nbsp;atualizarEstadoDAO(ModelEstado&nbsp;pModelEstado)</pre>
<div class="block">atualiza Estado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pModelEstado</code> - return boolean</dd>
</dl>
</li>
</ul>
<a name="excluirEstadoDAO-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excluirEstadoDAO</h4>
<pre>public&nbsp;boolean&nbsp;excluirEstadoDAO(int&nbsp;pCodigo)</pre>
<div class="block">exclui Estado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigo</code> - return boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOEstado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAOEmpresaCidadeEstado.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/DAOFormaPagamento.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAOEstado.html" target="_top">Frames</a></li>
<li><a href="DAOEstado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
