<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 16 12:08:28 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ViewPagamentoPDV</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewPagamentoPDV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewPagamentoPDV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ViewPagamento.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/ViewPdv.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewPagamentoPDV.html" target="_top">Frames</a></li>
<li><a href="ViewPagamentoPDV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class ViewPagamentoPDV" class="title">Class ViewPagamentoPDV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>view.ViewPagamentoPDV</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewPagamentoPDV</span>
extends javax.swing.JDialog</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.ViewPagamentoPDV">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#RET_CANCEL">RET_CANCEL</a></span></code>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#RET_OK">RET_OK</a></span></code>
<div class="block">A return status code - returned if OK button has been pressed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#ViewPagamentoPDV-java.awt.Frame-boolean-">ViewPagamentoPDV</a></span>(java.awt.Frame&nbsp;parent,
                boolean&nbsp;modal)</code>
<div class="block">Creates new form ViewPagamentoPDV</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getCartao--">getCartao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getCheque--">getCheque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getConvenio--">getConvenio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getDesconto--">getDesconto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getDinheiro--">getDinheiro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getReturnStatus--">getReturnStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getTipoPagamento--">getTipoPagamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getTotalPagar--">getTotalPagar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getTroco--">getTroco</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getValorCusto--">getValorCusto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getValorRecebido--">getValorRecebido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#getValorTotal--">getValorTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#retornarCodigoUsuarioLogado--">retornarCodigoUsuarioLogado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setCartao-java.math.BigDecimal-">setCartao</a></span>(java.math.BigDecimal&nbsp;cartao)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setCheque-java.math.BigDecimal-">setCheque</a></span>(java.math.BigDecimal&nbsp;cheque)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setConvenio-java.math.BigDecimal-">setConvenio</a></span>(java.math.BigDecimal&nbsp;convenio)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setDesconto-java.math.BigDecimal-">setDesconto</a></span>(java.math.BigDecimal&nbsp;desconto)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setDinheiro-java.math.BigDecimal-">setDinheiro</a></span>(java.math.BigDecimal&nbsp;dinheiro)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setTextFildValorTotal--">setTextFildValorTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setTipoPagamento-java.lang.String-">setTipoPagamento</a></span>(java.lang.String&nbsp;tipoPagamento)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setTotalPagar-java.math.BigDecimal-">setTotalPagar</a></span>(java.math.BigDecimal&nbsp;totalPagar)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setTroco-java.math.BigDecimal-">setTroco</a></span>(java.math.BigDecimal&nbsp;troco)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setValorCusto-java.math.BigDecimal-">setValorCusto</a></span>(java.math.BigDecimal&nbsp;valorCusto)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setValorRecebido-java.math.BigDecimal-">setValorRecebido</a></span>(java.math.BigDecimal&nbsp;valorRecebido)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewPagamentoPDV.html#setValorTotal-java.math.BigDecimal-">setValorTotal</a></span>(java.math.BigDecimal&nbsp;valorTotal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RET_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RET_CANCEL</h4>
<pre>public static final&nbsp;int RET_CANCEL</pre>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#view.ViewPagamentoPDV.RET_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RET_OK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RET_OK</h4>
<pre>public static final&nbsp;int RET_OK</pre>
<div class="block">A return status code - returned if OK button has been pressed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#view.ViewPagamentoPDV.RET_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewPagamentoPDV-java.awt.Frame-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewPagamentoPDV</h4>
<pre>public&nbsp;ViewPagamentoPDV(java.awt.Frame&nbsp;parent,
                        boolean&nbsp;modal)</pre>
<div class="block">Creates new form ViewPagamentoPDV</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReturnStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnStatus</h4>
<pre>public&nbsp;int&nbsp;getReturnStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return status of this dialog - one of RET_OK or RET_CANCEL</dd>
</dl>
</li>
</ul>
<a name="retornarCodigoUsuarioLogado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarCodigoUsuarioLogado</h4>
<pre>public&nbsp;boolean&nbsp;retornarCodigoUsuarioLogado()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</li>
</ul>
<a name="getValorTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorTotal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getValorTotal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valorTotal</dd>
</dl>
</li>
</ul>
<a name="setValorTotal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorTotal</h4>
<pre>public&nbsp;void&nbsp;setValorTotal(java.math.BigDecimal&nbsp;valorTotal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorTotal</code> - the valorTotal to set</dd>
</dl>
</li>
</ul>
<a name="setTextFildValorTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFildValorTotal</h4>
<pre>public&nbsp;void&nbsp;setTextFildValorTotal()</pre>
</li>
</ul>
<a name="getDesconto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesconto</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getDesconto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desconto</dd>
</dl>
</li>
</ul>
<a name="setDesconto-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesconto</h4>
<pre>public&nbsp;void&nbsp;setDesconto(java.math.BigDecimal&nbsp;desconto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desconto</code> - the desconto to set</dd>
</dl>
</li>
</ul>
<a name="getValorRecebido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorRecebido</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getValorRecebido()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valorRecebido</dd>
</dl>
</li>
</ul>
<a name="setValorRecebido-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorRecebido</h4>
<pre>public&nbsp;void&nbsp;setValorRecebido(java.math.BigDecimal&nbsp;valorRecebido)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorRecebido</code> - the valorRecebido to set</dd>
</dl>
</li>
</ul>
<a name="getTroco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTroco</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTroco()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the troco</dd>
</dl>
</li>
</ul>
<a name="setTroco-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTroco</h4>
<pre>public&nbsp;void&nbsp;setTroco(java.math.BigDecimal&nbsp;troco)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>troco</code> - the troco to set</dd>
</dl>
</li>
</ul>
<a name="getTotalPagar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPagar</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalPagar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalPagar</dd>
</dl>
</li>
</ul>
<a name="setTotalPagar-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPagar</h4>
<pre>public&nbsp;void&nbsp;setTotalPagar(java.math.BigDecimal&nbsp;totalPagar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalPagar</code> - the totalPagar to set</dd>
</dl>
</li>
</ul>
<a name="getTipoPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPagamento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPagamento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipoPagamento</dd>
</dl>
</li>
</ul>
<a name="setTipoPagamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPagamento</h4>
<pre>public&nbsp;void&nbsp;setTipoPagamento(java.lang.String&nbsp;tipoPagamento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoPagamento</code> - the tipoPagamento to set</dd>
</dl>
</li>
</ul>
<a name="getValorCusto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorCusto</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getValorCusto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valorCusto</dd>
</dl>
</li>
</ul>
<a name="setValorCusto-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorCusto</h4>
<pre>public&nbsp;void&nbsp;setValorCusto(java.math.BigDecimal&nbsp;valorCusto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorCusto</code> - the valorCusto to set</dd>
</dl>
</li>
</ul>
<a name="getDinheiro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDinheiro</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getDinheiro()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dinheiro</dd>
</dl>
</li>
</ul>
<a name="setDinheiro-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDinheiro</h4>
<pre>public&nbsp;void&nbsp;setDinheiro(java.math.BigDecimal&nbsp;dinheiro)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dinheiro</code> - the dinheiro to set</dd>
</dl>
</li>
</ul>
<a name="getCartao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartao</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getCartao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cartao</dd>
</dl>
</li>
</ul>
<a name="setCartao-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartao</h4>
<pre>public&nbsp;void&nbsp;setCartao(java.math.BigDecimal&nbsp;cartao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartao</code> - the cartao to set</dd>
</dl>
</li>
</ul>
<a name="getCheque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheque</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getCheque()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cheque</dd>
</dl>
</li>
</ul>
<a name="setCheque-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheque</h4>
<pre>public&nbsp;void&nbsp;setCheque(java.math.BigDecimal&nbsp;cheque)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cheque</code> - the cheque to set</dd>
</dl>
</li>
</ul>
<a name="getConvenio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvenio</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getConvenio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the convenio</dd>
</dl>
</li>
</ul>
<a name="setConvenio-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConvenio</h4>
<pre>public&nbsp;void&nbsp;setConvenio(java.math.BigDecimal&nbsp;convenio)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convenio</code> - the convenio to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewPagamentoPDV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ViewPagamento.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/ViewPdv.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewPagamentoPDV.html" target="_top">Frames</a></li>
<li><a href="ViewPagamentoPDV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
